<div class="p-6 lg:p-8 max-w-3xl mx-auto w-full min-w-0">
  <.header title="Edit Routine" subtitle={@routine.name}>
    <:actions>
      <.app_link
        navigate={~p"/routines"}
        class="rounded-lg border border-border bg-button px-4 py-2 text-sm font-510 text-text-secondary transition-colors hover:bg-button-hover hover:text-text-primary"
      >
        Cancel
      </.app_link>
    </:actions>
  </.header>

  <.form
    for={@form}
    phx-submit="save"
    class="space-y-5 rounded-xl border border-border bg-surface p-5"
  >
    <.input field={@form[:name]} label="Name" required />
    <.input field={@form[:description]} label="Description" type="textarea" rows={4} />

    <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
      <.input
        type="select"
        field={@form[:priority]}
        label="Priority"
        value={@routine.priority}
        options={[
          {"Critical", "critical"},
          {"High", "high"},
          {"Medium", "medium"},
          {"Low", "low"}
        ]}
      />
      <.input
        type="select"
        field={@form[:concurrency_policy]}
        label="Concurrency Policy"
        value={@routine.concurrency_policy}
        options={[
          {"Coalesce if active", "coalesce_if_active"},
          {"Skip if active", "skip_if_active"},
          {"Always enqueue", "always_enqueue"}
        ]}
      />
      <.input
        type="select"
        field={@form[:catch_up_policy]}
        label="Catch-up Policy"
        value={@routine.catch_up_policy}
        options={[
          {"Skip missed", "skip_missed"},
          {"Enqueue missed with cap", "enqueue_missed_with_cap"}
        ]}
      />
      <.input type="number" field={@form[:catch_up_cap]} label="Catch-up Cap" min="1" />
    </div>

    <div class="flex items-center justify-end gap-2 border-t border-border pt-4">
      <.app_link
        navigate={~p"/routines/#{@routine.id}"}
        class="rounded-lg border border-border bg-button px-4 py-2 text-sm font-510 text-text-secondary transition-colors hover:bg-button-hover hover:text-text-primary"
      >
        Cancel
      </.app_link>
      <button
        type="submit"
        class="rounded-lg bg-brand px-4 py-2 text-sm font-510 text-white transition-colors hover:bg-accent"
      >
        Save Changes
      </button>
    </div>
  </.form>
</div>
