<.header>
  New Routine
  <:actions>
    <.link navigate={~p"/routines"} class="phx-btn-secondary">
      Cancel
    </.link>
  </:actions>
</.header>

<div class="routine-form">
  <.simple_form for={@changeset} as={:routine} phx-submit="save">
    <.input field={@changeset[:name]} label="Name" />
    <.input field={@changeset[:description]} label="Description" type="textarea" />

    <div class="form-group">
      <label>Priority</label>
      <select name="routine[priority]">
        <option value="critical">Critical</option>
        <option value="high">High</option>
        <option value="medium" selected>Medium</option>
        <option value="low">Low</option>
      </select>
    </div>

    <div class="form-group">
      <label>Concurrency Policy</label>
      <select name="routine[concurrency_policy]">
        <option value="coalesce_if_active" selected>Coalesce if active</option>
        <option value="skip_if_active">Skip if active</option>
        <option value="always_enqueue">Always enqueue</option>
      </select>
    </div>

    <div class="form-group">
      <label>Catch-Up Policy</label>
      <select name="routine[catch_up_policy]">
        <option value="skip_missed" selected>Skip missed</option>
        <option value="enqueue_missed_with_cap">Enqueue missed with cap</option>
      </select>
    </div>

    <:actions>
      <.button type="submit">Create Routine</.button>
    </:actions>
  </.simple_form>
</div>
