<div class="p-6 lg:p-8 max-w-6xl mx-auto">
  <.header title={@page_title}>
    <:actions>
      <.app_link
        navigate={~p"/issues/new"}
        class="bg-brand hover:bg-accent text-white font-510 text-sm px-4 py-2 rounded-lg transition-colors inline-flex items-center gap-2"
      >
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 4v16m8-8H4"
          />
        </svg>
        New Issue
      </.app_link>
    </:actions>
  </.header>

  <div class="space-y-3 mb-4">
    <div class="flex flex-col sm:flex-row sm:items-center gap-3">
      <form phx-submit="search" class="flex-1 w-full sm:max-w-md">
        <div class="relative">
          <input
            type="text"
            name="search"
            value={@current_search}
            placeholder="Search issues..."
            class="w-full bg-surface border border-border text-text-primary text-sm rounded-lg pl-9 pr-3 py-2 min-h-[44px] placeholder:text-text-quaternary"
          />
          <svg
            class="absolute left-2.5 top-1/2 -translate-y-1/2 w-4 h-4 text-text-quaternary"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
            />
          </svg>
        </div>
      </form>

      <span class="text-xs text-text-quaternary sm:ml-auto">{@total} issue(s)</span>
    </div>

    <div class="grid grid-cols-2 sm:flex sm:flex-wrap items-center gap-2">
      <form phx-change="filter_status" class="col-span-1">
        <select
          name="status"
          class="w-full bg-surface border border-border text-text-secondary text-sm rounded-lg px-3 py-2 min-h-[44px]"
        >
          <option value="">All Statuses</option>
          <%= for status <- Cympho.Issues.Issue.status_options() do %>
            <option value={status} selected={@current_status == to_string(status)}>
              {status_label(status)}
            </option>
          <% end %>
        </select>
      </form>

      <form phx-change="filter_priority" class="col-span-1">
        <select
          name="priority"
          class="w-full bg-surface border border-border text-text-secondary text-sm rounded-lg px-3 py-2 min-h-[44px]"
        >
          <option value="">All Priorities</option>
          <%= for priority <- Cympho.Issues.Issue.priority_options() do %>
            <option value={priority} selected={@current_priority == to_string(priority)}>
              {priority}
            </option>
          <% end %>
        </select>
      </form>

      <form phx-change="filter_assignee" class="col-span-2 sm:col-span-auto">
        <select
          name="assignee_id"
          class="w-full bg-surface border border-border text-text-secondary text-sm rounded-lg px-3 py-2 min-h-[44px]"
        >
          <option value="">All Assignees</option>
          <%= for agent <- @agents do %>
            <option value={agent.id} selected={@current_assignee_id == agent.id}>
              {agent.name}
            </option>
          <% end %>
        </select>
      </form>

      <form phx-change="filter_project" class="col-span-2 sm:col-span-auto">
        <select
          name="project_id"
          class="w-full bg-surface border border-border text-text-secondary text-sm rounded-lg px-3 py-2 min-h-[44px]"
        >
          <option value="">All Projects</option>
          <%= for project <- @projects do %>
            <option value={project.id} selected={@current_project_id == project.id}>
              {project.name}
            </option>
          <% end %>
        </select>
      </form>

      <form phx-change="filter_label" class="col-span-2 sm:col-span-auto">
        <select
          name="label_id"
          class="w-full bg-surface border border-border text-text-secondary text-sm rounded-lg px-3 py-2 min-h-[44px]"
        >
          <option value="">All Labels</option>
          <%= for label <- @labels do %>
            <option value={label.id} selected={@current_label_id == label.id}>
              {label.name}
            </option>
          <% end %>
        </select>
      </form>

      <button
        :if={filters_active?(assigns)}
        type="button"
        phx-click="clear_filters"
        class="col-span-2 sm:col-span-auto text-xs font-510 px-3 py-2 min-h-[44px] rounded-lg border border-border text-text-secondary hover:text-text-primary hover:bg-surface-hover transition-colors"
      >
        Clear all
      </button>
    </div>
  </div>

  <div class="space-y-2">
    <.app_link
      :for={issue <- @issues}
      navigate={~p"/issues/#{issue.id}"}
      class="group flex items-center gap-4 p-3 rounded-lg hover:bg-surface-hover transition-colors border border-transparent hover:border-border"
    >
      <div class="flex-1 min-w-0">
        <div class="flex items-center gap-3">
          <span
            :if={@unread_issues[issue.id]}
            class="w-2 h-2 rounded-full bg-brand shrink-0"
            title="Unread comments"
          >
          </span>
          <span class="text-sm font-510 text-text-primary truncate">{issue.title}</span>
          <.badge variant="status" value={issue.status} />
          <span :if={issue.project} class="text-xs text-text-quaternary">
            {issue.project.prefix}
          </span>
        </div>
        <p class="text-xs text-text-tertiary mt-1 truncate">{issue.description}</p>
      </div>
      <div class="flex items-center gap-3 shrink-0">
        <span :if={issue.assignee} class="text-xs text-text-quaternary">
          {issue.assignee.name}
        </span>
        <.badge variant="priority" value={issue.priority} />
        <span class="text-xs text-text-quaternary flex items-center gap-1">
          <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"
            />
          </svg>
          {length(issue.comments)}
        </span>
        <button
          type="button"
          class="opacity-0 group-hover:opacity-100 p-1.5 rounded-lg text-text-quaternary hover:text-red-400 hover:bg-red-500/10 transition-all"
          phx-click="delete_issue"
          phx-value-id={issue.id}
          data-confirm="Delete this issue?"
        >
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
            />
          </svg>
        </button>
      </div>
    </.app_link>
  </div>

  <div
    :if={Enum.empty?(@issues)}
    class="flex flex-col items-center justify-center py-20 text-center"
  >
    <div class="w-12 h-12 rounded-full bg-surface flex items-center justify-center mb-4">
      <svg
        class="w-6 h-6 text-text-tertiary"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
        />
      </svg>
    </div>
    <p class="text-sm text-text-tertiary mb-4">No issues found.</p>
  </div>

  <div :if={@total_pages > 1} class="flex items-center justify-center gap-4 mt-6">
    <button
      :if={@page > 1}
      type="button"
      phx-click="change_page"
      phx-value-page={@page - 1}
      class="bg-surface hover:bg-surface-hover border border-border text-text-secondary text-sm px-4 py-2 rounded-lg transition-colors"
    >
      Previous
    </button>
    <span class="text-sm text-text-tertiary">Page {@page} of {@total_pages}</span>
    <button
      :if={@page < @total_pages}
      type="button"
      phx-click="change_page"
      phx-value-page={@page + 1}
      class="bg-surface hover:bg-surface-hover border border-border text-text-secondary text-sm px-4 py-2 rounded-lg transition-colors"
    >
      Next
    </button>
  </div>
</div>
