<.page size="wide">
  <.header
    title={@page_title}
    subtitle="Triage, assign, and track autonomous work across the company."
  >
    <:actions>
      <.app_link
        navigate={~p"/kanban"}
        class="inline-flex items-center rounded-lg border border-border bg-panel px-3 py-2 text-sm font-510 text-text-secondary hover:bg-surface-hover hover:text-text-primary"
      >
        Board
      </.app_link>
      <.app_link
        navigate={~p"/issues/new"}
        class="inline-flex items-center gap-2 rounded-lg bg-brand px-3 py-2 text-sm font-510 text-white hover:bg-accent-hover"
      >
        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 4v16m8-8H4"
          />
        </svg>
        New Issue
      </.app_link>
    </:actions>
  </.header>

  <div class="linear-panel mb-4 p-3">
    <div class="flex flex-col gap-3 lg:flex-row lg:items-center">
      <form phx-submit="search" class="min-w-0 flex-1">
        <div class="relative">
          <svg
            class="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-text-quaternary"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
            />
          </svg>
          <input
            type="text"
            name="search"
            value={@current_search}
            placeholder="Search issues..."
            class="linear-field h-10 w-full pl-9 pr-3 text-sm placeholder:text-text-quaternary"
          />
        </div>
      </form>

      <div class="flex flex-wrap items-center gap-2">
        <.combobox
          id="filter-status"
          label="Status"
          placeholder="Any status"
          searchable?={false}
          options={
            Enum.map(
              Cympho.Issues.Issue.status_options(),
              &%{id: to_string(&1), label: status_label(&1)}
            )
          }
          selected={@current_status}
          on_change="combobox_status"
        />

        <.combobox
          id="filter-priority"
          label="Priority"
          placeholder="Any priority"
          searchable?={false}
          options={
            Enum.map(
              Cympho.Issues.Issue.priority_options(),
              &%{id: to_string(&1), label: String.capitalize(to_string(&1))}
            )
          }
          selected={@current_priority}
          on_change="combobox_priority"
        />

        <.combobox
          id="filter-assignee"
          label="Assignee"
          placeholder="Anyone"
          options={Enum.map(@agents, &%{id: &1.id, label: &1.name})}
          selected={@current_assignee_id}
          on_change="combobox_assignee"
        />

        <.combobox
          id="filter-project"
          label="Project"
          placeholder="Any project"
          options={Enum.map(@projects, &%{id: &1.id, label: &1.name})}
          selected={@current_project_id}
          on_change="combobox_project"
        />

        <.combobox
          id="filter-label"
          label="Label"
          placeholder="Any label"
          options={Enum.map(@labels, &%{id: &1.id, label: &1.name})}
          selected={@current_label_id}
          on_change="combobox_label"
        />

        <button
          :if={filters_active?(assigns)}
          type="button"
          phx-click="clear_filters"
          class="h-7 rounded-md border border-hairline bg-surface-1 px-2.5 text-caption font-510 text-ink-muted hover:bg-surface-2 hover:text-ink transition-colors duration-100"
        >
          Clear
        </button>
      </div>
    </div>
  </div>

  <div class="mb-2 flex items-center justify-between px-1 text-xs text-text-quaternary">
    <span>{@total} issue(s)</span>
    <span :if={@total_pages > 1}>Page {@page} of {@total_pages}</span>
  </div>

  <.panel class="overflow-visible">
    <div class="hidden border-b border-border bg-panel/60 px-4 py-2 text-[11px] font-510 uppercase tracking-[0.08em] text-text-quaternary md:grid md:grid-cols-[minmax(0,1fr)_120px_120px_90px_36px] md:gap-4">
      <span>Issue</span>
      <span>Assignee</span>
      <span>Priority</span>
      <span class="text-right">Activity</span>
      <span></span>
    </div>

    <.empty_state
      :if={Enum.empty?(@issues)}
      title="No issues found"
      message="Create an issue or clear filters to see work."
    >
      <:icon_slot>
        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
          />
        </svg>
      </:icon_slot>
      <:actions>
        <.app_link
          navigate={~p"/issues/new"}
          class="rounded-lg bg-brand px-3 py-2 text-sm font-510 text-white hover:bg-accent-hover"
        >
          New Issue
        </.app_link>
        <button
          :if={filters_active?(assigns)}
          type="button"
          phx-click="clear_filters"
          class="rounded-lg border border-border bg-panel px-3 py-2 text-sm font-510 text-text-secondary hover:bg-surface-hover hover:text-text-primary"
        >
          Clear filters
        </button>
      </:actions>
    </.empty_state>

    <div
      :for={issue <- @issues}
      class="group grid grid-cols-[minmax(0,1fr)_auto] items-center gap-2 border-b border-hairline px-4 py-2.5 last:border-b-0 transition-colors duration-100 hover:bg-surface-2 md:grid-cols-[minmax(0,1fr)_120px_120px_90px_36px] md:gap-4"
    >
      <.app_link navigate={~p"/issues/#{issue.id}"} class="min-w-0">
        <div class="flex min-w-0 items-center gap-2">
          <span
            :if={@unread_issues[issue.id]}
            class="h-1.5 w-1.5 shrink-0 rounded-full bg-brand"
            title="Unread comments"
          >
          </span>
          <span class="shrink-0 font-mono text-[11px] text-text-quaternary">
            {issue_identifier(issue)}
          </span>
          <span class="truncate text-sm font-510 text-text-primary">{issue.title}</span>
          <span class={"hidden rounded-full px-2 py-0.5 text-[11px] font-510 sm:inline-flex #{status_badge_class(issue.status)}"}>
            {to_string(issue.status)}
          </span>
        </div>
        <p class="mt-1 truncate text-xs text-text-tertiary">
          {issue_description(issue.description)}
        </p>
      </.app_link>

      <div class="hidden min-w-0 text-xs text-text-tertiary md:block">
        <span class="truncate">
          {if issue.assignee, do: issue.assignee.name, else: "Unassigned"}
        </span>
      </div>

      <div class="hidden md:block">
        <span class={"inline-flex rounded-full px-2 py-0.5 text-[11px] font-510 #{priority_badge_class(issue.priority)}"}>
          {to_string(issue.priority)}
        </span>
      </div>

      <div class="hidden items-center justify-end gap-2 text-xs text-text-quaternary md:flex">
        <span>{length(issue.comments)} comments</span>
      </div>

      <div class="flex justify-end">
        <.overflow_menu label={"Actions for #{issue.title}"}>
          <.menu_item navigate={~p"/issues/#{issue.id}"}>Open issue</.menu_item>
          <.menu_item
            danger
            phx-click="delete_issue"
            phx-value-id={issue.id}
            data-confirm="Delete this issue?"
          >
            Delete issue
          </.menu_item>
        </.overflow_menu>
      </div>
    </div>
  </.panel>

  <div :if={@total_pages > 1} class="mt-5 flex items-center justify-center gap-3">
    <button
      :if={@page > 1}
      type="button"
      phx-click="change_page"
      phx-value-page={@page - 1}
      class="rounded-lg border border-border bg-panel px-3 py-2 text-sm font-510 text-text-secondary hover:bg-surface-hover hover:text-text-primary"
    >
      Previous
    </button>
    <span class="text-sm text-text-tertiary">Page {@page} of {@total_pages}</span>
    <button
      :if={@page < @total_pages}
      type="button"
      phx-click="change_page"
      phx-value-page={@page + 1}
      class="rounded-lg border border-border bg-panel px-3 py-2 text-sm font-510 text-text-secondary hover:bg-surface-hover hover:text-text-primary"
    >
      Next
    </button>
  </div>
</.page>
