<.page size="form">
  <.header
    title="New Issue"
    subtitle="Capture a clear unit of autonomous work and route it into the execution board."
  >
    <:actions>
      <.app_link
        navigate={~p"/issues"}
        class="rounded-lg border border-border bg-panel px-3 py-2 text-sm font-510 text-text-secondary hover:bg-surface-hover hover:text-text-primary"
      >
        Cancel
      </.app_link>
    </:actions>
  </.header>

  <.panel>
    <.simple_form for={@form} phx-change="validate" phx-submit="save" class="space-y-5 p-5">
      <div
        :if={@intake_route}
        class="rounded-lg border border-brand/25 bg-brand/10 px-4 py-3"
      >
        <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
          <div class="min-w-0">
            <p class="text-xs font-590 uppercase tracking-[0.08em] text-brand">Owner intake</p>
            <p class="mt-1 text-sm text-text-secondary">
              First stop:
              <span class="font-590 text-text-primary">{@intake_route.agent.name}</span>
              <span class="text-text-quaternary">({@intake_route.role})</span>
            </p>
          </div>
          <div class="flex flex-wrap items-center gap-2 text-xs">
            <span class="rounded-full border border-border bg-panel px-2.5 py-1 text-text-secondary">
              To Do
            </span>
            <span class="rounded-full border border-border bg-panel px-2.5 py-1 text-text-secondary">
              Medium
            </span>
            <span class={[
              "rounded-full border px-2.5 py-1",
              if(@runtime_enabled?,
                do: "border-success/25 bg-success/10 text-success",
                else: "border-amber-500/25 bg-amber-500/10 text-amber-300"
              )
            ]}>
              {if @runtime_enabled?, do: "Runtime active", else: "Review mode"}
            </span>
          </div>
        </div>
      </div>

      <.input
        field={@form[:title]}
        label="Title"
        required
        placeholder="Describe the outcome in one sentence"
      />

      <.input
        field={@form[:description]}
        label="Description"
        type="textarea"
        rows={8}
        placeholder="Add context, acceptance criteria, constraints, and anything the agent should verify."
      />

      <div class={[
        "grid gap-5",
        if(Enum.empty?(@projects), do: "sm:grid-cols-2", else: "sm:grid-cols-3")
      ]}>
        <.input
          :if={!Enum.empty?(@projects)}
          field={@form[:project_id]}
          type="select"
          label="Project"
          required
          options={project_options(@projects)}
        />
        <.input
          field={@form[:status]}
          type="select"
          label="Status"
          required
          options={status_options()}
        />
        <.input
          field={@form[:priority]}
          type="select"
          label="Priority"
          required
          options={priority_options()}
        />
      </div>

      <:actions>
        <div class="flex items-center justify-end gap-2 border-t border-border pt-5">
          <.app_link
            navigate={~p"/issues"}
            class="rounded-lg px-4 py-2 text-sm font-510 text-text-tertiary hover:bg-surface-hover hover:text-text-primary"
          >
            Cancel
          </.app_link>
          <.button type="submit" variant="primary">Create Issue</.button>
        </div>
      </:actions>
    </.simple_form>
  </.panel>
</.page>
