<div class="p-6 lg:p-8 max-w-2xl mx-auto">
  <.header title="Create New Issue">
    <:actions>
      <.app_link
        navigate={~p"/issues"}
        class="bg-surface hover:bg-surface-hover border border-border text-text-secondary hover:text-text-primary font-510 text-sm px-4 py-2 rounded-lg transition-colors"
      >
        Cancel
      </.app_link>
    </:actions>
  </.header>

  <.simple_form for={@form} phx-submit="save">
    <.input field={@form[:title]} label="Title" />
    <.input field={@form[:description]} label="Description" type="textarea" />
    <.select
      name="issue[status]"
      label="Status"
      options={[
        Backlog: "backlog",
        "To Do": "todo",
        "In Progress": "in_progress",
        "In Review": "in_review",
        Done: "done",
        Blocked: "blocked"
      ]}
    />
    <.select
      name="issue[priority]"
      label="Priority"
      options={[Low: "low", Medium: "medium", High: "high"]}
    />

    <:actions>
      <.button type="submit">Create Issue</.button>
    </:actions>
  </.simple_form>
</div>
