<.header>
  Create New Issue
  <:actions>
    <.link navigate={~p"/issues"} class="phx-btn-secondary">
      Cancel
    </.link>
  </:actions>
</.header>

<div class="issue-form">
  <.simple_form for={@changeset} as={:issue} phx-submit="save">
    <.input field={@changeset[:title]} label="Title" />
    <.input field={@changeset[:description]} label="Description" type="textarea" />

    <div class="form-group">
      <label>Status</label>
      <select name="issue[status]">
        <option value="backlog">Backlog</option>
        <option value="todo">To Do</option>
        <option value="in_progress">In Progress</option>
        <option value="in_review">In Review</option>
        <option value="done">Done</option>
        <option value="blocked">Blocked</option>
      </select>
    </div>

    <div class="form-group">
      <label>Priority</label>
      <select name="issue[priority]">
        <option value="low">Low</option>
        <option value="medium">Medium</option>
        <option value="high">High</option>
      </select>
    </div>

    <:actions>
      <.button type="submit">Create Issue</.button>
    </:actions>
  </.simple_form>
</div>
