<div class="p-6 lg:p-8 max-w-6xl mx-auto">
  <div class="group flex items-start gap-2 mb-6">
    <div class="flex-1">
      <div :if={@editing != "title"} class="flex items-center gap-2">
        <h1 class="text-2xl font-510 tracking-tight text-text-primary">{@issue.title}</h1>
        <button
          type="button"
          phx-click="start_editing"
          phx-value-field="title"
          class="opacity-0 group-hover:opacity-100 text-text-quaternary hover:text-text-secondary transition-opacity text-xs"
        >
          Edit
        </button>
      </div>
      <form :if={@editing == "title"} phx-submit="save_title" class="flex items-center gap-2">
        <input
          type="text"
          name="title"
          value={@issue.title}
          class="flex-1 bg-white/[0.05] border border-border rounded-md px-3.5 py-2 text-sm text-text-primary focus:outline-none focus:ring-2 focus:ring-accent/30 focus:border-accent transition-colors"
          autofocus
        />
        <.button type="submit">Save</.button>
        <.button type="button" variant="ghost" phx-click="cancel_editing">Cancel</.button>
      </form>
    </div>
    <div>
      <.app_link
        navigate={~p"/issues"}
        class="bg-white/[0.05] hover:bg-white/[0.08] border border-border text-text-secondary hover:text-text-primary font-510 text-sm px-4 py-2 rounded-md transition-colors"
      >
        Back
      </.app_link>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <div class="lg:col-span-2 space-y-6">
      <div class="flex items-center gap-3">
        <.badge variant="status" value={to_string(@issue.status)} />
        <.badge variant="priority" value={to_string(@issue.priority)} />
      </div>

      <div class="group">
        <div :if={@editing != "description"} class="relative">
          <p class="text-sm text-text-secondary leading-relaxed whitespace-pre-wrap">
            {@issue.description}
          </p>
          <button
            type="button"
            phx-click="start_editing"
            phx-value-field="description"
            class="absolute top-0 right-0 opacity-0 group-hover:opacity-100 text-text-quaternary hover:text-text-secondary transition-opacity text-xs"
          >
            Edit
          </button>
        </div>
        <form :if={@editing == "description"} phx-submit="save_description" class="space-y-3">
          <textarea
            name="description"
            class="w-full bg-white/[0.05] border border-border rounded-md px-3.5 py-2 text-sm text-text-primary placeholder:text-text-quaternary focus:outline-none focus:ring-2 focus:ring-accent/30 focus:border-accent transition-colors min-h-[120px] resize-y"
            autofocus
          ><%= @issue.description %></textarea>
          <div class="flex items-center gap-2">
            <.button type="submit">Save</.button>
            <.button type="button" variant="ghost" phx-click="cancel_editing">Cancel</.button>
          </div>
        </form>
      </div>

      <div class="text-xs text-text-quaternary">
        Created {@issue.inserted_at}
      </div>

      <div class="bg-surface border border-border rounded-card p-5 space-y-4">
        <h3 class="text-sm font-510 text-text-primary">GitHub PR Link</h3>
        <form phx-submit="update_github_pr_url" class="space-y-3">
          <input
            type="text"
            name="github_pr_url"
            value={@issue.github_pr_url || ""}
            placeholder="https://github.com/owner/repo/pull/123"
            class="w-full bg-white/[0.05] border border-border rounded-md px-3.5 py-2 text-sm text-text-primary placeholder:text-text-quaternary focus:outline-none focus:ring-2 focus:ring-accent/30 focus:border-accent transition-colors"
          />
          <div class="flex items-center gap-3">
            <.button type="submit">Save PR URL</.button>
            <.button
              type="button"
              variant="ghost"
              phx-click="clear_github_pr_url"
              data-confirm="Clear the PR URL?"
            >
              Clear
            </.button>
          </div>
        </form>
      </div>

      <div class="bg-surface border border-border rounded-card p-5 space-y-4">
        <.button type="button" phx-click="toggle_agent_panel">
          {(@show_agent_panel && "Hide") || "Spawn"} Agent
        </.button>

        <div :if={@show_agent_panel} class="space-y-3 pt-2">
          <h4 class="text-sm font-510 text-text-primary">Select an Agent</h4>
          <p :if={Enum.empty?(@agents)} class="text-sm text-text-tertiary">
            No idle agents available.
          </p>
          <form :if={!Enum.empty?(@agents)} phx-submit="spawn_agent" class="space-y-3">
            <select
              name="agent_id"
              required
              class="w-full bg-white/[0.05] border border-border rounded-md px-3.5 py-2 text-sm text-text-primary focus:outline-none focus:ring-2 focus:ring-accent/30 focus:border-accent transition-colors appearance-none"
            >
              <option value="">Choose an agent...</option>
              <option :for={agent <- @agents} value={agent.id}>
                {agent.name} ({agent.role})
              </option>
            </select>
            <.button type="submit">Start Agent</.button>
          </form>
        </div>
      </div>

      <div class="border-t border-border pt-6 space-y-4">
        <h3 class="text-sm font-510 text-text-primary">Thread ({length(@issue.comments)})</h3>

        <div class="space-y-4">
          <div
            :for={comment <- @issue.comments}
            id={"comment-#{comment.id}"}
            class={
              "flex gap-3 #{if comment.author_type == "system", do: "justify-center", else: ""}"
            }
          >
            <div :if={comment.author_type != "system"} class="flex-shrink-0">
              <div class={
                "w-8 h-8 rounded-full flex items-center justify-center text-xs font-510 #{if comment.author_type == "agent", do: "bg-brand/20 text-brand", else: "bg-blue-500/20 text-blue-400"}"
              }>
                {String.first(case comment.author_type do
                  "agent" -> (Enum.find(@all_agents, &(&1.id == comment.author_id)) || %{name: "A"}).name
                  _ -> "U"
                end) || "?"}
              </div>
            </div>
            <div class={
              "flex-1 #{if comment.author_type == "system", do: "bg-white/[0.03] border border-dashed border-border/50 rounded-lg px-4 py-2 text-center", else: "bg-surface border border-border rounded-lg p-4"}"
            }>
              <div :if={comment.author_type != "system"} class="flex items-center justify-between mb-2">
                <div class="flex items-center gap-2">
                  <span class="text-xs font-510 text-text-secondary">
                    {case comment.author_type do
                      "agent" ->
                        agent = Enum.find(@all_agents, &(&1.id == comment.author_id))
                        if agent, do: agent.name, else: "Agent"
                      _ ->
                        "User"
                    end}
                  </span>
                  <span :if={comment.author_type == "agent"} class="text-[10px] bg-brand/10 text-brand px-1.5 py-0.5 rounded">Agent</span>
                </div>
                <div class="flex items-center gap-2">
                  <span class="text-xs text-text-quaternary">{comment.inserted_at}</span>
                  <button
                    type="button"
                    class="text-text-quaternary hover:text-red-400 transition-colors text-xs opacity-0 group-hover:opacity-100"
                    phx-click="delete_comment"
                    phx-value-id={comment.id}
                    data-confirm="Delete this comment?"
                  >
                    x
                  </button>
                </div>
              </div>
              <p class={if comment.author_type == "system", do: "text-xs text-text-quaternary", else: "text-sm text-text-secondary whitespace-pre-wrap"}>
                {comment.body}
              </p>
            </div>
          </div>
        </div>

        <div class="bg-surface border border-border rounded-lg p-4 space-y-3">
          <form id="comment-form" phx-submit="add_comment" class="space-y-3">
            <.select
              name="comment[author_type]"
              label="Author Type"
              options={[User: "user", Agent: "agent"]}
            />
            <.input field={@comment_form[:author_id]} label="Author ID" />
            <.input field={@comment_form[:body]} label="Comment" type="textarea" />
            <.button type="submit">Add Comment</.button>
          </form>
        </div>
      </div>

      <div :if={!Enum.empty?(@runs)} class="bg-surface border border-border rounded-lg p-5 space-y-4">
        <h3 class="text-sm font-510 text-text-primary">Run Ledger ({length(@runs)})</h3>
        <div class="space-y-2">
          <div
            :for={run <- @runs}
            class="flex items-center gap-3 p-3 bg-white/[0.02] border border-border/50 rounded-lg"
          >
            <span class={"w-2.5 h-2.5 rounded-full flex-shrink-0 #{run_status_color(run.status)}"}></span>
            <div class="flex-1 min-w-0">
              <div class="flex items-center gap-2">
                <span class="text-xs font-510 text-text-primary">{run_status_label(run.status)}</span>
                <span class="text-xs text-text-quaternary">
                  {run.adapter || "unknown"}
                </span>
              </div>
              <div class="flex items-center gap-3 mt-1 text-xs text-text-quaternary">
                <span>{format_run_duration(run)}</span>
                <span :if={run.input_tokens > 0 or run.output_tokens > 0}>
                  {format_tokens(run.input_tokens + run.output_tokens)} tokens
                </span>
                <span :if={run.cost_usd && run.cost_usd > 0}>
                  {format_cost(run.cost_usd)}
                </span>
              </div>
            </div>
            <span class="text-xs text-text-quaternary flex-shrink-0">
              {Calendar.strftime(run.inserted_at, "%b %d, %H:%M")}
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="space-y-4">
      <div class="bg-surface border border-border rounded-card p-5 space-y-4">
        <h3 class="text-xs font-510 text-text-secondary uppercase tracking-wider">Details</h3>
        <div class="space-y-4 text-sm">
          <div>
            <span class="block text-text-tertiary text-xs mb-1.5">Status</span>
            <form phx-change="update_status">
              <select
                name="status"
                class="w-full bg-white/[0.05] border border-border rounded-md px-3.5 py-2 text-sm text-text-primary focus:outline-none focus:ring-2 focus:ring-accent/30 focus:border-accent transition-colors appearance-none"
              >
                <option value={to_string(@issue.status)} selected>
                  {@issue.status |> to_string() |> String.replace("_", " ") |> String.capitalize()} (current)
                </option>
                <option :for={{label, value} <- valid_status_options(@issue.status)} value={value}>
                  {label}
                </option>
              </select>
            </form>
          </div>

          <div>
            <span class="block text-text-tertiary text-xs mb-1.5">Priority</span>
            <form phx-change="update_priority">
              <select
                name="priority"
                class="w-full bg-white/[0.05] border border-border rounded-md px-3.5 py-2 text-sm text-text-primary focus:outline-none focus:ring-2 focus:ring-accent/30 focus:border-accent transition-colors appearance-none"
              >
                <option
                  :for={p <- [:low, :medium, :high]}
                  value={to_string(p)}
                  selected={@issue.priority == p}
                >
                  {p |> to_string() |> String.capitalize()}
                </option>
              </select>
            </form>
          </div>

          <div>
            <span class="block text-text-tertiary text-xs mb-1.5">Assignee</span>
            <div :if={@issue.assignee} class="space-y-2">
              <div class="flex items-center justify-between bg-white/[0.05] rounded-md px-3 py-2">
                <div class="flex items-center gap-2">
                  <div class="w-6 h-6 rounded-full bg-brand/20 flex items-center justify-center text-xs font-510 text-brand">
                    {String.first(@issue.assignee.name) || "?"}
                  </div>
                  <span class="text-sm text-text-secondary">{@issue.assignee.name}</span>
                  <.badge variant="agent" value={to_string(@issue.assignee.status)} />
                </div>
                <button
                  type="button"
                  phx-click="unassign_issue"
                  class="text-text-quaternary hover:text-red-400 transition-colors text-xs"
                  data-confirm="Unassign this issue?"
                >
                  Remove
                </button>
              </div>
            </div>
            <div :if={!@issue.assignee} class="space-y-2">
              <input
                type="text"
                phx-change="search_assignee"
                name="q"
                value={@assignee_search}
                placeholder="Search agents..."
                class="w-full bg-white/[0.05] border border-border rounded-md px-3 py-2 text-sm text-text-primary placeholder:text-text-quaternary focus:outline-none focus:ring-2 focus:ring-accent/30 focus:border-accent transition-colors"
              />
              <div :if={@assignee_search != ""} class="max-h-40 overflow-y-auto space-y-1">
                <button
                  :for={agent <- filtered_agents(@all_agents, @assignee_search)}
                  type="button"
                  phx-click="assign_issue"
                  phx-value-agent_id={agent.id}
                  class="w-full flex items-center gap-2 bg-white/[0.05] hover:bg-white/[0.08] rounded-md px-3 py-2 text-sm text-text-secondary hover:text-text-primary transition-colors text-left"
                >
                  <div class="w-5 h-5 rounded-full bg-brand/20 flex items-center justify-center text-[10px] font-510 text-brand">
                    {String.first(agent.name) || "?"}
                  </div>
                  <span>{agent.name}</span>
                  <span class="text-text-quaternary text-xs">({agent.role})</span>
                </button>
              </div>
            </div>
          </div>

          <div class="flex justify-between">
            <span class="text-text-tertiary">Comments</span>
            <span class="text-text-secondary">{length(@issue.comments)}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-text-tertiary">Created</span>
            <span class="text-text-secondary">{@issue.inserted_at}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
