<div class="flex flex-col lg:flex-row min-h-screen bg-canvas">
  <!-- Main Timeline Column -->
  <div class="flex-1 flex flex-col min-w-0">
    <!-- Breadcrumb / identifier strip -->
    <div class="flex items-center gap-3 px-4 lg:px-6 py-3 border-b border-hairline">
      <.app_link
        navigate={~p"/issues"}
        class="inline-flex items-center gap-1.5 text-caption text-ink-tertiary hover:text-ink-muted transition-colors"
      >
        <.icon name="hero-arrow-left-mini" class="w-3.5 h-3.5" /> Issues
      </.app_link>
      <span class="text-ink-tertiary">·</span>
      <span :if={@issue.identifier} class="font-mono text-caption text-ink-tertiary">
        {@issue.identifier}
      </span>
      <span :if={!@issue.identifier} class="font-mono text-caption text-ink-tertiary">
        #{@issue.issue_number}
      </span>
    </div>
    
<!-- Title + meta hero -->
    <div class="group px-4 lg:px-6 pt-5 pb-4">
      <div :if={@editing != "title"} class="flex items-start gap-3">
        <h1 class="flex-1 text-headline text-ink leading-tight">
          {@issue.title}
        </h1>
        <button
          type="button"
          phx-click="start_editing"
          phx-value-field="title"
          class="shrink-0 opacity-0 group-hover:opacity-100 text-ink-tertiary hover:text-ink-muted transition-all"
          aria-label="Edit title"
        >
          <.icon name="hero-pencil-mini" class="w-4 h-4" />
        </button>
      </div>
      <form
        :if={@editing == "title"}
        phx-submit="save_title"
        class="flex items-center gap-2"
      >
        <input
          type="text"
          name="title"
          value={@issue.title}
          class="flex-1 bg-surface-1 border border-hairline rounded-md px-3 h-9 text-headline text-ink focus:outline-none focus:border-primary"
          autofocus
        />
        <.button type="submit" size="sm">Save</.button>
        <.button type="button" variant="ghost" size="sm" phx-click="cancel_editing">
          Cancel
        </.button>
      </form>
      <div class="mt-3 flex flex-wrap items-center gap-2">
        <.badge variant="status" value={to_string(@issue.status)} />
        <.badge variant="priority" value={to_string(@issue.priority)} />
        <span
          :if={@issue.assignee}
          class="inline-flex items-center gap-1.5 text-caption text-ink-muted"
        >
          <span class="w-4 h-4 rounded-full bg-brand/20 flex items-center justify-center text-[10px] font-510 text-brand">
            {String.first(@issue.assignee.name) || "?"}
          </span>
          {@issue.assignee.name}
        </span>
        <span :if={@issue.project} class="text-caption text-ink-tertiary">
          in
          <.app_link
            navigate={~p"/projects/#{@issue.project.id}"}
            class="text-ink-muted hover:text-ink hover:underline"
          >
            {@issue.project.name}
          </.app_link>
        </span>
      </div>
    </div>
    <div
      :if={@flash["info"]}
      class="mx-4 mt-4 rounded-lg border border-brand/25 bg-brand/10 px-3 py-2 text-sm text-brand lg:mx-6"
    >
      {@flash["info"]}
    </div>
    <div
      :if={@flash["error"]}
      class="mx-4 mt-4 rounded-lg border border-red-500/25 bg-red-500/10 px-3 py-2 text-sm text-red-300 lg:mx-6"
    >
      {@flash["error"]}
    </div>
    
<!-- Description card -->
    <div class="px-4 lg:px-6 pb-5">
      <div
        :if={@editing != "description"}
        class="group rounded-lg border border-hairline bg-surface-1/40 px-4 py-3.5 hover:border-hairline-strong transition-colors duration-100"
      >
        <div class="flex items-start gap-3">
          <p
            :if={@issue.description not in [nil, ""]}
            class="flex-1 text-body text-ink-muted whitespace-pre-wrap leading-relaxed"
          >
            {@issue.description}
          </p>
          <button
            :if={@issue.description in [nil, ""]}
            type="button"
            phx-click="start_editing"
            phx-value-field="description"
            class="flex-1 text-left text-caption text-ink-tertiary hover:text-ink-muted transition-colors"
          >
            Add description…
          </button>
          <button
            :if={@issue.description not in [nil, ""]}
            type="button"
            phx-click="start_editing"
            phx-value-field="description"
            class="shrink-0 opacity-0 group-hover:opacity-100 text-ink-tertiary hover:text-ink-muted transition-all"
            aria-label="Edit description"
          >
            <.icon name="hero-pencil-mini" class="w-4 h-4" />
          </button>
        </div>
      </div>

      <form
        :if={@editing == "description"}
        phx-submit="save_description"
        class="rounded-lg border border-hairline bg-surface-1 p-3 space-y-3"
      >
        <textarea
          name="description"
          class="w-full bg-transparent text-body text-ink placeholder:text-ink-tertiary focus:outline-none min-h-[140px] resize-y"
          autofocus
        ><%= @issue.description %></textarea>
        <div class="flex items-center gap-2 border-t border-hairline pt-3">
          <.button type="submit" size="sm">Save</.button>
          <.button type="button" variant="ghost" size="sm" phx-click="cancel_editing">
            Cancel
          </.button>
        </div>
      </form>
    </div>
    
<!-- Activity timeline -->
    <div class="px-4 lg:px-6 pb-3">
      <h2 class="text-eyebrow text-ink-tertiary uppercase">Activity</h2>
    </div>
    <div
      id="timeline-stream"
      class="flex-1 overflow-y-auto px-4 lg:px-6 pb-4 space-y-4"
      phx-hook="TimelineScroll"
    >
      <div :for={entry <- @timeline} id={"entry-#{entry.type}-#{entry.id}"} class="flex gap-3">
        <!-- Avatar/Icon Column -->
        <div class="flex-shrink-0 flex flex-col items-center gap-1">
          <div class={
            case entry.type do
              :comment ->
                author_type = Map.get(entry.data, :author_type)

                cond do
                  author_type == "agent" ->
                    "w-8 h-8 rounded-full bg-brand/20 text-brand flex items-center justify-center text-xs font-510"

                  author_type == "system" ->
                    "w-8 h-8 rounded-full bg-subtle border border-dashed border-border/50 flex items-center justify-center text-text-quaternary"

                  true ->
                    "w-8 h-8 rounded-full bg-blue-500/20 text-blue-400 flex items-center justify-center text-xs font-510"
                end

              :interaction ->
                "w-8 h-8 rounded-full bg-accent/20 text-accent flex items-center justify-center text-xs font-510"

              :run ->
                "w-8 h-8 rounded-full bg-surface border border-border flex items-center justify-center text-text-quaternary"

              _ ->
                "w-8 h-8 rounded-full bg-surface border border-border flex items-center justify-center text-text-quaternary"
            end
          }>
            {case entry.type do
              :comment ->
                author_type = Map.get(entry.data, :author_type)

                cond do
                  author_type == "agent" ->
                    agent = Enum.find(@all_agents, &(&1.id == entry.data.author_id))
                    String.first((agent && agent.name) || "A")

                  author_type == "system" ->
                    "⚙️"

                  true ->
                    "U"
                end

              :interaction ->
                case entry.data.kind do
                  :suggest_tasks -> "📋"
                  :ask_user_questions -> "?"
                  :request_confirmation -> "✓"
                  _ -> "•"
                end

              :run ->
                status = entry.data.status || "pending"

                case status do
                  "completed" -> "✓"
                  "failed" -> "✕"
                  "running" -> "▶"
                  _ -> "○"
                end

              _ ->
                "•"
            end}
          </div>
          <!-- Vertical line connector -->
          <div class="w-0.5 flex-1 bg-border/30 min-h-[8px]"></div>
        </div>
        
<!-- Content Column -->
        <div class="flex-1 min-w-0">
          <div
            :if={entry.type == :comment}
            class={"rounded-lg border border-border bg-surface p-4 #{if entry.data.author_type == "system", do: "border-dashed bg-subtle", else: ""}"}
          >
            <div
              :if={entry.data.author_type != "system"}
              class="mb-2 flex items-center justify-between"
            >
              <div class="flex items-center gap-2">
                <span class="text-xs font-510 text-text-secondary">
                  {case entry.data.author_type do
                    "agent" ->
                      agent = Enum.find(@all_agents, &(&1.id == entry.data.author_id))
                      if agent, do: agent.name, else: "Agent"

                    _ ->
                      entry.data.author_id || "User"
                  end}
                </span>
                <span
                  :if={entry.data.author_type == "agent"}
                  class="rounded bg-brand/10 px-1.5 py-0.5 text-[10px] text-brand"
                >
                  Agent
                </span>
              </div>
              <div class="flex items-center gap-2">
                <span class="text-xs text-text-quaternary">
                  {format_timeline_timestamp(entry.timestamp)}
                </span>
                <button
                  type="button"
                  class="text-xs text-text-quaternary opacity-0 transition-colors hover:text-red-400 group-hover:opacity-100"
                  phx-click="delete_comment"
                  phx-value-id={entry.data.id}
                  data-confirm="Delete this comment?"
                >
                  <.icon name="hero-x-mark" class="h-3 w-3" />
                </button>
              </div>
            </div>
            <p class={
              if entry.data.author_type == "system",
                do: "text-xs text-text-quaternary",
                else: "whitespace-pre-wrap text-sm text-text-secondary"
            }>
              {entry.data.body}
            </p>
          </div>

          <div
            :if={entry.type == :run}
            class="rounded-lg border border-border/50 bg-subtle p-3"
          >
            <div class="mb-2 flex items-center justify-between">
              <div class="flex items-center gap-2">
                <span class={"h-2 w-2 rounded-full #{run_status_color(entry.data.status)}"}>
                </span>
                <span class="text-xs font-510 text-text-primary">
                  {run_status_label(entry.data.status)}
                </span>
                <span class="text-xs text-text-quaternary">
                  {entry.data.adapter || "unknown"}
                </span>
              </div>
              <span class="text-xs text-text-quaternary">
                {format_timeline_timestamp(entry.timestamp)}
              </span>
            </div>
            <div class="flex items-center gap-3 text-xs text-text-quaternary">
              <span>{format_run_duration(entry.data)}</span>
              <span :if={entry.data.input_tokens > 0 or entry.data.output_tokens > 0}>
                {format_tokens(entry.data.input_tokens + entry.data.output_tokens)} tokens
              </span>
              <span :if={positive_cost?(entry.data.cost_usd)}>
                {format_cost(entry.data.cost_usd)}
              </span>
            </div>
          </div>

          <div
            :if={entry.type == :interaction}
            class="space-y-3 rounded-lg border border-accent/30 bg-surface p-4"
          >
            <div class="flex items-center justify-between">
              <div class="flex items-center gap-2">
                <span class="text-xs font-510 text-accent">
                  {case entry.data.kind do
                    :suggest_tasks -> "Suggested Tasks"
                    :ask_user_questions -> "Questions"
                    :request_confirmation -> "Confirmation Request"
                  end}
                </span>
                <.badge variant="status" value={to_string(entry.data.status)} />
              </div>
              <span class="text-xs text-text-quaternary">
                {format_timeline_timestamp(entry.timestamp)}
              </span>
            </div>

            <div :if={entry.data.kind == :suggest_tasks} class="space-y-2">
              <p class="text-sm text-text-secondary">
                {Map.get(entry.data.payload, "message", "The agent suggests the following tasks:")}
              </p>
              <div
                :for={{task, idx} <- Enum.with_index(Map.get(entry.data.payload, "tasks", []))}
                class="flex items-start gap-2 rounded-lg bg-subtle p-2"
              >
                <span class="mt-0.5 text-xs text-text-quaternary">{idx + 1}.</span>
                <div class="flex-1">
                  <p class="text-sm font-510 text-text-primary">
                    {Map.get(task, "title", "Untitled")}
                  </p>
                  <p :if={Map.get(task, "description")} class="mt-0.5 text-xs text-text-tertiary">
                    {Map.get(task, "description")}
                  </p>
                </div>
                <div :if={Map.get(task, "accepted")} class="text-xs text-success">Accepted</div>
              </div>
              <div :if={entry.data.status == :pending} class="flex items-center gap-2 pt-2">
                <.button
                  type="button"
                  size="sm"
                  phx-click="resolve_interaction"
                  phx-value-id={entry.data.id}
                  phx-value-status="accepted"
                >
                  Accept Tasks
                </.button>
                <.button
                  type="button"
                  size="sm"
                  variant="ghost"
                  phx-click="resolve_interaction"
                  phx-value-id={entry.data.id}
                  phx-value-status="rejected"
                >
                  Reject
                </.button>
              </div>
            </div>

            <div :if={entry.data.kind == :ask_user_questions} class="space-y-3">
              <p class="text-sm text-text-secondary">
                {Map.get(entry.data.payload, "message", "The agent has questions:")}
              </p>
              <div
                :for={{q, idx} <- Enum.with_index(Map.get(entry.data.payload, "questions", []))}
                class="space-y-1"
              >
                <p class="text-sm text-text-primary">
                  <span class="text-text-quaternary">{idx + 1}.</span> {Map.get(
                    q,
                    "question",
                    "N/A"
                  )}
                </p>
              </div>
              <div :if={Map.get(entry.data.payload, "response")} class="rounded-lg bg-subtle p-2">
                <p class="text-sm text-text-secondary">
                  {Map.get(entry.data.payload, "response")}
                </p>
              </div>
              <div :if={entry.data.status == :pending} class="pt-2">
                <form phx-submit="respond_questions" class="space-y-2">
                  <input type="hidden" name="_id" value={entry.data.id} />
                  <textarea
                    name="response"
                    placeholder="Type your response..."
                    class="min-h-[60px] w-full resize-y rounded-lg border border-border bg-surface px-3 py-2 text-sm text-text-primary transition-colors placeholder:text-text-quaternary focus:border-accent focus:outline-none focus:ring-2 focus:ring-accent/30"
                    required
                  ></textarea>
                  <.button type="submit" size="sm">Respond</.button>
                </form>
              </div>
            </div>

            <div :if={entry.data.kind == :request_confirmation} class="space-y-2">
              <p class="text-sm text-text-secondary">
                {Map.get(entry.data.payload, "message", "Please confirm:")}
              </p>
              <div
                :if={Map.get(entry.data.payload, "details")}
                class="rounded-lg bg-subtle p-2 text-xs text-text-tertiary"
              >
                {Map.get(entry.data.payload, "details")}
              </div>
              <div :if={entry.data.status == :pending} class="flex items-center gap-2 pt-2">
                <.button
                  type="button"
                  size="sm"
                  phx-click="resolve_interaction"
                  phx-value-id={entry.data.id}
                  phx-value-status="accepted"
                >
                  Confirm
                </.button>
                <.button
                  type="button"
                  size="sm"
                  variant="ghost"
                  phx-click="resolve_interaction"
                  phx-value-id={entry.data.id}
                  phx-value-status="rejected"
                >
                  Reject
                </.button>
              </div>
            </div>
          </div>

          <div
            :if={entry.type not in [:comment, :run, :interaction]}
            class="text-xs text-text-quaternary"
          >
            Unknown entry type
          </div>
        </div>
      </div>
    </div>
    
<!-- Sticky Composer -->
    <div class="p-4 lg:p-6 border-t border-border bg-surface/50">
      <div class="mb-2 text-xs font-510 uppercase tracking-wider text-text-secondary">
        Add Comment
      </div>
      <form id="comment-form" phx-submit="add_comment" class="space-y-3">
        <div class="flex gap-2">
          <div class="flex-1">
            <.input
              field={@comment_form[:body]}
              type="textarea"
              placeholder="Add a comment..."
              class="min-h-[60px] max-h-[200px] resize-y"
              rows={2}
            />
          </div>
          <.button type="submit" class="self-end" aria-label="Send comment">
            <.icon name="hero-paper-airplane" class="w-4 h-4" />
            <span>Send</span>
          </.button>
        </div>
      </form>
    </div>
  </div>
  
<!-- Sidebar (Metadata Rail) -->
  <aside class="w-full lg:w-[280px] shrink-0 border-t lg:border-t-0 lg:border-l border-hairline bg-surface-1/40">
    <div class="p-4 lg:p-5 space-y-4">
      <!-- Status / Priority / Assignee — inline-edit comboboxes -->
      <div class="space-y-3">
        <div class="flex items-center justify-between gap-3">
          <span class="text-eyebrow text-ink-tertiary uppercase">Status</span>
          <.combobox
            id="issue-status-combobox"
            options={status_combobox_options(@issue.status)}
            selected={to_string(@issue.status)}
            on_change="combobox_status"
            searchable?={false}
            clearable?={false}
            align="right"
          />
        </div>
        <div class="flex items-center justify-between gap-3">
          <span class="text-eyebrow text-ink-tertiary uppercase">Priority</span>
          <.combobox
            id="issue-priority-combobox"
            options={priority_combobox_options()}
            selected={to_string(@issue.priority)}
            on_change="combobox_priority"
            searchable?={false}
            clearable?={false}
            align="right"
          />
        </div>
        <div class="flex items-center justify-between gap-3">
          <span class="text-eyebrow text-ink-tertiary uppercase">Assignee</span>
          <.combobox
            id="issue-assignee-combobox"
            options={assignee_combobox_options(@all_agents)}
            selected={@issue.assignee_id}
            on_change="combobox_assignee"
            placeholder="Unassigned"
            clearable?={true}
            align="right"
          />
        </div>
      </div>

      <hr class="border-hairline" />
      
<!-- Agent controls — only the live actions, no labels-as-headers -->
      <div class="space-y-2">
        <div class="flex items-center gap-2">
          <.button type="button" phx-click="toggle_agent_panel" size="sm" variant="secondary">
            {(@show_agent_panel && "Hide") || "Start"} agent
          </.button>
          <.button
            :if={@issue.assignee_id}
            type="button"
            phx-click="release_issue"
            size="sm"
            variant="ghost"
          >
            Release
          </.button>
        </div>

        <div :if={@show_agent_panel} class="space-y-2">
          <p :if={Enum.empty?(@agents)} class="text-caption text-ink-tertiary">
            No idle agents available.
          </p>
          <form :if={!Enum.empty?(@agents)} phx-submit="spawn_agent" class="space-y-2">
            <select
              name="agent_id"
              required
              class="w-full bg-surface-1 border border-hairline rounded-md px-2.5 h-7 text-caption text-ink focus:outline-none focus:border-primary appearance-none"
            >
              <option value="">Choose an agent…</option>
              <option :for={agent <- @agents} value={agent.id}>
                {agent.name} ({agent.role})
              </option>
            </select>
            <.button type="submit" size="sm">Start agent</.button>
          </form>
        </div>
      </div>

      <hr class="border-hairline" />
      
<!-- GitHub PR — number-only field; URL composed from project.repo_url -->
      <details
        class="group"
        open={@issue.github_pr_number not in [nil, 0] or @issue.github_pr_url not in [nil, ""]}
      >
        <summary class="flex items-center justify-between gap-2 cursor-pointer text-eyebrow text-ink-tertiary uppercase list-none">
          <span>GitHub PR</span>
          <.icon
            name="hero-chevron-down-mini"
            class="w-3.5 h-3.5 text-ink-tertiary transition-transform group-open:rotate-180"
          />
        </summary>
        <form phx-submit="update_github_pr_number" class="mt-2 space-y-2">
          <div class="flex items-center gap-1.5">
            <span class="text-caption text-ink-tertiary">#</span>
            <input
              type="text"
              inputmode="numeric"
              name="github_pr_number"
              value={@issue.github_pr_number}
              placeholder="123"
              class="w-20 bg-surface-1 border border-hairline rounded-md px-2 h-7 text-caption text-ink placeholder:text-ink-tertiary focus:outline-none focus:border-primary"
            />
            <.button type="submit" size="sm">Save</.button>
          </div>
          <p
            :if={@issue.project && @issue.project.repo_url in [nil, ""]}
            class="text-caption text-ink-tertiary"
          >
            Set a repo URL on
            <.app_link
              navigate={~p"/projects/#{@issue.project.id}/edit"}
              class="text-primary hover:underline"
            >
              the project
            </.app_link>
            to enable PR links.
          </p>
          <a
            :if={Cympho.Issues.Issue.pr_url(@issue, @issue.project)}
            href={Cympho.Issues.Issue.pr_url(@issue, @issue.project)}
            target="_blank"
            rel="noopener"
            class="inline-flex items-center gap-1.5 text-caption text-primary hover:underline truncate max-w-full"
          >
            <.icon name="hero-arrow-top-right-on-square-mini" class="w-3.5 h-3.5 shrink-0" />
            <span class="truncate">{Cympho.Issues.Issue.pr_url(@issue, @issue.project)}</span>
          </a>
          <button
            :if={@issue.github_pr_number not in [nil, 0] or @issue.github_pr_url not in [nil, ""]}
            type="button"
            phx-click="clear_github_pr_number"
            data-confirm="Clear the PR?"
            class="text-caption text-ink-tertiary hover:text-ink-muted"
          >
            Clear
          </button>
        </form>
      </details>

      <hr :if={!Enum.empty?(@documents)} class="border-hairline" />
      
<!-- Documents — only render if there are any -->
      <div :if={!Enum.empty?(@documents)} class="space-y-2">
        <span class="text-eyebrow text-ink-tertiary uppercase">Documents</span>
        <ul class="space-y-1">
          <li :for={doc <- @documents} class="text-caption text-ink-muted truncate">
            {doc.title || doc.key}
          </li>
        </ul>
      </div>

      <hr class="border-hairline" />
      
<!-- Footer meta — single line, not a debug dump -->
      <div class="text-caption text-ink-tertiary">
        Created {Calendar.strftime(@issue.inserted_at, "%b %-d, %Y")}
      </div>
    </div>
  </aside>
</div>
