<div class="p-6 lg:p-8 max-w-6xl mx-auto">
  <.header title={@issue.title}>
    <:actions>
      <.link navigate={~p"/issues"} class="bg-white/[0.05] hover:bg-white/[0.08] border border-border text-text-secondary hover:text-text-primary font-510 text-sm px-4 py-2 rounded-md transition-colors">
        Back
      </.link>
    </:actions>
  </.header>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <div class="lg:col-span-2 space-y-6">
      <div class="flex items-center gap-3">
        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-510 bg-blue-500/20 text-blue-400">
          {@issue.status}
        </span>
        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-510 bg-yellow-500/20 text-yellow-400">
          {@issue.priority}
        </span>
      </div>

      <p class="text-sm text-text-secondary leading-relaxed">
        {@issue.description}
      </p>

      <div class="text-xs text-text-quaternary">
        Created {@issue.inserted_at}
      </div>

      <div class="bg-surface border border-border rounded-card p-5 space-y-4">
        <h3 class="text-sm font-510 text-text-primary">GitHub PR Link</h3>
        <form phx-submit="update_github_pr_url" class="space-y-3">
          <input type="text" name="github_pr_url" value={@issue.github_pr_url || ""} placeholder="https://github.com/owner/repo/pull/123" class="w-full bg-white/[0.05] border border-border rounded-md px-3.5 py-2 text-sm text-text-primary placeholder:text-text-quaternary focus:outline-none focus:ring-2 focus:ring-accent/30 focus:border-accent transition-colors" />
          <div class="flex items-center gap-3">
            <.button type="submit">Save PR URL</.button>
            <.button type="button" phx-click="clear_github_pr_url">Clear</.button>
          </div>
        </form>
      </div>

      <div class="bg-surface border border-border rounded-card p-5 space-y-4">
        <.button type="button" phx-click="toggle_agent_panel">
          {@show_agent_panel && "Hide" || "Spawn"} Agent
        </.button>

        <div :if={@show_agent_panel} class="space-y-3 pt-2">
          <h4 class="text-sm font-510 text-text-primary">Select an Agent</h4>
          <p :if={Enum.empty?(@agents)} class="text-sm text-text-tertiary">No idle agents available.</p>
          <form :if={!Enum.empty?(@agents)} phx-submit="spawn_agent" class="space-y-3">
            <select name="agent_id" required class="w-full bg-white/[0.05] border border-border rounded-md px-3.5 py-2 text-sm text-text-primary focus:outline-none focus:ring-2 focus:ring-accent/30 focus:border-accent transition-colors appearance-none">
              <option value="">Choose an agent...</option>
              <option :for={agent <- @agents} value={agent.id}>
                {agent.name} ({agent.role})
              </option>
            </select>
            <.button type="submit">Start Agent</.button>
          </form>
        </div>
      </div>

      <div class="bg-surface border border-border rounded-card p-5 space-y-4">
        <h3 class="text-sm font-510 text-text-primary">Attachments ({length(@attachments)})</h3>

        <div :for={attachment <- @attachments} id={"attachment-#{attachment.id}"} class="flex items-center justify-between bg-white/[0.03] border border-border rounded-md px-3 py-2">
          <div class="flex items-center gap-2 min-w-0">
            <span class="text-sm text-text-secondary truncate">{attachment.filename}</span>
            <span class="text-xs text-text-quaternary shrink-0">({attachment.file_size} bytes)</span>
          </div>
          <div class="flex items-center gap-2 shrink-0">
            <a href={~p"/api/attachments/#{attachment.id}/download"} target="_blank" class="text-xs text-accent hover:text-accent/80 transition-colors">
              Download
            </a>
            <button type="button" class="text-xs text-text-quaternary hover:text-red-400 transition-colors" phx-click="delete_attachment" phx-value-id={attachment.id} data-confirm="Delete this attachment?">
              Delete
            </button>
          </div>
        </div>

        <form phx-submit="upload_attachment" class="space-y-3">
          <.live_file_input upload={@uploads.attachment} class="block w-full text-sm text-text-secondary file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-510 file:bg-accent/20 file:text-accent hover:file:bg-accent/30 file:cursor-pointer" />
          <div :for={entry <- @uploads.attachment.entries} class="flex items-center gap-2 text-sm text-text-secondary">
            <span>{entry.client_name}</span>
            <progress value={entry.progress} max="100" class="h-2"></progress>
            <button type="button" phx-click="cancel_upload" phx-value-ref={entry.ref} class="text-xs text-text-quaternary hover:text-red-400">&times;</button>
          </div>
          <div :for={err <- upload_errors(@uploads.attachment)} class="text-xs text-red-400">
            {error_to_string(err)}
          </div>
          <.button type="submit">Upload Files</.button>
        </form>
      </div>

      <div class="border-t border-border pt-6 space-y-4">
        <h3 class="text-sm font-510 text-text-primary">Comments ({length(@issue.comments)})</h3>

        <div class="space-y-3">
          <div :for={comment <- @issue.comments} id={"comment-#{comment.id}"} class="bg-surface border border-border rounded-card p-4">
            <div class="flex items-center justify-between mb-2">
              <span class="text-xs font-510 text-text-secondary">
                {String.capitalize(to_string(comment.author_type))}: {comment.author_id}
              </span>
              <span class="text-xs text-text-quaternary">{comment.inserted_at}</span>
            </div>
            <p class="text-sm text-text-secondary">{comment.body}</p>
            <button type="button" class="mt-2 text-xs text-text-quaternary hover:text-red-400 transition-colors" phx-click="delete_comment" phx-value-id={comment.id} data-confirm="Delete this comment?">
              Delete
            </button>
          </div>
        </div>

        <div class="bg-surface border border-border rounded-card p-5 space-y-4">
          <h4 class="text-sm font-510 text-text-primary">Add Comment</h4>
          <form id="comment-form" phx-submit="add_comment" class="space-y-4">
            <div class="form-group">
              <label>Author Type</label>
              <select name="comment[author_type]" class="w-full bg-white/[0.05] border border-border rounded-md px-3.5 py-2 text-sm text-text-primary">
                <option value="user">User</option>
                <option value="agent">Agent</option>
              </select>
            </div>
            <.input field={@comment_form[:author_id]} label="Author ID" />
            <.input field={@comment_form[:body]} label="Comment" type="textarea" />
            <.button type="submit">Add Comment</.button>
          </form>
        </div>
      </div>
    </div>

    <div class="space-y-4">
      <div class="bg-surface border border-border rounded-card p-5 space-y-4">
        <h3 class="text-xs font-510 text-text-secondary uppercase tracking-wider">Details</h3>
        <div class="space-y-3 text-sm">
          <div class="flex justify-between">
            <span class="text-text-tertiary">Status</span>
            <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-510 bg-blue-500/20 text-blue-400">
              {@issue.status}
            </span>
          </div>
          <div class="flex justify-between">
            <span class="text-text-tertiary">Priority</span>
            <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-510 bg-yellow-500/20 text-yellow-400">
              {@issue.priority}
            </span>
          </div>
          <div class="flex justify-between">
            <span class="text-text-tertiary">Comments</span>
            <span class="text-text-secondary">{length(@issue.comments)}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-text-tertiary">Attachments</span>
            <span class="text-text-secondary">{length(@attachments)}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-text-tertiary">Created</span>
            <span class="text-text-secondary">{@issue.inserted_at}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
