<div class="p-6 lg:p-8 max-w-6xl mx-auto">
  <div class="group flex items-start gap-2 mb-6">
    <div class="flex-1">
      <div :if={@editing != "title"} class="flex items-center gap-2">
        <h1 class="text-2xl font-510 tracking-tight text-text-primary">{@issue.title}</h1>
        <button type="button" phx-click="start_editing" phx-value-field="title" class="opacity-0 group-hover:opacity-100 text-text-quaternary hover:text-text-secondary transition-opacity text-xs">
          Edit
        </button>
      </div>
      <form :if={@editing == "title"} phx-submit="save_title" class="flex items-center gap-2">
        <input
          type="text"
          name="title"
          value={@issue.title}
          class="flex-1 bg-white/[0.05] border border-border rounded-md px-3.5 py-2 text-sm text-text-primary focus:outline-none focus:ring-2 focus:ring-accent/30 focus:border-accent transition-colors"
          autofocus
        />
        <.button type="submit">Save</.button>
        <.button type="button" variant="ghost" phx-click="cancel_editing">Cancel</.button>
      </form>
    </div>
    <div>
      <.app_link navigate={~p"/issues"} class="bg-white/[0.05] hover:bg-white/[0.08] border border-border text-text-secondary hover:text-text-primary font-510 text-sm px-4 py-2 rounded-md transition-colors">
        Back
      </.app_link>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <div class="lg:col-span-2 space-y-6">
      <div class="flex items-center gap-3">
        <.badge variant="status" value={to_string(@issue.status)} />
        <.badge variant="priority" value={to_string(@issue.priority)} />
      </div>

      <div class="group">
        <div :if={@editing != "description"} class="relative">
          <p class="text-sm text-text-secondary leading-relaxed whitespace-pre-wrap">{@issue.description}</p>
          <button type="button" phx-click="start_editing" phx-value-field="description" class="absolute top-0 right-0 opacity-0 group-hover:opacity-100 text-text-quaternary hover:text-text-secondary transition-opacity text-xs">
            Edit
          </button>
        </div>
        <form :if={@editing == "description"} phx-submit="save_description" class="space-y-3">
          <textarea
            name="description"
            class="w-full bg-white/[0.05] border border-border rounded-md px-3.5 py-2 text-sm text-text-primary placeholder:text-text-quaternary focus:outline-none focus:ring-2 focus:ring-accent/30 focus:border-accent transition-colors min-h-[120px] resize-y"
            autofocus
          ><%= @issue.description %></textarea>
          <div class="flex items-center gap-2">
            <.button type="submit">Save</.button>
            <.button type="button" variant="ghost" phx-click="cancel_editing">Cancel</.button>
          </div>
        </form>
      </div>

      <div class="text-xs text-text-quaternary">
        Created {@issue.inserted_at}
      </div>

      <div class="bg-surface border border-border rounded-card p-5 space-y-4">
        <.button type="button" phx-click="toggle_agent_panel">
          {@show_agent_panel && "Hide" || "Spawn"} Agent
        </.button>

        <div :if={@show_agent_panel} class="space-y-3 pt-2">
          <h4 class="text-sm font-510 text-text-primary">Select an Agent</h4>
          <p :if={Enum.empty?(@agents)} class="text-sm text-text-tertiary">No idle agents available.</p>
          <form :if={!Enum.empty?(@agents)} phx-submit="spawn_agent" class="space-y-3">
            <select name="agent_id" required class="w-full bg-white/[0.05] border border-border rounded-md px-3.5 py-2 text-sm text-text-primary focus:outline-none focus:ring-2 focus:ring-accent/30 focus:border-accent transition-colors appearance-none">
              <option value="">Choose an agent...</option>
              <option :for={agent <- @agents} value={agent.id}>
                {agent.name} ({agent.role})
              </option>
            </select>
            <.button type="submit">Start Agent</.button>
          </form>
        </div>
      </div>

      <div class="bg-surface border border-border rounded-card p-5 space-y-4">
        <h3 class="text-sm font-510 text-text-primary">Attachments ({length(@attachments)})</h3>

        <div :for={attachment <- @attachments} id={"attachment-#{attachment.id}"} class="flex items-center justify-between bg-white/[0.03] border border-border rounded-md px-3 py-2">
          <div class="flex items-center gap-2 min-w-0">
            <span class="text-sm text-text-secondary truncate">{attachment.filename}</span>
            <span class="text-xs text-text-quaternary shrink-0">({attachment.file_size} bytes)</span>
          </div>
          <div class="flex items-center gap-2 shrink-0">
            <.app_link href={~p"/api/attachments/#{attachment.id}/download"} target="_blank" class="text-xs text-accent hover:text-accent/80 transition-colors">
              Download
            </.app_link>
            <button
              type="button"
              class="text-xs text-text-quaternary hover:text-red-400 transition-colors"
              phx-click="delete_attachment"
              phx-value-id={attachment.id}
              data-confirm="Delete this attachment?"
            >
              Delete
            </button>
          </div>
        </div>

        <form phx-submit="upload_attachment" class="space-y-3">
          <.live_file_input upload={@uploads.attachment} class="block w-full text-sm text-text-secondary file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-510 file:bg-accent/20 file:text-accent hover:file:bg-accent/30 file:cursor-pointer" />
          <div :for={entry <- @uploads.attachment.entries} class="flex items-center gap-2 text-sm text-text-secondary">
            <span>{entry.client_name}</span>
            <progress value={entry.progress} max="100" class="h-2"></progress>
            <button type="button" phx-click="cancel_upload" phx-value-ref={entry.ref} class="text-xs text-text-quaternary hover:text-red-400">&times;</button>
          </div>
          <div :for={err <- upload_errors(@uploads.attachment)} class="text-xs text-red-400">
            {error_to_string(err)}
          </div>
          <.button type="submit">Upload Files</.button>
        </form>
      </div>

      <div class="border-t border-border pt-6 space-y-4">
        <h3 class="text-sm font-510 text-text-primary">Comments ({length(@issue.comments)})</h3>

        <div class="space-y-3">
          <div :for={comment <- @issue.comments} id={"comment-#{comment.id}"} class="bg-surface border border-border rounded-card p-4">
            <div class="flex items-center justify-between mb-2">
              <span class="text-xs font-510 text-text-secondary">
                {String.capitalize(to_string(comment.author_type))}: {comment.author_id}
              </span>
              <span class="text-xs text-text-quaternary">{comment.inserted_at}</span>
            </div>
            <p class="text-sm text-text-secondary">{comment.body}</p>
            <button
              type="button"
              class="mt-2 text-xs text-text-quaternary hover:text-red-400 transition-colors"
              phx-click="delete_comment"
              phx-value-id={comment.id}
              data-confirm="Delete this comment?"
            >
              Delete
            </button>
          </div>
        </div>

        <div class="bg-surface border border-border rounded-card p-5 space-y-4">
          <h4 class="text-sm font-510 text-text-primary">Add Comment</h4>
          <form id="comment-form" phx-submit="add_comment" class="space-y-4">
            <.select name="comment[author_type]" label="Author Type" options={[User: "user", Agent: "agent"]} />
            <.input field={@comment_changeset.params && @comment_changeset.params["author_id"] || nil} name="comment[author_id]" label="Author ID" />
            <.input field={@comment_changeset.params && @comment_changeset.params["body"] || nil} name="comment[body]" label="Comment" type="textarea" />
            <.button type="submit">Add Comment</.button>
          </form>
        </div>
      </div>
    </div>

    <div class="space-y-4">
      <div class="bg-surface border border-border rounded-card p-5 space-y-4">
        <h3 class="text-xs font-510 text-text-secondary uppercase tracking-wider">Details</h3>
        <div class="space-y-4 text-sm">
          <div>
            <span class="block text-text-tertiary text-xs mb-1.5">Status</span>
            <form phx-change="update_status">
              <select name="status" class="w-full bg-white/[0.05] border border-border rounded-md px-3.5 py-2 text-sm text-text-primary focus:outline-none focus:ring-2 focus:ring-accent/30 focus:border-accent transition-colors appearance-none">
                <option value={to_string(@issue.status)} selected>
                  {@issue.status |> to_string() |> String.replace("_", " ") |> String.capitalize()} (current)
                </option>
                <option :for={{label, value} <- valid_status_options(@issue.status)} value={value}>
                  {label}
                </option>
              </select>
            </form>
          </div>

          <div>
            <span class="block text-text-tertiary text-xs mb-1.5">Priority</span>
            <form phx-change="update_priority">
              <select name="priority" class="w-full bg-white/[0.05] border border-border rounded-md px-3.5 py-2 text-sm text-text-primary focus:outline-none focus:ring-2 focus:ring-accent/30 focus:border-accent transition-colors appearance-none">
                <option :for={p <- [:low, :medium, :high]} value={to_string(p)} selected={@issue.priority == p}>
                  {p |> to_string() |> String.capitalize()}
                </option>
              </select>
            </form>
          </div>

          <div>
            <span class="block text-text-tertiary text-xs mb-1.5">Assignee</span>
            <div :if={@issue.assignee} class="space-y-2">
              <div class="flex items-center justify-between bg-white/[0.05] rounded-md px-3 py-2">
                <div class="flex items-center gap-2">
                  <div class="w-6 h-6 rounded-full bg-brand/20 flex items-center justify-center text-xs font-510 text-brand">
                    {String.first(@issue.assignee.name) || "?"}
                  </div>
                  <span class="text-sm text-text-secondary">{@issue.assignee.name}</span>
                  <.badge variant="agent" value={to_string(@issue.assignee.status)} />
                </div>
                <button type="button" phx-click="unassign_issue" class="text-text-quaternary hover:text-red-400 transition-colors text-xs" data-confirm="Unassign this issue?">
                  Remove
                </button>
              </div>
            </div>
            <div :if={!@issue.assignee} class="space-y-2">
              <input
                type="text"
                phx-change="search_assignee"
                name="q"
                value={@assignee_search}
                placeholder="Search agents..."
                class="w-full bg-white/[0.05] border border-border rounded-md px-3 py-2 text-sm text-text-primary placeholder:text-text-quaternary focus:outline-none focus:ring-2 focus:ring-accent/30 focus:border-accent transition-colors"
              />
              <div :if={@assignee_search != ""} class="max-h-40 overflow-y-auto space-y-1">
                <button
                  :for={agent <- filtered_agents(@all_agents, @assignee_search)}
                  type="button"
                  phx-click="assign_issue"
                  phx-value-agent_id={agent.id}
                  class="w-full flex items-center gap-2 bg-white/[0.05] hover:bg-white/[0.08] rounded-md px-3 py-2 text-sm text-text-secondary hover:text-text-primary transition-colors text-left"
                >
                  <div class="w-5 h-5 rounded-full bg-brand/20 flex items-center justify-center text-[10px] font-510 text-brand">
                    {String.first(agent.name) || "?"}
                  </div>
                  <span>{agent.name}</span>
                  <span class="text-text-quaternary text-xs">({agent.role})</span>
                </button>
              </div>
            </div>
          </div>

          <div class="flex justify-between">
            <span class="text-text-tertiary">Comments</span>
            <span class="text-text-secondary">{length(@issue.comments)}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-text-tertiary">Attachments</span>
            <span class="text-text-secondary">{length(@attachments)}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-text-tertiary">Created</span>
            <span class="text-text-secondary">{@issue.inserted_at}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
