<div class="min-h-screen flex items-center justify-center p-4">
  <div class="w-full max-w-md">
    <!-- Progress dots -->
    <div class="flex items-center justify-center gap-2 mb-8">
      <%= for {step, idx} <- Enum.with_index(@steps) do %>
        <div class={
          "w-2 h-2 rounded-full transition-all duration-200 " <>
          cond do
            idx < @current_step -> "bg-accent w-6"
            idx == @current_step -> "bg-accent"
            true -> "bg-white/10"
          end
        }>
        </div>
      <% end %>
    </div>
    
<!-- Step content -->
    <div class="text-center mb-8">
      <h1 class="text-2xl font-590 tracking-tight text-text-primary mb-2">
        {@steps |> Enum.at(@current_step) |> Map.get(:title)}
      </h1>
      <p class="text-sm text-text-secondary">
        {@steps |> Enum.at(@current_step) |> Map.get(:description)}
      </p>
    </div>
    
<!-- Welcome step -->
    <div :if={@current_step == 0} class="bg-panel border border-border rounded-2xl p-6 mb-6">
      <div class="flex flex-col items-center gap-4 text-center">
        <div class="w-16 h-16 rounded-full bg-accent/10 flex items-center justify-center">
          <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 10V3L4 14h7v7l9-11h-7z"
            />
          </svg>
        </div>
        <div>
          <p class="text-sm text-text-secondary mb-2">
            Cympho runs like Paperclip: a company goal, CEO, CTO, engineers, issues, budgets, and autonomous execution in one control plane.
          </p>
          <ul class="text-sm text-text-tertiary space-y-1.5 text-left">
            <li class="flex items-center gap-2">
              <svg
                class="w-4 h-4 text-emerald shrink-0"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                />
              </svg>
              Track issues with kanban boards
            </li>
            <li class="flex items-center gap-2">
              <svg
                class="w-4 h-4 text-emerald shrink-0"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                />
              </svg>
              Assign AI agents to automate work
            </li>
            <li class="flex items-center gap-2">
              <svg
                class="w-4 h-4 text-emerald shrink-0"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                />
              </svg>
              Set goals and track progress
            </li>
            <li class="flex items-center gap-2">
              <svg
                class="w-4 h-4 text-emerald shrink-0"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                />
              </svg>
              Keyboard-first for speed
            </li>
          </ul>
        </div>
      </div>
    </div>
    
<!-- Workspace step -->
    <div :if={@current_step == 1} class="bg-panel border border-border rounded-2xl p-6 mb-6">
      <form
        id="company-starter-form"
        phx-change="update_company_form"
        phx-submit="start_autonomous_company"
        class="space-y-4"
      >
        <div>
          <label class="block text-xs font-510 text-text-tertiary mb-1.5">Company name</label>
          <input
            name="company[name]"
            value={@company_form["name"]}
            class="w-full rounded-lg border border-border bg-surface px-3 py-2 text-sm text-text-primary placeholder:text-text-quaternary focus:border-accent focus:outline-none"
          />
        </div>
        <div>
          <label class="block text-xs font-510 text-text-tertiary mb-1.5">Company goal</label>
          <textarea
            name="company[goal_title]"
            rows="3"
            class="w-full rounded-lg border border-border bg-surface px-3 py-2 text-sm text-text-primary placeholder:text-text-quaternary focus:border-accent focus:outline-none"
          >{@company_form["goal_title"]}</textarea>
        </div>
        <div class="grid grid-cols-2 gap-3">
          <div>
            <label class="block text-xs font-510 text-text-tertiary mb-1.5">Issue prefix</label>
            <input
              name="company[issue_prefix]"
              value={@company_form["issue_prefix"]}
              maxlength="10"
              class="w-full rounded-lg border border-border bg-surface px-3 py-2 text-sm text-text-primary focus:border-accent focus:outline-none"
            />
          </div>
          <div>
            <label class="block text-xs font-510 text-text-tertiary mb-1.5">Engineers</label>
            <input
              type="number"
              min="1"
              max="8"
              name="company[engineer_count]"
              value={@company_form["engineer_count"]}
              class="w-full rounded-lg border border-border bg-surface px-3 py-2 text-sm text-text-primary focus:border-accent focus:outline-none"
            />
          </div>
        </div>
        <button
          type="submit"
          class="w-full rounded-lg bg-brand px-4 py-2.5 text-sm font-510 text-white hover:bg-accent-hover transition-colors"
        >
          Create autonomous company
        </button>
      </form>
    </div>
    
<!-- Shortcuts step -->
    <div :if={@current_step == 2} class="bg-panel border border-border rounded-2xl p-6 mb-6">
      <div class="space-y-3">
        <div class="flex items-center justify-between text-sm">
          <span class="text-text-secondary">Command palette</span>
          <div class="flex gap-1"><kbd class="kbd">Cmd</kbd><kbd class="kbd">K</kbd></div>
        </div>
        <div class="flex items-center justify-between text-sm">
          <span class="text-text-secondary">New issue</span>
          <kbd class="kbd">C</kbd>
        </div>
        <div class="flex items-center justify-between text-sm">
          <span class="text-text-secondary">Go to Issues</span>
          <div class="flex gap-1"><kbd class="kbd">G</kbd><kbd class="kbd">I</kbd></div>
        </div>
        <div class="flex items-center justify-between text-sm">
          <span class="text-text-secondary">Go to Board</span>
          <div class="flex gap-1"><kbd class="kbd">G</kbd><kbd class="kbd">K</kbd></div>
        </div>
        <div class="flex items-center justify-between text-sm">
          <span class="text-text-secondary">Show shortcuts</span>
          <kbd class="kbd">?</kbd>
        </div>
      </div>
    </div>
    
<!-- Ready step -->
    <div :if={@current_step == 3} class="bg-panel border border-border rounded-2xl p-6 mb-6">
      <div class="flex flex-col items-center gap-4 text-center">
        <div class="w-16 h-16 rounded-full bg-emerald/10 flex items-center justify-center">
          <svg class="w-8 h-8 text-emerald" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
        </div>
        <div>
          <p class="text-sm text-text-secondary">
            You're ready to start using Cympho. Create your first project or jump straight to the issue board.
          </p>
        </div>
        <div class="flex gap-3 w-full">
          <.app_link
            navigate={~p"/projects/new"}
            class="flex-1 text-center bg-surface hover:bg-surface-hover border border-border text-text-secondary hover:text-text-primary font-510 text-sm px-4 py-2.5 rounded-lg transition-colors"
          >
            Create Project
          </.app_link>
          <.app_link
            navigate={~p"/issues"}
            class="flex-1 text-center bg-brand hover:bg-accent text-white font-510 text-sm px-4 py-2.5 rounded-lg transition-colors"
          >
            Go to Issues
          </.app_link>
        </div>
      </div>
    </div>
    
<!-- Navigation buttons -->
    <div class="flex items-center justify-between">
      <button
        :if={@current_step > 0}
        type="button"
        phx-click="prev_step"
        class="text-sm text-text-tertiary hover:text-text-secondary transition-colors px-3 py-2 min-h-[44px]"
      >
        Back
      </button>
      <button
        :if={@current_step == 0}
        type="button"
        phx-click="skip"
        class="text-sm text-text-quaternary hover:text-text-tertiary transition-colors px-3 py-2 min-h-[44px]"
      >
        Skip setup
      </button>
      <div class="flex items-center gap-3 ml-auto">
        <span class="text-xs text-text-quaternary">{@current_step + 1} of {length(@steps)}</span>
        <button
          type="button"
          phx-click="next_step"
          class="bg-brand hover:bg-accent text-white font-510 text-sm px-5 py-2.5 rounded-lg transition-colors min-h-[44px]"
        >
          {if @current_step == length(@steps) - 1 do
            "Get Started"
          else
            "Continue"
          end}
        </button>
      </div>
    </div>
  </div>
</div>
