<div class="p-6 max-w-7xl mx-auto space-y-6 bg-canvas">
  <div class="flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between">
    <div>
      <p class="text-xs font-510 uppercase tracking-[0.08em] text-text-tertiary">
        Autonomous company
      </p>
      <h1 class="mt-1 text-2xl font-590 text-text-primary">Command Center</h1>
    </div>
    <div class="flex items-center gap-2">
      <.app_link
        navigate={~p"/onboarding"}
        class="rounded-lg border border-border bg-surface px-3 py-2 text-sm font-510 text-text-secondary hover:bg-surface-hover hover:text-text-primary transition-colors"
      >
        Start company
      </.app_link>
      <.app_link
        navigate={~p"/kanban"}
        class="rounded-lg bg-brand px-3 py-2 text-sm font-510 text-white hover:bg-accent-hover transition-colors"
      >
        Open board
      </.app_link>
    </div>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
    <div class="bg-panel rounded-lg border border-border p-4">
      <p class="text-sm text-text-secondary">Active Agents</p>
      <p class="text-3xl font-medium text-text-primary mt-1">
        {@active_agents}<span class="text-base text-text-secondary"> / {@total_agents}</span>
      </p>
    </div>
    <div class="bg-panel rounded-lg border border-border p-4">
      <p class="text-sm text-text-secondary">Total Issues</p>
      <p class="text-3xl font-medium text-text-primary mt-1">
        {total_issues(@issue_status_counts)}
      </p>
    </div>
    <div class="bg-panel rounded-lg border border-border p-4">
      <p class="text-sm text-text-secondary">Created (7d)</p>
      <p class="text-3xl font-medium text-text-primary mt-1">
        {throughput_total(@throughput.created)}
      </p>
    </div>
    <div class="bg-panel rounded-lg border border-border p-4">
      <p class="text-sm text-text-secondary">Closed (7d)</p>
      <p class="text-3xl font-medium text-text-primary mt-1">
        {throughput_total(@throughput.closed)}
      </p>
    </div>
    <div class="bg-panel rounded-lg border border-border p-4">
      <p class="text-sm text-text-secondary">Total Cost</p>
      <p class="text-3xl font-medium text-text-primary mt-1">
        {format_cost(@cost_summary.total_cost)}
      </p>
      <p class="text-xs text-text-quaternary mt-1">
        {format_tokens(@cost_summary.total_input_tokens + @cost_summary.total_output_tokens)} tokens / {@cost_summary.total_runs} runs
      </p>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <div class="bg-panel rounded-lg border border-border shadow-ring p-5 lg:col-span-1">
      <div class="flex items-center justify-between mb-4">
        <h3 class="text-base font-medium text-text-primary">Active Agents</h3>
        <.link
          navigate={~p"/org-chart"}
          class="text-xs text-text-tertiary hover:text-text-primary"
        >
          Org chart
        </.link>
      </div>
      <div :if={Enum.empty?(@active_agent_list)} class="text-sm text-text-secondary">
        No agents yet. Start a company to create the CEO, CTO, and engineers.
      </div>
      <div :if={!Enum.empty?(@active_agent_list)} class="space-y-2">
        <div
          :for={agent <- @active_agent_list}
          class="flex items-center gap-3 rounded-lg border border-border bg-surface px-3 py-2"
        >
          <div class="flex h-8 w-8 shrink-0 items-center justify-center rounded-md bg-brand/15 text-xs font-590 text-brand">
            {agent_initials(agent)}
          </div>
          <div class="min-w-0 flex-1">
            <p class="truncate text-sm font-510 text-text-primary">{agent.name}</p>
            <p class="truncate text-xs text-text-tertiary">
              {agent.title || status_label(agent.role)}
            </p>
          </div>
          <span class={"h-2 w-2 shrink-0 rounded-full #{agent_status_dot(agent.status)}"}></span>
        </div>
      </div>
    </div>

    <div class="bg-panel rounded-xl border border-border shadow-ring p-5">
      <h3 class="text-base font-medium text-text-primary mb-4">Issues by Status</h3>
      <div class="space-y-3">
        <div
          :for={%{status: status, count: count} <- @issue_status_counts}
          class="flex items-center gap-3"
        >
          <span class={"w-3 h-3 rounded-full flex-shrink-0 #{status_dot_color(status)}"}></span>
          <span class="text-sm text-text-secondary w-28">{status_label(status)}</span>
          <div class="flex-1 bg-canvas rounded-full h-2">
            <div
              class={"h-2 rounded-full #{status_bar_color(status)}"}
              style={"width: #{bar_percent(count, total_issues(@issue_status_counts))}%"}
            >
            </div>
          </div>
          <span class="text-sm font-510 text-text-primary w-8 text-right">{count}</span>
        </div>
      </div>
    </div>

    <div class="bg-panel rounded-xl border border-border shadow-ring p-5">
      <h3 class="text-base font-medium text-text-primary mb-4">Agents by Status</h3>
      <div class="space-y-3">
        <div
          :for={%{status: status, count: count} <- @agent_status_counts}
          class="flex items-center gap-3"
        >
          <span class={"w-3 h-3 rounded-full flex-shrink-0 #{agent_status_dot(status)}"}></span>
          <span class="text-sm text-text-secondary w-28">{status_label(status)}</span>
          <div class="flex-1 bg-canvas rounded-full h-2">
            <div
              class={"h-2 rounded-full #{agent_status_bar(status)}"}
              style={"width: #{bar_percent(count, @total_agents)}%"}
            >
            </div>
          </div>
          <span class="text-sm font-510 text-text-primary w-8 text-right">{count}</span>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-panel rounded-xl border border-border shadow-ring p-5">
    <h3 class="text-base font-medium text-text-primary mb-4">Issue Throughput (Last 7 Days)</h3>
    <div class="flex items-end gap-1 h-40">
      <div
        :for={%{date: date, count: count} <- @throughput.created}
        class="flex-1 flex flex-col items-center gap-1"
      >
        <span class="text-xs text-text-secondary">{count}</span>
        <div
          class="w-full bg-brand/60 rounded-t"
          style={"height: #{chart_height(count, @throughput.created)}%"}
        >
        </div>
        <span class="text-xs text-text-secondary truncate w-full text-center">
          {format_date(date)}
        </span>
      </div>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <div class="bg-panel rounded-xl border border-border shadow-ring p-5">
      <h3 class="text-base font-medium text-text-primary mb-4">Recent Activity</h3>
      <div :if={Enum.empty?(@recent_activities)} class="text-sm text-text-secondary">
        No recent activity.
      </div>
      <div :if={!Enum.empty?(@recent_activities)} class="space-y-3 max-h-80 overflow-y-auto">
        <div
          :for={activity <- @recent_activities}
          class="flex items-start gap-3"
        >
          <span class={"mt-1 w-2.5 h-2.5 rounded-full flex-shrink-0 #{activity_icon(activity.action)}"}>
          </span>
          <div class="flex-1 min-w-0">
            <p class="text-sm text-text-primary truncate">
              {activity_label(activity.action)}
              <span :if={activity.issue_id} class="text-text-quaternary">
                — {activity.issue_id |> String.slice(0, 8)}
              </span>
            </p>
            <p class="text-xs text-text-quaternary">
              {Calendar.strftime(activity.inserted_at, "%b %d, %H:%M")}
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="space-y-6">
      <div class="bg-panel rounded-xl border border-border shadow-ring p-5">
        <h3 class="text-base font-medium text-text-primary mb-4">
          Bottleneck Alerts
          <span
            :if={Enum.any?(@bottlenecks)}
            class="ml-2 text-xs bg-red-500/20 text-red-400 px-2 py-0.5 rounded-full"
          >
            {length(@bottlenecks)} stuck
          </span>
        </h3>
        <div :if={Enum.empty?(@bottlenecks)} class="text-sm text-text-secondary">
          No bottleneck issues detected.
        </div>
        <div :if={Enum.any?(@bottlenecks)} class="space-y-2">
          <div
            :for={issue <- @bottlenecks}
            class="flex items-center justify-between p-3 bg-red-500/10 border border-red-500/20 rounded-lg"
          >
            <div>
              <p class="text-sm font-510 text-text-primary">{issue.title}</p>
              <p class="text-xs text-text-secondary">
                In review since {Calendar.strftime(issue.updated_at, "%b %d, %H:%M")}
                <span :if={issue.assignee}>- {issue.assignee}</span>
                <span :if={issue.project}>- {issue.project}</span>
              </p>
            </div>
            <.link
              navigate={~p"/issues/#{issue.id}"}
              class="text-xs text-text-secondary hover:text-text-primary"
            >
              View
            </.link>
          </div>
        </div>
      </div>

      <div class="bg-panel rounded-xl border border-border shadow-ring p-5">
        <h3 class="text-base font-medium text-text-primary mb-4">Routine Health</h3>
        <div class="flex items-center gap-3">
          <span class="w-3 h-3 rounded-full bg-yellow-400 flex-shrink-0"></span>
          <span class="text-sm text-text-secondary">{@routine_health.message}</span>
        </div>
      </div>
    </div>
  </div>
</div>
