<.page size="wide">
  <.header title="Command Center" subtitle="Company status, agent capacity, and execution flow.">
    <p class="mt-1 text-xs font-590 uppercase tracking-[0.08em] text-text-quaternary">
      Autonomous company
    </p>
    <:actions>
      <span class={"inline-flex items-center rounded-full border px-2.5 py-1 text-xs font-510 #{autonomy_badge_class(@autonomy_status)}"}>
        {status_label(@autonomy_status)}
      </span>
      <.overflow_menu label="Company controls">
        <.menu_item
          :if={@company && @autonomy_status == :active}
          phx-click="pause_company"
          data-confirm="Pause autonomous execution for this company?"
        >
          Pause autonomy
        </.menu_item>
        <.menu_item :if={@company && @autonomy_status == :paused} phx-click="resume_company">
          Resume autonomy
        </.menu_item>
        <.menu_item navigate={~p"/onboarding"}>Start company setup</.menu_item>
      </.overflow_menu>
      <.app_link
        navigate={~p"/kanban"}
        class="rounded-lg bg-brand px-3 py-2 text-sm font-510 text-white hover:bg-accent-hover"
      >
        Open board
      </.app_link>
    </:actions>
  </.header>

  <div class="mb-5 grid grid-cols-2 gap-3 lg:grid-cols-5">
    <.metric
      label="Queued"
      value={@queued_work}
      hint={"Total #{total_issues(@issue_status_counts)} issues"}
    />
    <.metric label="Running" value={@running_work} hint="Checked out" tone="brand" />
    <.metric label="Blocked" value={@blocked_work} hint="Needs action" tone="danger" />
    <.metric
      label="Agents"
      value={"#{@active_agents} / #{@total_agents}"}
      hint="Active capacity"
      tone="success"
    />
    <.metric
      label="Closed 7d"
      value={throughput_total(@throughput.closed)}
      hint={"Cost #{format_cost(@cost_summary.total_cost)}"}
    />
  </div>

  <div class="grid grid-cols-1 gap-4 lg:grid-cols-3">
    <.panel class="overflow-hidden">
      <div class="flex items-center justify-between border-b border-border px-4 py-3">
        <div>
          <h2 class="text-sm font-590 text-text-primary">Active Agents</h2>
          <p class="mt-0.5 text-xs text-text-quaternary">Current execution roster</p>
        </div>
        <.app_link
          navigate={~p"/org-chart"}
          class="text-xs text-text-tertiary hover:text-text-primary"
        >
          Org chart
        </.app_link>
      </div>

      <.empty_state
        :if={Enum.empty?(@active_agent_list)}
        title="No active agents"
        message="Start a company to create the CEO, CTO, and engineers."
        class="py-10"
      />

      <div :if={!Enum.empty?(@active_agent_list)} class="divide-y divide-border">
        <div
          :for={agent <- @active_agent_list}
          class="flex items-center gap-3 px-4 py-3 hover:bg-surface-hover/70"
        >
          <div class="flex h-8 w-8 shrink-0 items-center justify-center rounded-lg border border-border bg-surface text-xs font-590 text-brand">
            {agent_initials(agent)}
          </div>
          <div class="min-w-0 flex-1">
            <p class="truncate text-sm font-510 text-text-primary">{agent.name}</p>
            <p class="truncate text-xs text-text-tertiary">
              {agent.title || status_label(agent.role)}
            </p>
          </div>
          <span class={"h-2 w-2 shrink-0 rounded-full #{agent_status_dot(agent.status)}"}></span>
        </div>
      </div>
    </.panel>

    <.panel class="p-4">
      <h2 class="mb-4 text-sm font-590 text-text-primary">Issues by Status</h2>
      <div class="space-y-3">
        <div
          :for={%{status: status, count: count} <- @issue_status_counts}
          class="flex items-center gap-3"
        >
          <span class={"h-2.5 w-2.5 shrink-0 rounded-full #{status_dot_color(status)}"}></span>
          <span class="w-24 text-xs text-text-tertiary">{status_label(status)}</span>
          <div class="h-1.5 flex-1 rounded-full bg-canvas">
            <div
              class={"h-1.5 rounded-full #{status_bar_color(status)}"}
              style={"width: #{bar_percent(count, total_issues(@issue_status_counts))}%"}
            >
            </div>
          </div>
          <span class="w-8 text-right text-xs font-590 text-text-secondary">{count}</span>
        </div>
      </div>
    </.panel>

    <.panel class="p-4">
      <h2 class="mb-4 text-sm font-590 text-text-primary">Agents by Status</h2>
      <div class="space-y-3">
        <div
          :for={%{status: status, count: count} <- @agent_status_counts}
          class="flex items-center gap-3"
        >
          <span class={"h-2.5 w-2.5 shrink-0 rounded-full #{agent_status_dot(status)}"}></span>
          <span class="w-24 text-xs text-text-tertiary">{status_label(status)}</span>
          <div class="h-1.5 flex-1 rounded-full bg-canvas">
            <div
              class={"h-1.5 rounded-full #{agent_status_bar(status)}"}
              style={"width: #{bar_percent(count, @total_agents)}%"}
            >
            </div>
          </div>
          <span class="w-8 text-right text-xs font-590 text-text-secondary">{count}</span>
        </div>
      </div>
    </.panel>
  </div>

  <div class="mt-4 grid grid-cols-1 gap-4 lg:grid-cols-[minmax(0,1.5fr)_minmax(320px,1fr)]">
    <.panel class="p-4">
      <div class="mb-4 flex items-center justify-between">
        <h2 class="text-sm font-590 text-text-primary">Issue Throughput</h2>
        <span class="text-xs text-text-quaternary">Last 7 days</span>
      </div>
      <div class="flex h-40 items-end gap-2">
        <div
          :for={%{date: date, count: count} <- @throughput.created}
          class="flex flex-1 flex-col items-center gap-2"
        >
          <span class="text-[11px] text-text-quaternary">{count}</span>
          <div class="flex w-full items-end rounded-t bg-canvas" style="height: 112px;">
            <div
              class="w-full rounded-t bg-brand/70"
              style={"height: #{chart_height(count, @throughput.created)}%"}
            >
            </div>
          </div>
          <span class="w-full truncate text-center text-[11px] text-text-quaternary">
            {format_date(date)}
          </span>
        </div>
      </div>
    </.panel>

    <div class="space-y-4">
      <.panel class="overflow-hidden">
        <div class="border-b border-border px-4 py-3">
          <h2 class="text-sm font-590 text-text-primary">Recent Activity</h2>
        </div>

        <.empty_state
          :if={Enum.empty?(@recent_activities)}
          title="No recent activity"
          message="Agent and issue events will appear here."
          class="py-10"
        />

        <div
          :if={!Enum.empty?(@recent_activities)}
          class="max-h-72 divide-y divide-border overflow-y-auto"
        >
          <div
            :for={activity <- @recent_activities}
            class="flex items-start gap-3 px-4 py-3 hover:bg-surface-hover/70"
          >
            <span class={"mt-1.5 h-2 w-2 shrink-0 rounded-full #{activity_icon(activity.action)}"}>
            </span>
            <div class="min-w-0 flex-1">
              <p class="truncate text-sm text-text-primary">
                {activity_label(activity.action)}
                <span :if={activity.issue_id} class="text-text-quaternary">
                  {activity.issue_id |> String.slice(0, 8)}
                </span>
              </p>
              <p class="mt-0.5 text-xs text-text-quaternary">
                {Calendar.strftime(activity.inserted_at, "%b %d, %H:%M")}
              </p>
            </div>
          </div>
        </div>
      </.panel>

      <.panel class="p-4">
        <div class="mb-3 flex items-center justify-between">
          <h2 class="text-sm font-590 text-text-primary">Bottlenecks</h2>
          <span
            :if={Enum.any?(@bottlenecks)}
            class="rounded-full bg-red-500/10 px-2 py-0.5 text-xs text-red-300"
          >
            {length(@bottlenecks)} stuck
          </span>
        </div>

        <p :if={Enum.empty?(@bottlenecks)} class="text-sm text-text-tertiary">
          No bottleneck issues detected.
        </p>

        <div :if={Enum.any?(@bottlenecks)} class="space-y-2">
          <.app_link
            :for={issue <- @bottlenecks}
            navigate={~p"/issues/#{issue.id}"}
            class="block rounded-lg border border-red-500/20 bg-red-500/10 px-3 py-2 hover:bg-red-500/15"
          >
            <p class="truncate text-sm font-510 text-text-primary">{issue.title}</p>
            <p class="mt-0.5 truncate text-xs text-text-tertiary">
              In review since {Calendar.strftime(issue.updated_at, "%b %d, %H:%M")}
            </p>
          </.app_link>
        </div>
      </.panel>

      <.panel class="p-4">
        <h2 class="mb-3 text-sm font-590 text-text-primary">Routine Health</h2>
        <div class="flex items-center gap-3">
          <span class="h-2.5 w-2.5 shrink-0 rounded-full bg-amber-300"></span>
          <span class="text-sm text-text-tertiary">{@routine_health.message}</span>
        </div>
      </.panel>
    </div>
  </div>
</.page>
