<.page size="form">
  <.header title={@goal.title} subtitle="Goal settings.">
    <:actions>
      <.app_link
        navigate={~p"/goals/#{@goal.id}"}
        class="rounded-lg border border-border bg-panel px-3 py-2 text-sm font-510 text-text-secondary transition-colors hover:bg-surface-hover hover:text-text-primary"
      >
        Cancel
      </.app_link>
    </:actions>
  </.header>

  <.panel>
    <.simple_form for={@form} phx-submit="save" class="space-y-5 p-5">
      <.input field={@form[:title]} label="Title" required />
      <.input field={@form[:description]} label="Description" type="textarea" rows={4} />
      <div class="grid gap-5 sm:grid-cols-2">
        <.select
          name="goal[status]"
          label="Status"
          options={[Active: "active", Completed: "completed", Cancelled: "cancelled"]}
          value={@goal.status}
        />
        <.select
          name="goal[priority]"
          label="Priority"
          options={[Critical: "critical", High: "high", Medium: "medium", Low: "low"]}
          value={@goal.priority}
        />
      </div>

      <:actions>
        <div class="flex items-center justify-end gap-2 border-t border-hairline pt-5">
          <.app_link
            navigate={~p"/goals/#{@goal.id}"}
            class="rounded-lg px-4 py-2 text-sm font-510 text-text-tertiary hover:bg-surface-hover hover:text-text-primary"
          >
            Cancel
          </.app_link>
          <.button type="submit" variant="primary">Save changes</.button>
        </div>
      </:actions>
    </.simple_form>
  </.panel>
</.page>
