<div class="p-6 lg:p-8 max-w-2xl mx-auto">
  <.header title="Edit Goal">
    <:actions>
      <.app_link navigate={~p"/goals/#{@goal.id}"} class="bg-white/[0.05] hover:bg-white/[0.08] border border-border text-text-secondary hover:text-text-primary font-510 text-sm px-4 py-2 rounded-md transition-colors">
        Cancel
      </.app_link>
    </:actions>
  </.header>

  <.simple_form for={@form} phx-submit="save">
    <.input field={@form[:title]} label="Title" />
    <.input field={@form[:description]} label="Description" type="textarea" />
    <.select name="goal[status]" label="Status" options={[Active: "active", Completed: "completed", Cancelled: "cancelled"]} value={@goal.status} />
    <.select name="goal[priority]" label="Priority" options={[Critical: "critical", High: "high", Medium: "medium", Low: "low"]} value={@goal.priority} />

    <:actions>
      <.button type="submit">Update Goal</.button>
    </:actions>
  </.simple_form>
</div>
