<.page size="form">
  <.header
    title="New goal"
    subtitle="Define an outcome the company is working toward. Issues link back to a goal."
  >
    <:actions>
      <.app_link
        navigate={~p"/goals"}
        class="rounded-lg border border-border bg-panel px-3 py-2 text-sm font-510 text-text-secondary transition-colors hover:bg-surface-hover hover:text-text-primary"
      >
        Cancel
      </.app_link>
    </:actions>
  </.header>

  <.panel>
    <.simple_form for={@form} phx-submit="save" class="space-y-5 p-5">
      <.input field={@form[:title]} label="Title" required placeholder="Ship Q3 launch" />
      <.input
        field={@form[:description]}
        label="Description"
        type="textarea"
        rows={4}
        placeholder="Why this goal matters and what success looks like."
      />
      <div class="grid gap-5 sm:grid-cols-2">
        <.select
          name="goal[status]"
          label="Status"
          options={[Active: "active", Completed: "completed", Cancelled: "cancelled"]}
        />
        <.select
          name="goal[priority]"
          label="Priority"
          options={[Critical: "critical", High: "high", Medium: "medium", Low: "low"]}
        />
      </div>

      <:actions>
        <div class="flex items-center justify-end gap-2 border-t border-hairline pt-5">
          <.app_link
            navigate={~p"/goals"}
            class="rounded-lg px-4 py-2 text-sm font-510 text-text-tertiary hover:bg-surface-hover hover:text-text-primary"
          >
            Cancel
          </.app_link>
          <.button type="submit" variant="primary">Create goal</.button>
        </div>
      </:actions>
    </.simple_form>
  </.panel>
</.page>
