<div class="p-6 lg:p-8 max-w-4xl mx-auto">
  <.header title={@goal.title}>
    <:actions>
      <.app_link
        navigate={~p"/goals"}
        class="bg-surface hover:bg-surface-hover border border-border text-text-secondary hover:text-text-primary font-510 text-sm px-4 py-2 rounded-lg transition-colors"
      >
        Back
      </.app_link>
      <.app_link
        navigate={~p"/goals/#{@goal.id}/edit"}
        class="bg-brand hover:bg-accent text-white font-510 text-sm px-4 py-2 rounded-lg transition-colors"
      >
        Edit
      </.app_link>
    </:actions>
  </.header>

  <div class="space-y-6">
    <div class="flex items-center gap-3">
      <.badge variant="status" value={@goal.status} />
      <.badge variant="priority" value={@goal.priority} />
    </div>

    <p class="text-sm text-text-secondary leading-relaxed">
      {@goal.description}
    </p>

    <div class="text-xs text-text-quaternary">
      Created {@goal.inserted_at}
    </div>
  </div>
</div>
