<div class="p-6 lg:p-8 max-w-6xl mx-auto">
  <.header title={@company.name}>
    <:actions>
      <button
        :if={@company.status == "active"}
        phx-click="show_pause_modal"
        class="bg-yellow-600 hover:bg-yellow-500 text-white font-510 text-sm px-4 py-2 rounded-lg"
      >
        Pause Company
      </button>
      <button
        :if={@company.status == "paused"}
        phx-click="show_resume_modal"
        class="bg-green-600 hover:bg-green-500 text-white font-510 text-sm px-4 py-2 rounded-lg"
      >
        Resume Company
      </button>

      <.app_link
        navigate={~p"/companies/#{@company}/export"}
        class="bg-brand hover:bg-accent text-white font-510 text-sm px-4 py-2 rounded-lg transition-colors inline-flex items-center gap-2"
      >
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"
          />
        </svg>
        Export
      </.app_link>

      <.app_link
        navigate={~p"/companies/import"}
        class="bg-surface hover:bg-surface border border-border text-text-primary font-510 text-sm px-4 py-2 rounded-lg transition-colors inline-flex items-center gap-2"
      >
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"
          />
        </svg>
        Import
      </.app_link>

      <.app_link
        navigate={~p"/companies/#{@company}/edit"}
        class="bg-surface hover:bg-surface border border-border text-text-primary font-510 text-sm px-4 py-2 rounded-lg transition-colors inline-flex items-center gap-2"
      >
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
          />
        </svg>
        Edit Company
      </.app_link>

      <.app_link
        navigate={~p"/companies"}
        class="text-text-secondary hover:text-text-primary text-sm"
      >
        Back to Companies
      </.app_link>
    </:actions>
  </.header>

  <div
    :if={@flash && @flash[:info]}
    class="mb-6 bg-success/10 border border-success/20 text-success text-sm px-4 py-3 rounded-lg"
  >
    {@flash[:info]}
  </div>

  <div
    :if={@flash && @flash[:error]}
    class="mb-6 bg-red-500/10 border border-red-500/20 text-red-400 text-sm px-4 py-3 rounded-lg"
  >
    {@flash[:error]}
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-4 gap-6 mb-8">
    <div class="bg-surface border border-border rounded-xl p-6">
      <div class="text-xs font-510 text-text-secondary uppercase tracking-wider mb-2">
        Company Slug
      </div>
      <div class="text-2xl font-510 text-text-primary">
        <code class="bg-black/20 px-2 py-1 rounded">{@company.slug}</code>
      </div>
    </div>

    <div class="bg-surface border border-border rounded-xl p-6">
      <div class="text-xs font-510 text-text-secondary uppercase tracking-wider mb-2">
        Status
      </div>
      <div class="text-2xl font-510">
        <span :if={@company.status == "active"} class="text-green-400">Active</span><span
          :if={@company.status == "paused"}
          class="text-yellow-400"
        >Paused</span>
      </div>
      <div :if={@company.paused_reason} class="text-xs text-text-secondary mt-1">
        {@company.paused_reason}
      </div>
    </div>

    <div class="bg-surface border border-border rounded-xl p-6">
      <div class="text-xs font-510 text-text-secondary uppercase tracking-wider mb-2">
        Members
      </div>
      <div class="text-2xl font-510 text-text-primary">
        {Enum.count(@memberships)}
      </div>
    </div>

    <div class="bg-surface border border-border rounded-xl p-6">
      <div class="text-xs font-510 text-text-secondary uppercase tracking-wider mb-2">
        Created
      </div>
      <div class="text-2xl font-510 text-text-primary">
        {format_inserted_at(@company)}
      </div>
    </div>
  </div>

  <div class="bg-surface border border-border rounded-xl overflow-hidden">
    <div class="px-6 py-4 border-b border-border">
      <h2 class="font-serif text-lg font-510 text-text-primary">Company Members</h2>
    </div>

    <div class="overflow-x-auto">
      <table class="w-full">
        <thead class="bg-subtle border-b border-border">
          <tr>
            <th class="text-left text-xs font-510 text-text-secondary uppercase tracking-wider px-6 py-3">
              User
            </th>
            <th class="text-left text-xs font-510 text-text-secondary uppercase tracking-wider px-6 py-3">
              Email
            </th>
            <th class="text-left text-xs font-510 text-text-secondary uppercase tracking-wider px-6 py-3">
              Role
            </th>
            <th class="text-right text-xs font-510 text-text-secondary uppercase tracking-wider px-6 py-3">
              Actions
            </th>
          </tr>
        </thead>
        <tbody class="divide-y divide-border">
          <%= for membership <- @memberships do %>
            <tr class="hover:bg-subtle transition-colors">
              <td class="px-6 py-4 text-text-primary">
                {membership.user.name}
              </td>
              <td class="px-6 py-4 text-text-secondary text-sm">
                {membership.user.email}
              </td>
              <td class="px-6 py-4">
                <span class="inline-flex items-center px-2 py-1 rounded text-xs font-510 bg-brand/10 text-brand">
                  {role_label(membership.role)}
                </span>
              </td>
              <td class="px-6 py-4 text-right">
                <button
                  phx-click="delete_membership"
                  phx-value-id={membership.id}
                  class="text-red-400 hover:text-red-300 text-sm"
                  data-confirm="Are you sure you want to remove this member?"
                >
                  Remove
                </button>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <div :if={Enum.empty?(@memberships)} class="text-center py-12">
      <div class="text-text-tertiary text-sm">No members yet. Add users to this company!</div>
    </div>
  </div>

  <div :if={@show_pause_modal} class="fixed inset-0 z-50 flex items-center justify-center">
    <div class="fixed inset-0 bg-black/60" phx-click="hide_pause_modal"></div>
    <div class="relative bg-surface border border-border rounded-xl p-6 max-w-md w-full mx-4">
      <h3 class="text-lg font-510 text-text-primary mb-2">Pause Company</h3>
      <p class="text-sm text-text-secondary mb-4">Pause all agents and stop dispatching.</p>
      <input
        type="text"
        phx-change="update_pause_reason"
        value={@pause_reason}
        name="pause_reason"
        class="w-full bg-black/20 border border-border rounded-lg px-3 py-2 text-sm mb-4"
        placeholder="Reason"
      />
      <div class="flex justify-end gap-3">
        <button
          phx-click="hide_pause_modal"
          class="px-4 py-2 text-sm border border-border rounded-lg"
        >
          Cancel
        </button>
        <button
          phx-click="pause_company"
          data-confirm="Pause?"
          class="px-4 py-2 text-sm font-510 bg-yellow-600 text-white rounded-lg"
        >
          Pause
        </button>
      </div>
    </div>
  </div>
  <div :if={@show_resume_modal} class="fixed inset-0 z-50 flex items-center justify-center">
    <div class="fixed inset-0 bg-black/60" phx-click="hide_resume_modal"></div>
    <div class="relative bg-surface border border-border rounded-xl p-6 max-w-md w-full mx-4">
      <h3 class="text-lg font-510 text-text-primary mb-2">Resume Company</h3>
      <p class="text-sm text-text-secondary mb-4">Resume agents and re-enable dispatching.</p>
      <div class="flex justify-end gap-3">
        <button
          phx-click="hide_resume_modal"
          class="px-4 py-2 text-sm border border-border rounded-lg"
        >
          Cancel
        </button>
        <button
          phx-click="resume_company"
          data-confirm="Resume?"
          class="px-4 py-2 text-sm font-510 bg-green-600 text-white rounded-lg"
        >
          Resume
        </button>
      </div>
    </div>
  </div>
  <.live_component
    :if={@live_action in [:edit]}
    module={CymphoWeb.CompanyLive.FormComponent}
    id={@company.id}
    title={@page_title}
    action={@live_action}
    company={@company}
    patch={true}
  />
</div>
