<style>
  @keyframes phx-error-shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-4px); }
    20%, 40%, 60%, 80% { transform: translateX(4px); }
  }
  .phx-error-shake { animation: phx-error-shake 0.4s ease-in-out; }
</style>

<div id="kanban-board" class="p-6 lg:p-8 h-[calc(100vh-64px)] flex flex-col" phx-hook="KanbanSortable">
  <.header title={@page_title}>
    <:actions>
      <.app_link navigate={~p"/issues/new"} class="bg-brand hover:bg-accent text-white font-510 text-sm px-4 py-2 rounded-md transition-colors inline-flex items-center gap-2">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
        New Issue
      </.app_link>
    </:actions>
  </.header>

  <%!-- Filter bar --%>
  <div class="flex items-center gap-2 mt-3 mb-4 flex-wrap">
    <form phx-change="filter_assignee" class="flex-shrink-0">
      <select name="assignee_id" class="bg-white/[0.05] border border-border rounded-md px-3 py-1.5 text-sm text-text-primary focus:outline-none focus:ring-2 focus:ring-accent/30 focus:border-accent transition-colors">
        <option value="">Assignee</option>
        <%= for agent <- @agents do %>
          <option value={agent.id} selected={@filter_assignee_id == agent.id}><%= agent.name %></option>
        <% end %>
      </select>
    </form>

    <form phx-change="filter_priority" class="flex-shrink-0">
      <select name="priority" class="bg-white/[0.05] border border-border rounded-md px-3 py-1.5 text-sm text-text-primary focus:outline-none focus:ring-2 focus:ring-accent/30 focus:border-accent transition-colors">
        <option value="">Priority</option>
        <option value="high" selected={@filter_priority == :high}>High</option>
        <option value="medium" selected={@filter_priority == :medium}>Medium</option>
        <option value="low" selected={@filter_priority == :low}>Low</option>
      </select>
    </form>

    <form phx-change="filter_search" class="flex-1 min-w-[160px] max-w-xs">
      <div class="relative">
        <svg class="absolute left-2.5 top-1/2 -translate-y-1/2 w-4 h-4 text-text-quaternary pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
        <input
          type="text"
          name="query"
          value={@filter_search}
          placeholder="Search title, assignee, priority..."
          class="w-full bg-white/[0.05] border border-border rounded-md pl-9 pr-8 py-1.5 text-sm text-text-primary placeholder:text-text-quaternary focus:outline-none focus:ring-2 focus:ring-accent/30 focus:border-accent transition-colors"
        />
        <%= if @filter_search != "" do %>
          <button type="button" phx-click="clear_filters" class="absolute right-2 top-1/2 -translate-y-1/2 text-text-quaternary hover:text-text-secondary">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
          </button>
        <% end %>
      </div>
    </form>

    <%= if active_filter_count(@assigns) > 0 do %>
      <button type="button" phx-click="clear_filters" class="text-xs font-510 px-3 py-1.5 rounded-md border border-border text-text-secondary hover:text-text-primary hover:bg-white/[0.08] transition-colors flex-shrink-0">
        Clear filters
        <span class="ml-1.5 bg-accent/20 text-accent px-1.5 rounded-full"><%= active_filter_count(@assigns) %></span>
      </button>
    <% end %>
  </div>

  <% computed = apply_filters(@issues, %{assignee_id: @filter_assignee_id, priority: @filter_priority, search: @filter_search}) %>

  <%= if Enum.empty?(@issues) do %>
    <div class="flex flex-col items-center justify-center py-20 text-center">
      <div class="w-12 h-12 rounded-full bg-white/[0.05] flex items-center justify-center mb-4">
        <svg class="w-6 h-6 text-text-tertiary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/></svg>
      </div>
      <p class="text-sm text-text-tertiary mb-4">No issues yet.</p>
      <.app_link navigate={~p"/issues/new"} class="bg-white/[0.05] hover:bg-white/[0.08] border border-border text-text-secondary hover:text-text-primary font-510 text-sm px-4 py-2 rounded-md transition-colors">
        Create your first issue
      </.app_link>
    </div>
  <% else %>
    <%= if Enum.empty?(computed) do %>
      <div class="flex-1 flex items-center justify-center">
        <div class="text-center">
          <svg class="w-8 h-8 mx-auto mb-3 text-text-quaternary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
          <p class="text-sm text-text-quaternary">No issues match the current filters.</p>
          <button type="button" phx-click="clear_filters" class="mt-2 text-xs text-accent hover:text-accent-hover font-510">Clear filters</button>
        </div>
      </div>
    <% else %>
      <div class="flex-1 overflow-x-auto overflow-y-hidden">
        <div class="flex gap-4 h-full min-w-max">
          <% columns = [
            {:backlog, backlog_issues(computed)},
            {:todo, todo_issues(computed)},
            {:in_progress, in_progress_issues(computed)},
            {:in_review, in_review_issues(computed)},
            {:done, done_issues(computed)},
            {:blocked, blocked_issues(computed)}
          ] %>
          <%= for {status, issues} <- columns do %>
            <div class="w-72 flex flex-col bg-panel border border-border rounded-card h-full">
              <div class="px-4 py-3 border-b border-border-subtle flex items-center justify-between sticky top-0 bg-panel rounded-t-card">
                <h2 class="text-sm font-510 text-text-primary"><%= status_label(status) %></h2>
                <span class="text-xs text-text-quaternary bg-white/[0.05] px-2 py-0.5 rounded-full"><%= length(issues) %></span>
              </div>
              <div class="flex-1 overflow-y-auto p-3 space-y-3">
                <%= if Enum.empty?(issues) do %>
                  <div class="text-center py-8">
                    <p class="text-xs text-text-quaternary">No issues</p>
                  </div>
                <% end %>
                <%= for issue <- issues do %>
                  <.issue_card
                    issue={issue}
                    status={status}
                    agents={@agents}
                    agent_heartbeat_states={@agent_heartbeat_states}
                    editing_card_id={@editing_card_id}
                    card_action_open={@card_action_open}
                  />
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  <% end %>
</div>

<%!-- Comment modal --%>
<%= if match?({:add_comment, _}, @editing_card_id) do %>
  <% comment_issue_id = elem(@editing_card_id, 1) %>
  <div class="fixed inset-0 z-50 flex items-center justify-center bg-black/50" phx-click="cancel_comment">
    <div class="bg-panel border border-border rounded-lg shadow-xl w-full max-w-md mx-4 p-4" phx-click-away="cancel_comment">
      <h3 class="text-sm font-510 text-text-primary mb-3">Add comment</h3>
      <form phx-submit="submit_comment" phx-value-issue-id={comment_issue_id}>
        <textarea
          name="comment"
          rows="3"
          placeholder="Write a comment..."
          class="w-full bg-white/[0.05] border border-border rounded-md px-3 py-2 text-sm text-text-primary placeholder:text-text-quaternary focus:outline-none focus:ring-2 focus:ring-accent/30 focus:border-accent resize-none"
        ></textarea>
        <div class="flex justify-end gap-2 mt-2">
          <button type="button" phx-click="cancel_comment" class="text-sm px-3 py-1.5 rounded-md border border-border text-text-secondary hover:text-text-primary hover:bg-white/[0.08] transition-colors">Cancel</button>
          <button type="submit" class="text-sm px-3 py-1.5 rounded-md bg-accent text-white font-510 hover:bg-accent/80 transition-colors">Submit</button>
        </div>
      </form>
    </div>
  </div>
<% end %>
