<.header>
  <%= @page_title %>
  <:actions>
    <.link navigate={~p"/issues/new"} class="phx-btn">
      New Issue
    </.link>
  </:actions>
</.header>

<div class="kanban-board">
  <div class="kanban-column" id="column-backlog">
    <div class="column-header">
      <h2>Backlog</h2>
      <span class="issue-count"><%= length(backlog_issues(@issues)) %></span>
    </div>
    <div class="column-cards">
      <%= for issue <- backlog_issues(@issues) do %>
        <div class="kanban-card" id={"issue-#{issue.id}"}>
          <div class="card-title"><%= issue.title %></div>
          <div class="card-meta">
            <span class={"priority-badge priority-#{issue.priority}"}><%= issue.priority %></span>
            <span class="comment-count"><%= length(issue.comments) %> comments</span>
            <%= if issue.assignee do %>
              <% hb_state = get_heartbeat_state(@agent_heartbeat_states, issue.assignee.id) %>
              <span class={"agent-badge heartbeat-#{hb_state.status}"}>
                <%= issue.assignee.name %>: <%= heartbeat_status_label(hb_state, @issues) %>
              </span>
            <% end %>
            <%= if issue.github_pr_url do %>
              <a href={issue.github_pr_url} target="_blank" class="pr-badge" title="GitHub PR">
                PR
              </a>
            <% end %>
          </div>
          <div class="card-actions">
            <%= for next_status <- valid_next_statuses(:backlog) do %>
              <button
                type="button"
                class="transition-btn"
                phx-click="transition_issue"
                phx-value-id={issue.id}
                phx-value-to_status={next_status}
              >
                <%= status_label(next_status) %>
              </button>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <div class="kanban-column" id="column-todo">
    <div class="column-header">
      <h2>To Do</h2>
      <span class="issue-count"><%= length(todo_issues(@issues)) %></span>
    </div>
    <div class="column-cards">
      <%= for issue <- todo_issues(@issues) do %>
        <div class="kanban-card" id={"issue-#{issue.id}"}>
          <div class="card-title"><%= issue.title %></div>
          <div class="card-meta">
            <span class={"priority-badge priority-#{issue.priority}"}><%= issue.priority %></span>
            <span class="comment-count"><%= length(issue.comments) %> comments</span>
            <%= if issue.assignee do %>
              <% hb_state = get_heartbeat_state(@agent_heartbeat_states, issue.assignee.id) %>
              <span class={"agent-badge heartbeat-#{hb_state.status}"}>
                <%= issue.assignee.name %>: <%= heartbeat_status_label(hb_state, @issues) %>
              </span>
            <% end %>
            <%= if issue.github_pr_url do %>
              <a href={issue.github_pr_url} target="_blank" class="pr-badge" title="GitHub PR">
                PR
              </a>
            <% end %>
          </div>
          <div class="card-actions">
            <%= for next_status <- valid_next_statuses(:todo) do %>
              <button
                type="button"
                class="transition-btn"
                phx-click="transition_issue"
                phx-value-id={issue.id}
                phx-value-to_status={next_status}
              >
                <%= status_label(next_status) %>
              </button>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <div class="kanban-column" id="column-in-progress">
    <div class="column-header">
      <h2>In Progress</h2>
      <span class="issue-count"><%= length(in_progress_issues(@issues)) %></span>
    </div>
    <div class="column-cards">
      <%= for issue <- in_progress_issues(@issues) do %>
        <div class="kanban-card" id={"issue-#{issue.id}"}>
          <div class="card-title"><%= issue.title %></div>
          <div class="card-meta">
            <span class={"priority-badge priority-#{issue.priority}"}><%= issue.priority %></span>
            <span class="comment-count"><%= length(issue.comments) %> comments</span>
            <%= if issue.assignee do %>
              <% hb_state = get_heartbeat_state(@agent_heartbeat_states, issue.assignee.id) %>
              <span class={"agent-badge heartbeat-#{hb_state.status}"}>
                <%= issue.assignee.name %>: <%= heartbeat_status_label(hb_state, @issues) %>
              </span>
            <% end %>
            <%= if issue.github_pr_url do %>
              <a href={issue.github_pr_url} target="_blank" class="pr-badge" title="GitHub PR">
                PR
              </a>
            <% end %>
          </div>
          <div class="card-actions">
            <%= for next_status <- valid_next_statuses(:in_progress) do %>
              <button
                type="button"
                class="transition-btn"
                phx-click="transition_issue"
                phx-value-id={issue.id}
                phx-value-to_status={next_status}
              >
                <%= status_label(next_status) %>
              </button>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <div class="kanban-column" id="column-in-review">
    <div class="column-header">
      <h2>In Review</h2>
      <span class="issue-count"><%= length(in_review_issues(@issues)) %></span>
    </div>
    <div class="column-cards">
      <%= for issue <- in_review_issues(@issues) do %>
        <div class="kanban-card" id={"issue-#{issue.id}"}>
          <div class="card-title"><%= issue.title %></div>
          <div class="card-meta">
            <span class={"priority-badge priority-#{issue.priority}"}><%= issue.priority %></span>
            <span class="comment-count"><%= length(issue.comments) %> comments</span>
            <%= if issue.assignee do %>
              <% hb_state = get_heartbeat_state(@agent_heartbeat_states, issue.assignee.id) %>
              <span class={"agent-badge heartbeat-#{hb_state.status}"}>
                <%= issue.assignee.name %>: <%= heartbeat_status_label(hb_state, @issues) %>
              </span>
            <% end %>
            <%= if issue.github_pr_url do %>
              <a href={issue.github_pr_url} target="_blank" class="pr-badge" title="GitHub PR">
                PR
              </a>
            <% end %>
          </div>
          <div class="card-actions">
            <%= for next_status <- valid_next_statuses(:in_review) do %>
              <button
                type="button"
                class="transition-btn"
                phx-click="transition_issue"
                phx-value-id={issue.id}
                phx-value-to_status={next_status}
              >
                <%= status_label(next_status) %>
              </button>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <div class="kanban-column" id="column-done">
    <div class="column-header">
      <h2>Done</h2>
      <span class="issue-count"><%= length(done_issues(@issues)) %></span>
    </div>
    <div class="column-cards">
      <%= for issue <- done_issues(@issues) do %>
        <div class="kanban-card" id={"issue-#{issue.id}"}>
          <div class="card-title"><%= issue.title %></div>
          <div class="card-meta">
            <span class={"priority-badge priority-#{issue.priority}"}><%= issue.priority %></span>
            <span class="comment-count"><%= length(issue.comments) %> comments</span>
            <%= if issue.assignee do %>
              <% hb_state = get_heartbeat_state(@agent_heartbeat_states, issue.assignee.id) %>
              <span class={"agent-badge heartbeat-#{hb_state.status}"}>
                <%= issue.assignee.name %>: <%= heartbeat_status_label(hb_state, @issues) %>
              </span>
            <% end %>
            <%= if issue.github_pr_url do %>
              <a href={issue.github_pr_url} target="_blank" class="pr-badge" title="GitHub PR">
                PR
              </a>
            <% end %>
          </div>
          <div class="card-actions">
            <%= for next_status <- valid_next_statuses(:done) do %>
              <button
                type="button"
                class="transition-btn"
                phx-click="transition_issue"
                phx-value-id={issue.id}
                phx-value-to_status={next_status}
              >
                <%= status_label(next_status) %>
              </button>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <div class="kanban-column" id="column-blocked">
    <div class="column-header">
      <h2>Blocked</h2>
      <span class="issue-count"><%= length(blocked_issues(@issues)) %></span>
    </div>
    <div class="column-cards">
      <%= for issue <- blocked_issues(@issues) do %>
        <div class="kanban-card" id={"issue-#{issue.id}"}>
          <div class="card-title"><%= issue.title %></div>
          <div class="card-meta">
            <span class={"priority-badge priority-#{issue.priority}"}><%= issue.priority %></span>
            <span class="comment-count"><%= length(issue.comments) %> comments</span>
            <%= if issue.assignee do %>
              <% hb_state = get_heartbeat_state(@agent_heartbeat_states, issue.assignee.id) %>
              <span class={"agent-badge heartbeat-#{hb_state.status}"}>
                <%= issue.assignee.name %>: <%= heartbeat_status_label(hb_state, @issues) %>
              </span>
            <% end %>
            <%= if issue.github_pr_url do %>
              <a href={issue.github_pr_url} target="_blank" class="pr-badge" title="GitHub PR">
                PR
              </a>
            <% end %>
          </div>
          <div class="card-actions">
            <%= for next_status <- valid_next_statuses(:blocked) do %>
              <button
                type="button"
                class="transition-btn"
                phx-click="transition_issue"
                phx-value-id={issue.id}
                phx-value-to_status={next_status}
              >
                <%= status_label(next_status) %>
              </button>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<%= if Enum.empty?(@issues) do %>
  <div class="empty-state">
    <p>No issues yet. Create your first issue to get started.</p>
  </div>
<% end %>