<style>
  @keyframes phx-error-shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-4px); }
    20%, 40%, 60%, 80% { transform: translateX(4px); }
  }
  .phx-error-shake { animation: phx-error-shake 0.4s ease-in-out; }
</style>

<div id="kanban-board" class="p-6 lg:p-8 h-[calc(100vh-64px)] flex flex-col" phx-hook="KanbanSortable">
  <.header title={@page_title}>
    <:actions>
      <div class="flex items-center gap-3">
        <form phx-change="filter_project">
          <select name="project_id" class="bg-white/[0.05] border border-border rounded-md px-3 py-1.5 text-sm text-text-primary focus:outline-none focus:ring-2 focus:ring-accent/30 focus:border-accent transition-colors">
            <option value="" selected={is_nil(@selected_project_id)}>All Projects</option>
            <%= for project <- @projects do %>
              <option value={project.id} selected={@selected_project_id == to_string(project.id)}>
                <%= project.name %>
              </option>
            <% end %>
          </select>
        </form>

        <button
          type="button"
          phx-click="toggle_swimlanes"
          class={"text-xs font-510 px-3 py-1.5 rounded-md border transition-colors " <> if(@swimlane_mode, do: "bg-accent/20 border-accent/30 text-accent", else: "bg-white/[0.05] border-border text-text-secondary hover:text-text-primary hover:bg-white/[0.08]")}
        >
          <%= if @swimlane_mode, do: "Flat View", else: "Swimlanes" %>
        </button>

        <.app_link navigate={~p"/issues/new"} class="bg-brand hover:bg-accent text-white font-510 text-sm px-4 py-2 rounded-md transition-colors inline-flex items-center gap-2">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
          New Issue
        </.app_link>
      </div>
    </:actions>
  </.header>

  <%= if Enum.empty?(@issues) do %>
    <div class="flex flex-col items-center justify-center py-20 text-center">
      <div class="w-12 h-12 rounded-full bg-white/[0.05] flex items-center justify-center mb-4">
        <svg class="w-6 h-6 text-text-tertiary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/></svg>
      </div>
      <p class="text-sm text-text-tertiary mb-4">No issues yet.</p>
      <.app_link navigate={~p"/issues/new"} class="bg-white/[0.05] hover:bg-white/[0.08] border border-border text-text-secondary hover:text-text-primary font-510 text-sm px-4 py-2 rounded-md transition-colors">
        Create your first issue
      </.app_link>
    </div>
  <% else %>
    <div class="flex-1 overflow-x-auto overflow-y-hidden">
      <div class="flex gap-4 h-full min-w-max">
        <%= for status <- status_columns() do %>
          <% issues = issues_for_status(@issues, status) %>
          <% limit = wip_limit(@selected_project, status) %>
          <% count = length(issues) %>
          <% exceeded = wip_exceeded?(limit, count) %>
          <% collapsed = MapSet.member?(@collapsed_columns, status) %>

          <%= if collapsed do %>
            <div class="w-12 flex flex-col bg-panel border border-border rounded-card h-full items-center pt-4 cursor-pointer hover:bg-white/[0.02] transition-colors" phx-click="toggle_column" phx-value-status={status}>
              <span class="text-[10px] font-510 text-text-secondary" style="writing-mode: vertical-rl; transform: rotate(180deg);">
                <%= status_label(status) %>
              </span>
              <span class="text-xs text-text-quaternary mt-2"><%= count %></span>
            </div>
          <% else %>
            <div class={"w-72 flex flex-col bg-panel border rounded-card h-full " <> if(exceeded, do: "border-red-500/50", else: "border-border")}>
              <div class="px-4 py-3 border-b border-border-subtle flex items-center justify-between bg-panel rounded-t-card">
                <div class="flex items-center gap-2">
                  <button type="button" phx-click="toggle_column" phx-value-status={status} class="text-text-quaternary hover:text-text-secondary transition-colors" title="Collapse column">
                    <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
                  </button>
                  <h2 class="text-sm font-510 text-text-primary"><%= status_label(status) %></h2>
                </div>
                <span class={"text-xs px-2 py-0.5 rounded-full font-510 " <> if(exceeded, do: "bg-red-500/20 text-red-400", else: "bg-white/[0.05] text-text-quaternary")}>
                  <%= count %><%= if limit, do: "/#{limit}", else: "" %>
                </span>
              </div>
              <div class="kanban-column-cards flex-1 overflow-y-auto p-3 space-y-3" data-kanban-column={status}>
                <%= if @swimlane_mode do %>
                  <%= for {assignee_name, group_issues} <- assignee_groups(issues) do %>
                    <div class="mb-3">
                      <div class="text-[10px] font-510 text-text-quaternary uppercase tracking-wider mb-2 px-1">
                        <%= assignee_name %>
                      </div>
                      <%= for issue <- group_issues do %>
                        <div class="bg-white/[0.02] border border-border rounded-md p-3 space-y-2 hover:bg-white/[0.04] transition-colors cursor-grab active:cursor-grabbing mb-2" data-issue-id={issue.id}>
                          <div class="text-sm font-510 text-text-primary leading-snug line-clamp-1"><%= issue.title %></div>
                          <div class="flex items-center gap-2 flex-wrap">
                            <span class={"text-[10px] font-510 px-2 py-0.5 rounded-full " <> priority_class(issue.priority)}><%= issue.priority %></span>
                            <span class="text-xs text-text-quaternary"><%= length(issue.comments) %> comments</span>
                            <%= if issue.assignee do %>
                              <span class="text-xs text-text-quaternary truncate max-w-[100px]"><%= issue.assignee.name %></span>
                            <% end %>
                            <%= if issue.github_pr_url do %>
                              <a href={issue.github_pr_url} target="_blank" class="text-xs text-accent hover:text-accent-hover">PR</a>
                            <% end %>
                          </div>
                        </div>
                      <% end %>
                    </div>
                  <% end %>
                  <%= if Enum.empty?(issues) do %>
                    <div class="text-center py-8">
                      <p class="text-xs text-text-quaternary">No issues</p>
                    </div>
                  <% end %>
                <% else %>
                  <%= if Enum.empty?(issues) do %>
                    <div class="text-center py-8">
                      <p class="text-xs text-text-quaternary">No issues</p>
                    </div>
                  <% end %>
                  <%= for issue <- issues do %>
                    <div class="bg-white/[0.02] border border-border rounded-md p-3 space-y-2 hover:bg-white/[0.04] transition-colors cursor-grab active:cursor-grabbing" data-issue-id={issue.id}>
                      <div class="text-sm font-510 text-text-primary leading-snug line-clamp-1"><%= issue.title %></div>
                      <div class="flex items-center gap-2 flex-wrap">
                        <span class={"text-[10px] font-510 px-2 py-0.5 rounded-full " <> priority_class(issue.priority)}><%= issue.priority %></span>
                        <span class="text-xs text-text-quaternary"><%= length(issue.comments) %> comments</span>
                        <%= if issue.assignee do %>
                          <span class="text-xs text-text-quaternary truncate max-w-[100px]"><%= issue.assignee.name %></span>
                        <% end %>
                        <%= if issue.github_pr_url do %>
                          <a href={issue.github_pr_url} target="_blank" class="text-xs text-accent hover:text-accent-hover">PR</a>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
