<style>
  @keyframes phx-error-shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-4px); }
    20%, 40%, 60%, 80% { transform: translateX(4px); }
  }
  .phx-error-shake { animation: phx-error-shake 0.4s ease-in-out; }

  @keyframes skeleton-pulse {
    0%, 100% { opacity: 0.4; }
    50% { opacity: 0.15; }
  }
  .kanban-skeleton { animation: skeleton-pulse 1.5s ease-in-out infinite; background: var(--color-subtle); border-radius: 6px; }

  @keyframes card-enter {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .kanban-card-enter { animation: card-enter 0.2s ease-out; }
</style>

<div
  id="kanban-board"
  class="flex h-[calc(100vh-64px)] flex-col overflow-hidden bg-canvas p-4 sm:p-5 lg:h-screen lg:p-6"
  phx-hook="KanbanSortable"
>
  <.header
    title={@page_title}
    subtitle={
      if @runtime_enabled?,
        do: "Move autonomous work from strategy to execution.",
        else: "Review and reshape work safely. Agent execution is off."
    }
  >
    <:actions>
      <div class="flex flex-wrap items-center gap-2">
        <.app_link
          navigate={~p"/issues"}
          class="hidden items-center rounded-lg border border-border bg-panel px-3 py-2 text-sm font-510 text-text-secondary transition-colors hover:bg-surface-hover hover:text-text-primary sm:inline-flex"
        >
          List
        </.app_link>

        <.combobox
          id="kanban-filter-project"
          label="Project"
          placeholder="All projects"
          options={Enum.map(@projects, &%{id: to_string(&1.id), label: &1.name})}
          selected={@selected_project_id}
          on_change="combobox_project"
        />

        <button
          type="button"
          phx-click="toggle_swimlanes"
          class={"h-10 rounded-lg border px-3 text-sm font-510 transition-colors " <> if(@swimlane_mode, do: "bg-accent/20 border-accent/30 text-accent", else: "bg-panel border-border text-text-secondary hover:text-text-primary hover:bg-surface-hover")}
        >
          {if @swimlane_mode, do: "Flat View", else: "Swimlanes"}
        </button>

        <div class="inline-flex rounded-lg border border-border bg-panel p-1">
          <.link
            patch={kanban_url(@selected_project_id, "compact")}
            class={[
              "rounded-md px-2.5 py-1.5 text-sm font-510 transition-colors",
              density_tab_class(@digest_density, "compact")
            ]}
          >
            Compact
          </.link>
          <.link
            patch={kanban_url(@selected_project_id, "detailed")}
            class={[
              "rounded-md px-2.5 py-1.5 text-sm font-510 transition-colors",
              density_tab_class(@digest_density, "detailed")
            ]}
          >
            Detailed
          </.link>
        </div>

        <.app_link
          navigate={~p"/issues/new"}
          class="inline-flex items-center gap-2 rounded-lg bg-brand px-3 py-2 text-sm font-510 text-white transition-colors hover:bg-accent-hover"
        >
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 4v16m8-8H4"
            />
          </svg>
          New Issue
        </.app_link>
      </div>
    </:actions>
  </.header>

  <div
    :if={!@runtime_enabled?}
    class="mb-3 rounded-lg border border-sky-500/25 bg-sky-500/10 px-3 py-2 text-sm text-sky-200"
  >
    Review mode is active. You can reorganize work here without starting agent runs.
  </div>

  <div
    :if={@flash["error"]}
    class="mt-3 rounded-lg border border-red-500/30 bg-red-500/10 px-3 py-2 text-sm text-red-300"
  >
    {@flash["error"]}
  </div>

  <div
    :if={@flash["info"]}
    class="mt-3 rounded-lg border border-brand/30 bg-brand/10 px-3 py-2 text-sm text-brand"
  >
    {@flash["info"]}
  </div>

  <div
    :if={@blocked_transition}
    id="kanban-transition-blocker"
    class="mb-4 rounded-lg border border-amber-500/30 bg-amber-500/10 p-3 text-sm text-amber-50"
  >
    <div class="flex flex-col gap-3 lg:flex-row lg:items-start lg:justify-between">
      <div class="min-w-0">
        <div class="flex flex-wrap items-center gap-2">
          <span class="rounded-md border border-amber-500/30 bg-amber-500/15 px-2 py-0.5 text-[11px] font-590 uppercase tracking-wider text-amber-200">
            Move blocked
          </span>
          <span class="font-mono text-xs text-amber-200/80">
            {@blocked_transition.issue_identifier}
          </span>
          <span class="text-xs text-amber-200/70">
            {status_label(@blocked_transition.from_status)} to {status_label(
              @blocked_transition.to_status
            )}
          </span>
        </div>

        <h2 class="mt-2 text-base font-590 leading-6 text-text-primary">
          {@blocked_transition.issue_title}
        </h2>
        <p class="mt-1 max-w-3xl text-sm leading-5 text-amber-100/80">
          {@blocked_transition.message}
        </p>
      </div>

      <button
        type="button"
        phx-click="dismiss_transition_blocker"
        class="self-start rounded-md border border-amber-500/30 px-2 py-1 text-xs font-510 text-amber-100/80 transition-colors hover:bg-amber-500/15 hover:text-amber-50"
      >
        Dismiss
      </button>
    </div>

    <div class="mt-3 grid gap-2 md:grid-cols-2 xl:grid-cols-3">
      <div
        :for={blocker <- @blocked_transition.blockers}
        class="rounded-md border border-amber-500/20 bg-canvas/40 p-2"
      >
        <div class="text-xs font-590 text-amber-100">{blocker.label}</div>
        <p class="mt-1 text-xs leading-5 text-text-tertiary">{blocker.prompt}</p>
      </div>
    </div>

    <div class="mt-3 flex flex-wrap items-center gap-2">
      <.app_link
        :for={action <- @blocked_transition.actions}
        navigate={action.path}
        class="rounded-md border border-amber-500/30 bg-panel px-2.5 py-1.5 text-xs font-510 text-amber-100 transition-colors hover:bg-amber-500/15 hover:text-amber-50"
      >
        {action.label}
      </.app_link>
    </div>
  </div>

  <%!-- Filter bar --%>
  <div class="linear-panel mb-4 flex flex-col gap-2 p-3 sm:flex-row sm:items-center">
    <.combobox
      id="kanban-filter-assignee"
      label="Assignee"
      placeholder="Anyone"
      options={Enum.map(@agents, &%{id: &1.id, label: &1.name})}
      selected={@filter_assignee_id}
      on_change="combobox_assignee"
    />

    <.combobox
      id="kanban-filter-priority"
      label="Priority"
      placeholder="Any priority"
      searchable?={false}
      options={[
        %{id: "critical", label: "Critical", color: "bg-red-500"},
        %{id: "high", label: "High", color: "bg-red-500"},
        %{id: "medium", label: "Medium", color: "bg-amber-500"},
        %{id: "low", label: "Low", color: "bg-ink-tertiary"}
      ]}
      selected={@filter_priority && to_string(@filter_priority)}
      on_change="combobox_priority"
    />

    <form phx-change="filter_search" class="flex-1 w-full sm:min-w-[160px] sm:max-w-xs">
      <div class="relative">
        <svg
          class="absolute left-2.5 top-1/2 -translate-y-1/2 w-4 h-4 text-text-quaternary pointer-events-none"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
          />
        </svg>
        <input
          type="text"
          name="query"
          value={@filter_search}
          placeholder="Search title, assignee, priority..."
          class="linear-field h-10 w-full pl-9 pr-8 text-sm placeholder:text-text-quaternary"
        />
        <%= if @filter_search != "" do %>
          <button
            type="button"
            phx-click="clear_filters"
            class="absolute right-2 top-1/2 -translate-y-1/2 text-text-quaternary hover:text-text-secondary p-1"
          >
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
        <% end %>
      </div>
    </form>

    <%= if active_filter_count(assigns) > 0 do %>
      <button
        type="button"
        phx-click="clear_filters"
        class="h-10 rounded-lg border border-border bg-panel px-3 text-sm font-510 text-text-secondary hover:text-text-primary hover:bg-surface-hover transition-colors flex-shrink-0 w-full sm:w-auto"
      >
        Clear filters
        <span class="ml-1.5 bg-accent/20 text-accent px-1.5 rounded-full">
          {active_filter_count(assigns)}
        </span>
      </button>
    <% end %>
  </div>

  <% computed =
    apply_filters(@issues, %{
      assignee_id: @filter_assignee_id,
      priority: @filter_priority,
      search: @filter_search
    }) %>

  <%= if Enum.empty?(@issues) do %>
    <div class="flex flex-col items-center justify-center py-20 text-center">
      <div class="w-12 h-12 rounded-full bg-surface flex items-center justify-center mb-4">
        <svg
          class="w-6 h-6 text-text-tertiary"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
          />
        </svg>
      </div>
      <p class="text-sm text-text-tertiary mb-4">No issues yet.</p>
      <.app_link
        navigate={~p"/issues/new"}
        class="bg-surface hover:bg-surface-hover border border-border text-text-secondary hover:text-text-primary font-510 text-sm px-4 py-2 rounded-lg transition-colors"
      >
        Create your first issue
      </.app_link>
    </div>
  <% else %>
    <%= if Enum.empty?(computed) do %>
      <div class="flex-1 flex items-center justify-center">
        <div class="text-center">
          <svg
            class="w-8 h-8 mx-auto mb-3 text-text-quaternary"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
            />
          </svg>
          <p class="text-sm text-text-quaternary">No issues match the current filters.</p>
          <button
            type="button"
            phx-click="clear_filters"
            class="mt-2 text-xs text-accent hover:text-accent-hover font-510"
          >
            Clear filters
          </button>
        </div>
      </div>
    <% else %>
      <div class="flex-1 overflow-y-auto rounded-lg border border-border bg-panel/30 p-2 lg:overflow-x-auto lg:overflow-y-hidden">
        <div class="flex flex-col gap-2 pb-2 lg:h-full lg:min-w-max lg:flex-row">
          <%= for status <- status_columns() do %>
            <% issues = issues_for_status(computed, status) %>
            <% limit = wip_limit(@selected_project, status) %>
            <% count = length(issues) %>
            <% exceeded = wip_exceeded?(limit, count) %>
            <% collapsed = MapSet.member?(@collapsed_columns, status) %>

            <%= if collapsed do %>
              <%!-- Collapsed column - only visible on desktop --%>
              <div
                class="hidden h-full w-12 cursor-pointer flex-col items-center rounded-lg border border-border bg-panel pt-4 transition-colors hover:bg-subtle lg:flex"
                phx-click="toggle_column"
                phx-value-status={status}
              >
                <span
                  class="text-[10px] font-510 text-text-secondary"
                  style="writing-mode: vertical-rl; transform: rotate(180deg);"
                >
                  {status_label(status)}
                </span>
                <span class="text-xs text-text-quaternary mt-2">{count}</span>
              </div>
            <% else %>
              <div class={"flex min-h-[160px] w-full flex-col rounded-lg border bg-panel/90 lg:h-full lg:w-[260px] xl:w-[276px] " <> if(exceeded, do: "border-red-500/50", else: "border-border")}>
                <div class={"sticky top-0 z-10 flex items-center justify-between rounded-t-lg border-b border-l-2 border-border bg-panel px-3 py-2.5 " <> column_accent_class(status)}>
                  <div class="flex items-center gap-2">
                    <button
                      type="button"
                      phx-click="toggle_column"
                      phx-value-status={status}
                      class="hidden lg:block text-text-quaternary hover:text-text-secondary transition-colors"
                      title="Collapse column"
                    >
                      <svg
                        class="w-3.5 h-3.5"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M15 19l-7-7 7-7"
                        />
                      </svg>
                    </button>
                    <h2 class="text-sm font-510 text-text-primary">{status_label(status)}</h2>
                  </div>
                  <span class={"text-xs px-2 py-0.5 rounded-full font-510 " <> if(exceeded, do: "bg-red-500/20 text-red-400", else: "bg-surface text-text-quaternary")}>
                    {count}{if limit, do: "/#{limit}", else: ""}
                  </span>
                </div>
                <div
                  class="kanban-column-cards flex-1 space-y-2 overflow-y-auto p-2"
                  data-kanban-column={status}
                >
                  <%= if @swimlane_mode do %>
                    <%= for {assignee_name, group_issues} <- assignee_groups(issues) do %>
                      <div class="mb-3">
                        <div class="text-[10px] font-510 text-text-quaternary uppercase tracking-wider mb-2 px-1">
                          {assignee_name}
                        </div>
                        <%= for issue <- group_issues do %>
                          <div
                            class="bg-surface-1 border border-hairline rounded-md p-2.5 space-y-1.5 hover:bg-surface-2 transition-colors duration-100 cursor-grab active:cursor-grabbing mb-2 min-h-[64px]"
                            data-issue-id={issue.id}
                          >
                            <div class="text-sm font-510 text-text-primary leading-snug line-clamp-2 sm:line-clamp-1">
                              {issue.title}
                            </div>
                            <.issue_digest_card
                              issue={issue}
                              density={@digest_density}
                              class="mt-2"
                            />
                            <div class="flex items-center gap-2 flex-wrap">
                              <span class={"text-[10px] font-510 px-2 py-1 rounded-full " <> priority_class(issue.priority)}>
                                {issue.priority}
                              </span>
                              <span class="text-xs text-text-quaternary">
                                {length(issue.comments)} comments
                              </span>
                              <%= if issue.assignee do %>
                                <span class="text-xs text-text-quaternary truncate max-w-[100px]">
                                  {issue.assignee.name}
                                </span>
                              <% end %>
                              <%= if issue.github_pr_url do %>
                                <a
                                  href={issue.github_pr_url}
                                  target="_blank"
                                  class="text-xs text-accent hover:text-accent-hover"
                                >
                                  PR
                                </a>
                              <% end %>
                            </div>
                          </div>
                        <% end %>
                      </div>
                    <% end %>
                    <%= if Enum.empty?(issues) do %>
                      <div class="text-center py-8">
                        <p class="text-xs text-text-quaternary">No issues</p>
                      </div>
                    <% end %>
                  <% else %>
                    <%= if Enum.empty?(issues) do %>
                      <.empty_column_state status={status} />
                    <% end %>
                    <%= for issue <- issues do %>
                      <.issue_card
                        issue={issue}
                        status={status}
                        digest_density={@digest_density}
                        agent_heartbeat_states={@agent_heartbeat_states}
                        pending_wake={Map.get(@pending_wakes, issue.id)}
                      />
                    <% end %>
                  <% end %>
                </div>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    <% end %>
  <% end %>
</div>

<%!-- Comment modal --%>
<%= if match?({:add_comment, _}, @editing_card_id) do %>
  <% comment_issue_id = elem(@editing_card_id, 1) %>
  <div
    class="fixed inset-0 z-50 flex items-center justify-center bg-black/50"
    phx-click="cancel_comment"
  >
    <div
      class="bg-panel border border-border rounded-lg shadow-dialog w-full max-w-md mx-4 p-4"
      phx-click-away="cancel_comment"
    >
      <h3 class="font-serif text-sm font-510 text-text-primary mb-3">Add comment</h3>
      <form phx-submit="submit_comment" phx-value-issue-id={comment_issue_id}>
        <textarea
          name="comment"
          rows="3"
          placeholder="Write a comment..."
          class="w-full bg-surface border border-border rounded-lg px-3 py-2 text-sm text-text-primary placeholder:text-text-quaternary focus:outline-none focus:ring-2 focus:ring-accent/30 focus:border-accent resize-none"
        ></textarea>
        <div class="flex justify-end gap-2 mt-2">
          <button
            type="button"
            phx-click="cancel_comment"
            class="text-sm px-3 py-1.5 rounded-lg border border-border text-text-secondary hover:text-text-primary hover:bg-surface-hover transition-colors"
          >
            Cancel
          </button>
          <button
            type="submit"
            class="text-sm px-3 py-1.5 rounded-lg bg-accent text-white font-510 hover:bg-accent/80 transition-colors"
          >
            Submit
          </button>
        </div>
      </form>
    </div>
  </div>
<% end %>
