<.header>
  {@page_title}
  <:actions>
    <.link patch={~p"/labels/new"} class="phx-btn">
      New Label
    </.link>
  </:actions>
</.header>

<div class="label-list">
  <div :for={label <- @labels} class="label-card" id={"label-#{label.id}"}>
    <div class="label-header">
      <span class="label-color-swatch" style={"background-color: #{label.color}"}></span>
      <h3>{label.name}</h3>
    </div>
    <div class="label-actions">
      <.link patch={~p"/labels/#{label.id}/edit"} class="phx-btn-secondary">
        Edit
      </.link>
      <button
        type="button"
        class="delete-btn"
        phx-click="delete_label"
        phx-value-id={label.id}
        data-confirm="Delete this label?"
      >
        Delete
      </button>
    </div>
  </div>
</div>

<div :if={Enum.empty?(@labels)} class="empty-state">
  <p>No labels yet. Create your first label to get started.</p>
</div>

<.modal :if={@live_action in [:new, :edit]} id="label-modal" show on_cancel={JS.patch(~p"/labels")}>
  <.live_component
    module={CymphoWeb.LabelLive.FormComponent}
    id={@label.id || :new}
    title={@page_title}
    action={@live_action}
    label={@label}
  />
</.modal>
