<div class="px-4 lg:px-8 py-6 max-w-6xl mx-auto">
  <div class="flex items-start justify-between gap-4 mb-6">
    <div>
      <h1 class="text-headline text-ink">{@page_title}</h1>
      <p class="text-caption text-ink-tertiary mt-1">
        Group issues by repo, environment, and team scope.
      </p>
    </div>
    <.app_link
      navigate={~p"/projects/new"}
      class="inline-flex items-center gap-1.5 px-3 h-8 rounded-md bg-primary hover:bg-primary-hover text-white text-button font-510 transition-colors duration-100"
    >
      <.icon name="hero-plus-mini" class="w-4 h-4" /> New project
    </.app_link>
  </div>

  <div :if={!Enum.empty?(@projects)} class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
    <div
      :for={project <- @projects}
      id={"project-#{project.id}"}
      class="group relative bg-surface-1 border border-hairline rounded-md hover:border-hairline-strong hover:bg-surface-2/40 transition-colors duration-100"
    >
      <.app_link navigate={~p"/projects/#{project.id}"} class="block p-4 space-y-2">
        <div class="flex items-center gap-2">
          <.badge variant="pill" value={project.prefix} />
          <.badge variant="status" value={to_string(project.status)} />
        </div>
        <h3 class="text-card-title text-ink truncate">{project.name}</h3>
        <p
          :if={project.description not in [nil, ""]}
          class="text-caption text-ink-muted line-clamp-2"
        >
          {project.description}
        </p>
        <div
          :if={project.repo_url not in [nil, ""]}
          class="flex items-center gap-1.5 text-caption text-ink-tertiary truncate"
        >
          <.icon name="hero-link-mini" class="w-3.5 h-3.5 shrink-0" />
          <span class="truncate">{strip_protocol(project.repo_url)}</span>
        </div>
      </.app_link>

      <div class="absolute top-2 right-2 flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity duration-100">
        <.app_link
          navigate={~p"/projects/#{project.id}"}
          class="inline-flex items-center justify-center w-7 h-7 rounded-md bg-surface-2 hover:bg-surface-3 border border-hairline text-ink-muted hover:text-ink transition-colors"
          title="Open settings"
        >
          <.icon name="hero-pencil-mini" class="w-3.5 h-3.5" />
        </.app_link>
        <button
          type="button"
          class="inline-flex items-center justify-center w-7 h-7 rounded-md bg-surface-2 hover:bg-surface-3 border border-hairline text-ink-muted hover:text-error transition-colors"
          phx-click="delete_project"
          phx-value-id={project.id}
          data-confirm="Archive this project?"
          title="Archive"
        >
          <.icon name="hero-archive-box-mini" class="w-3.5 h-3.5" />
        </button>
      </div>
    </div>
  </div>

  <div
    :if={Enum.empty?(@projects)}
    class="flex flex-col items-center justify-center py-20 text-center border border-dashed border-hairline rounded-md"
  >
    <span class="hero-folder-mini text-ink-tertiary w-8 h-8 mb-3" />
    <p class="text-body text-ink-muted mb-1">No projects yet</p>
    <p class="text-caption text-ink-tertiary mb-4">
      Group issues into projects to track scope and link to a repo.
    </p>
    <.app_link
      navigate={~p"/projects/new"}
      class="inline-flex items-center gap-1.5 px-3 h-8 rounded-md bg-primary hover:bg-primary-hover text-white text-button font-510 transition-colors"
    >
      <.icon name="hero-plus-mini" class="w-4 h-4" /> Create your first project
    </.app_link>
  </div>
</div>
