<.header>
  New Project
  <:actions>
    <.link navigate={~p"/projects"} class="phx-btn-secondary">
      Cancel
    </.link>
  </:actions>
</.header>

<div class="project-form">
  <.simple_form for={@changeset} as={:project} phx-submit="save">
    <.input field={@changeset[:name]} label="Name" />
    <.input field={@changeset[:description]} label="Description" type="textarea" />
    <.input field={@changeset[:prefix]} label="Prefix" placeholder="e.g., PROJ" />

    <div class="form-group">
      <label>Status</label>
      <select name="project[status]">
        <option value="active">Active</option>
        <option value="archived">Archived</option>
      </select>
    </div>

    <:actions>
      <.button type="submit">Create Project</.button>
    </:actions>
  </.simple_form>
</div>