<.page size="form">
  <.header
    title="New project"
    subtitle="Group related issues, link to a repo, and configure environment variables for agents."
  >
    <:actions>
      <.app_link
        navigate={~p"/projects"}
        class="rounded-lg border border-border bg-panel px-3 py-2 text-sm font-510 text-text-secondary transition-colors hover:bg-surface-hover hover:text-text-primary"
      >
        Cancel
      </.app_link>
    </:actions>
  </.header>

  <.panel>
    <.simple_form for={@form} phx-submit="save" class="space-y-5 p-5">
      <.input field={@form[:name]} label="Name" required placeholder="Acme Backend" />
      <.input
        field={@form[:description]}
        label="Description"
        type="textarea"
        rows={3}
        placeholder="What this project is responsible for."
      />
      <div class="grid gap-5 sm:grid-cols-2">
        <.input field={@form[:prefix]} label="Prefix" required placeholder="ACME" />
        <.select
          name="project[status]"
          label="Status"
          options={[Active: "active", Archived: "archived"]}
        />
      </div>
      <.input
        field={@form[:repo_url]}
        label="Repository URL"
        placeholder="https://github.com/owner/repo"
      />

      <.color_swatch_picker field={@form[:color]} label="Sidebar color" />

      <:actions>
        <div class="flex items-center justify-end gap-2 border-t border-hairline pt-5">
          <.app_link
            navigate={~p"/projects"}
            class="rounded-lg px-4 py-2 text-sm font-510 text-text-tertiary hover:bg-surface-hover hover:text-text-primary"
          >
            Cancel
          </.app_link>
          <.button type="submit" variant="primary">Create project</.button>
        </div>
      </:actions>
    </.simple_form>
  </.panel>
</.page>
