<.page size="wide">
  <.header
    title={@project.name}
    subtitle="Project settings, repository context, issues, and agent environment variables."
  >
    <:actions>
      <.app_link
        navigate={~p"/projects"}
        class="rounded-lg border border-border bg-panel px-3 py-2 text-sm font-510 text-text-secondary transition-colors hover:bg-surface-hover hover:text-text-primary"
      >
        Back
      </.app_link>
      <.app_link
        navigate={~p"/issues/new?project_id=#{@project.id}"}
        class="inline-flex items-center gap-1.5 rounded-lg bg-primary px-3 py-2 text-sm font-510 text-white transition-colors hover:bg-primary-hover"
      >
        <.icon name="hero-plus-mini" class="h-3.5 w-3.5" /> New issue
      </.app_link>
    </:actions>
  </.header>

  <.panel class="mb-5 p-5">
    <div class="flex flex-col gap-5 lg:flex-row lg:items-center lg:justify-between">
      <div class="flex min-w-0 flex-wrap items-center gap-3">
        <.badge variant="pill" value={@project.prefix} />
        <.badge variant="status" value={to_string(@project.status)} />
        <a
          :if={@project.repo_url not in [nil, ""]}
          href={@project.repo_url}
          target="_blank"
          rel="noopener"
          class="inline-flex min-w-0 items-center gap-1.5 truncate text-caption text-primary hover:underline"
        >
          <.icon name="hero-link-mini" class="h-3.5 w-3.5 shrink-0" />
          <span class="truncate">{@project.repo_url}</span>
        </a>
      </div>
      <div class="grid grid-cols-3 gap-2 sm:grid-cols-6 lg:min-w-[480px]">
        <div
          :for={status <- [:backlog, :todo, :in_progress, :in_review, :done, :blocked]}
          class="rounded-lg border border-hairline bg-surface-1 px-3 py-2"
        >
          <div class="text-eyebrow uppercase text-ink-tertiary">{status_label(status)}</div>
          <div class="mt-1 text-lg font-590 text-ink">{Map.get(@status_counts, status, 0)}</div>
        </div>
      </div>
    </div>
  </.panel>

  <div class="grid grid-cols-1 gap-5 xl:grid-cols-[minmax(0,1.05fr)_minmax(360px,0.95fr)]">
    <.panel>
      <div class="border-b border-border px-5 py-4">
        <h2 class="text-card-title text-ink">Project settings</h2>
        <p class="mt-0.5 text-caption text-ink-tertiary">
          Edit the project directly from the same page agents and owners use for context.
        </p>
      </div>

      <.simple_form for={@form} phx-submit="save" class="space-y-5 p-5">
        <.input field={@form[:name]} label="Name" required />
        <.input
          field={@form[:description]}
          label="Description"
          type="textarea"
          rows={3}
        />
        <div class="grid gap-5 sm:grid-cols-2">
          <.input field={@form[:prefix]} label="Prefix" required placeholder="PROJ" />
          <.select
            name="project[status]"
            label="Status"
            options={[Active: "active", Archived: "archived"]}
          />
        </div>
        <.input
          field={@form[:repo_url]}
          label="Repository URL"
          placeholder="https://github.com/owner/repo"
        />

        <.color_swatch_picker field={@form[:color]} label="Sidebar color" />

        <:actions>
          <div class="flex items-center justify-end border-t border-hairline pt-5">
            <.button type="submit" variant="primary">Save changes</.button>
          </div>
        </:actions>
      </.simple_form>
    </.panel>

    <.panel>
      <div class="p-5 space-y-4">
        <div>
          <h2 class="text-card-title text-ink">Environment variables</h2>
          <p class="mt-0.5 text-caption text-ink-tertiary">
            Injected into agent runs working on this project's issues. Values are encrypted at rest and never displayed after save.
          </p>
        </div>

        <div
          :if={Enum.empty?(@secrets)}
          class="rounded-md border border-dashed border-hairline px-3 py-4 text-center text-caption text-ink-tertiary"
        >
          No environment variables yet.
        </div>

        <ul
          :if={!Enum.empty?(@secrets)}
          class="overflow-hidden rounded-md border border-hairline divide-y divide-hairline"
        >
          <li
            :for={secret <- @secrets}
            class="flex items-center gap-3 px-3 py-2 transition-colors duration-100 hover:bg-surface-2/40"
          >
            <span class="hero-key-mini h-3.5 w-3.5 shrink-0 text-ink-tertiary" />
            <span class="font-mono text-caption text-ink">{secret.key}</span>
            <span class="font-mono text-caption text-ink-tertiary">••••••••</span>
            <button
              type="button"
              phx-click="delete_env"
              phx-value-id={secret.id}
              data-confirm={"Remove #{secret.key}?"}
              class="ml-auto text-caption text-ink-tertiary transition-colors hover:text-error"
              aria-label={"Delete #{secret.key}"}
            >
              <.icon name="hero-trash-mini" class="h-3.5 w-3.5" />
            </button>
          </li>
        </ul>

        <.simple_form
          for={@env_form}
          phx-submit="add_env"
          class="grid grid-cols-1 items-end gap-2 border-t border-hairline pt-2 sm:grid-cols-[160px_1fr_auto]"
        >
          <.input field={@env_form[:key]} label="Key" placeholder="GITHUB_TOKEN" />
          <.input field={@env_form[:value]} type="password" label="Value" placeholder="ghp_..." />
          <:actions>
            <.button type="submit" variant="secondary">Add</.button>
          </:actions>
        </.simple_form>
      </div>
    </.panel>
  </div>

  <div class="mt-5 grid grid-cols-1 gap-5 lg:grid-cols-[minmax(0,1fr)_320px]">
    <.panel>
      <div class="p-5">
        <div class="mb-3 flex items-center justify-between">
          <h2 class="text-card-title text-ink">Recent issues</h2>
          <.app_link
            navigate={~p"/issues?project_id=#{@project.id}"}
            class="text-caption text-ink-muted transition-colors hover:text-ink"
          >
            View all
          </.app_link>
        </div>

        <div
          :if={Enum.empty?(@issues)}
          class="rounded-md border border-dashed border-hairline px-3 py-6 text-center text-caption text-ink-tertiary"
        >
          No issues in this project yet.
        </div>

        <ul
          :if={!Enum.empty?(@issues)}
          class="overflow-hidden rounded-md border border-hairline bg-surface-1/40 divide-y divide-hairline"
        >
          <li :for={issue <- @issues} class="transition-colors duration-100 hover:bg-surface-2">
            <.app_link
              navigate={~p"/issues/#{issue.id}"}
              class="flex items-center gap-3 px-3 py-2"
            >
              <.badge variant="status" value={to_string(issue.status)} />
              <span
                :if={issue.identifier}
                class="shrink-0 font-mono text-caption text-ink-tertiary"
              >
                {issue.identifier}
              </span>
              <span class="flex-1 truncate text-body text-ink-muted">{issue.title}</span>
              <.badge variant="priority" value={to_string(issue.priority)} />
            </.app_link>
          </li>
        </ul>
      </div>
    </.panel>

    <.panel>
      <div class="p-5 space-y-4">
        <div>
          <span class="text-eyebrow uppercase text-ink-tertiary">Repository</span>
          <a
            :if={@project.repo_url not in [nil, ""]}
            href={@project.repo_url}
            target="_blank"
            rel="noopener"
            class="mt-1 inline-flex max-w-full items-center gap-1.5 truncate text-caption text-primary hover:underline"
          >
            <.icon name="hero-arrow-top-right-on-square-mini" class="h-3.5 w-3.5 shrink-0" />
            <span class="truncate">{@project.repo_url}</span>
          </a>
          <p :if={@project.repo_url in [nil, ""]} class="mt-1 text-caption text-ink-tertiary">
            Not configured. Add a repository URL above.
          </p>
        </div>

        <hr class="border-hairline" />

        <div>
          <div class="flex items-center justify-between">
            <span class="text-eyebrow uppercase text-ink-tertiary">Env vars</span>
            <span class="text-caption text-ink-tertiary">{length(@env_keys)}</span>
          </div>
          <ul :if={!Enum.empty?(@env_keys)} class="mt-2 space-y-1">
            <li :for={key <- @env_keys} class="flex items-center gap-2">
              <span class="hero-key-mini h-3.5 w-3.5 shrink-0 text-ink-tertiary" />
              <span class="truncate font-mono text-caption text-ink-muted">{key}</span>
            </li>
          </ul>
          <p :if={Enum.empty?(@env_keys)} class="mt-1 text-caption text-ink-tertiary">
            No environment variables.
          </p>
        </div>

        <hr class="border-hairline" />

        <div class="text-caption text-ink-tertiary">
          Created {Calendar.strftime(@project.inserted_at, "%b %-d, %Y")}
        </div>
      </div>
    </.panel>
  </div>
</.page>
