<div class="p-6 lg:p-8 max-w-6xl mx-auto">
  <.header title={@page_title}>
    <:actions>
      <.app_link
        navigate={~p"/budgets/new"}
        class="bg-brand hover:bg-accent text-white font-510 text-sm px-4 py-2 rounded-md transition-colors inline-flex items-center gap-2"
      >
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 4v16m8-8H4"
          />
        </svg>
        New Budget
      </.app_link>
    </:actions>
  </.header>

  <div
    :if={@flash && @flash[:info]}
    class="mb-6 bg-success/10 border border-success/20 text-success text-sm px-4 py-3 rounded-md"
  >
    {@flash[:info]}
  </div>

  <div
    :if={@flash && @flash[:error]}
    class="mb-6 bg-red-500/10 border border-red-500/20 text-red-400 text-sm px-4 py-3 rounded-md"
  >
    {@flash[:error]}
  </div>
  
<!-- Summary Dashboard -->
  <div class="mb-6 bg-surface border border-border rounded-card p-6">
    <h2 class="text-xs font-510 text-text-secondary uppercase tracking-wider mb-4">
      Budget Overview
    </h2>
    <div class="grid grid-cols-4 gap-4">
      <div class="text-center">
        <div class="text-2xl font-510 text-text-primary">{@summary.total}</div>
        <div class="text-xs text-text-quaternary mt-1">Total Budgets</div>
      </div>
      <div class="text-center">
        <div class="text-2xl font-510 text-green-400">{@summary.active}</div>
        <div class="text-xs text-text-quaternary mt-1">Active</div>
      </div>
      <div class="text-center">
        <div class="text-2xl font-510 text-brand">{format_currency(@summary.total_limit)}</div>
        <div class="text-xs text-text-quaternary mt-1">Total Limit</div>
      </div>
      <div class="text-center">
        <div class="text-2xl font-510 text-amber-400">
          {format_currency(@summary.total_spent)}
        </div>
        <div class="text-xs text-text-quaternary mt-1">Total Spent</div>
      </div>
    </div>
  </div>

  <div class="bg-surface border border-border rounded-card overflow-hidden">
    <div class="overflow-x-auto">
      <table class="w-full">
        <thead class="bg-white/[0.02] border-b border-border">
          <tr>
            <th class="text-left text-xs font-510 text-text-secondary uppercase tracking-wider px-6 py-3">
              Name
            </th>
            <th class="text-left text-xs font-510 text-text-secondary uppercase tracking-wider px-6 py-3">
              Scope
            </th>
            <th class="text-left text-xs font-510 text-text-secondary uppercase tracking-wider px-6 py-3">
              Limit
            </th>
            <th class="text-left text-xs font-510 text-text-secondary uppercase tracking-wider px-6 py-3">
              Spent
            </th>
            <th class="text-left text-xs font-510 text-text-secondary uppercase tracking-wider px-6 py-3">
              Utilization
            </th>
            <th class="text-left text-xs font-510 text-text-secondary uppercase tracking-wider px-6 py-3">
              Status
            </th>
            <th class="text-right text-xs font-510 text-text-secondary uppercase tracking-wider px-6 py-3">
              Actions
            </th>
          </tr>
        </thead>
        <tbody class="divide-y divide-border">
          <%= for budget <- @budgets do %>
            <% {status_class, status_label} = status_badge(budget) %>
            <tr class="hover:bg-white/[0.02] transition-colors">
              <td class="px-6 py-4">
                <.app_link
                  navigate={~p"/budgets/#{budget.id}"}
                  class="text-brand hover:text-accent font-510"
                >
                  {budget.name}
                </.app_link>
              </td>
              <td class="px-6 py-4 text-text-secondary text-sm">
                {scope_label(budget)}
              </td>
              <td class="px-6 py-4 text-text-primary text-sm">
                {format_currency(budget.limit_amount, budget.currency)}
              </td>
              <td class="px-6 py-4 text-text-primary text-sm">
                {format_currency(budget.spent_amount, budget.currency)}
              </td>
              <td class="px-6 py-4 text-sm">
                <div class="flex items-center gap-2">
                  <div class="w-24 bg-black/20 rounded-full h-2">
                    <div
                      class={"h-2 rounded-full #{progress_color(budget)}"}
                      style={"width: #{utilization_percentage(budget)}"}
                    >
                    </div>
                  </div>
                  <span class="text-text-secondary">{utilization_percentage(budget)}</span>
                </div>
              </td>
              <td class="px-6 py-4">
                <span class={"inline-flex items-center px-2 py-1 rounded text-xs font-510 border #{status_class}"}>
                  {status_label}
                </span>
              </td>
              <td class="px-6 py-4 text-right">
                <div class="flex items-center justify-end gap-2">
                  <.app_link
                    navigate={~p"/budgets/#{budget.id}"}
                    class="text-text-secondary hover:text-text-primary text-sm"
                  >
                    View
                  </.app_link>
                  <button
                    phx-click="delete_budget"
                    phx-value-id={budget.id}
                    class="text-red-400 hover:text-red-300 text-sm"
                    data-confirm="Are you sure?"
                  >
                    Delete
                  </button>
                </div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <div :if={Enum.empty?(@budgets)} class="text-center py-12">
      <div class="text-text-tertiary text-sm">No budgets yet. Create your first budget!</div>
    </div>
  </div>

  <.live_component
    :if={@live_action in [:new, :edit]}
    module={CymphoWeb.BudgetLive.FormComponent}
    id={@budget.id || :new}
    title={@page_title}
    action={@live_action}
    budget={@budget}
    patch={@live_action == :edit}
  />
</div>
