<.page size="wide">
  <div class="mb-5 overflow-visible rounded-lg border border-border bg-panel">
    <div class="grid gap-4 p-4 xl:grid-cols-[minmax(260px,1fr)_minmax(560px,auto)] xl:items-center">
      <div class="min-w-0">
        <div class="flex flex-wrap items-center gap-2.5">
          <h1 class="text-2xl font-590 tracking-[-0.01em] text-text-primary">Inbox</h1>
          <span class="rounded-full border border-border bg-surface px-2.5 py-1 text-xs text-text-quaternary">
            {length(@inbox_items)} shown
          </span>
          <span class="rounded-full border border-border bg-surface px-2.5 py-1 text-xs text-text-quaternary">
            {total_count(@inbox_counts)} total
          </span>
        </div>

        <p class="mt-1 text-sm text-text-tertiary">
          Agent handoffs, review signals, and issue notifications across the company.
        </p>
        <p class="mt-2 truncate text-sm text-text-secondary">
          <span class="font-590 text-text-quaternary">Queue scope:</span>
          <span class="font-590 text-text-primary">
            {inbox_scope_label(@selected_agent_id, @selected_agent)}
          </span>
          <span class="text-text-quaternary">·</span>
          {status_filter_label(@current_status)} items
        </p>
      </div>

      <div class="grid gap-3 lg:grid-cols-[minmax(220px,260px)_minmax(0,1fr)] lg:items-center">
        <form phx-change="select_agent">
          <select
            name="agent_id"
            class="h-10 min-w-[220px] rounded-lg border border-border bg-surface px-3 text-sm text-text-secondary focus:border-brand focus:outline-none focus:ring-1 focus:ring-brand"
          >
            <option value="all" selected={@selected_agent_id == "all"}>All agents</option>
            <%= for agent <- @agents do %>
              <option value={agent.id} selected={@selected_agent_id == agent.id}>
                {agent_option_label(agent, @agent_counts)}
              </option>
            <% end %>
          </select>
        </form>

        <div class="grid grid-cols-2 gap-2 sm:grid-cols-5">
          <.link
            patch={inbox_url(@selected_agent_id, @current_status, %{status: nil})}
            class={[
              "min-h-10 rounded-lg border px-3 py-2 text-xs font-510 transition-colors",
              status_tab_class(@current_status, nil)
            ]}
          >
            <span class="flex items-center justify-between gap-2">
              <span>All</span>
              <span class="text-text-quaternary">{total_count(@inbox_counts)}</span>
            </span>
          </.link>
          <.link
            :for={status <- ["unread", "read", "dismissed", "archived"]}
            patch={inbox_url(@selected_agent_id, @current_status, %{status: status})}
            class={[
              "min-h-10 rounded-lg border px-3 py-2 text-xs font-510 transition-colors",
              status_tab_class(@current_status, status)
            ]}
          >
            <span class="flex items-center justify-between gap-2">
              <span class="flex min-w-0 items-center gap-1.5">
                <span class={["h-1.5 w-1.5 shrink-0 rounded-full", status_dot(status)]}></span>
                <span class="truncate">{String.capitalize(status)}</span>
              </span>
              <span class="text-text-quaternary">{count_for(@inbox_counts, status)}</span>
            </span>
          </.link>
        </div>
      </div>
    </div>
  </div>

  <div :if={!Enum.empty?(@inbox_items)} class="grid gap-3">
    <div
      :for={item <- @inbox_items}
      class="group rounded-lg border border-border bg-panel transition-colors hover:border-border-hover hover:bg-surface-hover/40"
    >
      <div class="grid gap-4 p-4 lg:grid-cols-[minmax(0,1fr)_auto] lg:items-start">
        <div class="min-w-0">
          <div class="mb-2 flex flex-wrap items-center gap-2">
            <span class={["h-2 w-2 rounded-full", status_dot(item.status)]}></span>
            <span class={[
              "rounded-full px-2 py-0.5 text-xs font-510",
              status_badge_class(item.status)
            ]}>
              {String.capitalize(item.status)}
            </span>
            <span class="text-xs text-text-quaternary">
              To {target_agent_name(item, @selected_agent)}
            </span>
            <span class="text-xs text-text-quaternary">·</span>
            <span class="text-xs text-text-quaternary">{format_timestamp(item.inserted_at)}</span>
          </div>

          <%= if item.issue do %>
            <.app_link
              navigate={issue_link(item.issue)}
              class="block min-w-0 text-base font-590 leading-6 text-text-primary hover:text-brand"
            >
              <span class="font-mono text-xs text-text-quaternary">
                {item.issue.identifier || "Issue"}
              </span>
              <span class="mx-2 text-text-quaternary">·</span>
              <span>{item.issue.title}</span>
            </.app_link>

            <p
              :if={issue_description(item.issue)}
              class="mt-2 max-w-3xl text-sm text-text-tertiary"
            >
              {issue_description(item.issue)}
            </p>

            <div class="mt-3 flex flex-wrap items-center gap-2 text-xs">
              <span class="rounded-full border border-border bg-surface px-2 py-0.5 text-text-secondary">
                {issue_status_label(item.issue.status)}
              </span>
              <span class={[
                "rounded-full border px-2 py-0.5 font-510",
                priority_badge_class(item.issue.priority)
              ]}>
                {priority_label(item.issue.priority)}
              </span>
              <span :if={item.issue.assigned_role} class="text-text-quaternary">
                Role: {item.issue.assigned_role}
              </span>
            </div>
          <% else %>
            <p class="text-base font-590 text-text-tertiary">Issue removed</p>
            <p class="mt-2 text-sm text-text-quaternary">
              This inbox entry points to an issue that is no longer available.
            </p>
          <% end %>
        </div>

        <div class="flex flex-wrap gap-2 lg:justify-end">
          <.app_link
            :if={item.issue}
            navigate={issue_link(item.issue)}
            class="rounded-lg border border-border bg-surface px-3 py-2 text-xs font-510 text-text-secondary hover:bg-surface-hover hover:text-text-primary"
          >
            Open issue
          </.app_link>
          <button
            :if={item.status == "unread"}
            type="button"
            phx-click="mark_read"
            phx-value-issue_id={item.issue_id}
            phx-value-agent_id={item.agent_id}
            class="rounded-lg border border-blue-500/25 bg-blue-500/10 px-3 py-2 text-xs font-510 text-blue-300 hover:bg-blue-500/15"
          >
            Mark read
          </button>
          <button
            :if={item.status in ["unread", "read"]}
            type="button"
            phx-click="dismiss"
            phx-value-issue_id={item.issue_id}
            phx-value-agent_id={item.agent_id}
            class="rounded-lg border border-border bg-surface px-3 py-2 text-xs font-510 text-text-secondary hover:bg-surface-hover hover:text-text-primary"
          >
            Dismiss
          </button>
          <button
            :if={item.status in ["unread", "read", "dismissed"]}
            type="button"
            phx-click="archive"
            phx-value-issue_id={item.issue_id}
            phx-value-agent_id={item.agent_id}
            class="rounded-lg border border-border bg-surface px-3 py-2 text-xs font-510 text-text-secondary hover:bg-surface-hover hover:text-red-300"
          >
            Archive
          </button>
          <button
            :if={item.status in ["dismissed", "archived"]}
            type="button"
            phx-click="restore"
            phx-value-issue_id={item.issue_id}
            phx-value-agent_id={item.agent_id}
            class="rounded-lg border border-emerald-500/25 bg-emerald-500/10 px-3 py-2 text-xs font-510 text-emerald-300 hover:bg-emerald-500/15"
          >
            Restore
          </button>
        </div>
      </div>
    </div>
  </div>

  <div
    :if={Enum.empty?(@inbox_items)}
    class="rounded-lg border border-dashed border-border bg-panel px-6 py-16 text-center"
  >
    <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-lg border border-border bg-surface">
      <span class="hero-inbox-mini h-6 w-6 text-text-tertiary"></span>
    </div>
    <p class="mt-4 text-sm font-590 text-text-secondary">No inbox items match this view.</p>
    <p class="mx-auto mt-1 max-w-md text-sm text-text-quaternary">
      Agent handoffs, review requests, and issue updates will appear here as the autonomous
      workflow runs.
    </p>
  </div>
</.page>
