<.page size="form">
  <.header title={@page_title} subtitle="Update skill metadata and availability.">
    <:actions>
      <.app_link
        navigate={~p"/skills/#{@skill.id}"}
        class="rounded-lg border border-border bg-surface px-4 py-2 text-sm font-510 text-text-secondary transition-colors hover:bg-surface-hover hover:text-text-primary"
      >
        Cancel
      </.app_link>
    </:actions>
  </.header>

  <.panel>
    <.simple_form for={@form} phx-change="validate" phx-submit="save" class="space-y-5 p-5">
      <div class="grid gap-5 sm:grid-cols-2">
        <.input field={@form[:name]} label="Name" required />
        <.input field={@form[:identifier]} label="Identifier" required />
      </div>

      <.input field={@form[:description]} label="Description" type="textarea" rows={5} />

      <div class="grid gap-5 sm:grid-cols-2">
        <.input field={@form[:version]} label="Version" />
        <.input field={@form[:author]} label="Author" />
      </div>

      <.input field={@form[:enabled]} type="checkbox" label="Enabled" />

      <:actions>
        <div class="flex items-center justify-end gap-2 border-t border-border pt-5">
          <.app_link
            navigate={~p"/skills/#{@skill.id}"}
            class="rounded-lg px-4 py-2 text-sm font-510 text-text-tertiary hover:bg-surface-hover hover:text-text-primary"
          >
            Cancel
          </.app_link>
          <.button type="submit" variant="primary">Save Skill</.button>
        </div>
      </:actions>
    </.simple_form>
  </.panel>
</.page>
