<.page size="content">
  <.header title={@skill.name} subtitle={@skill.description || @skill.identifier}>
    <:actions>
      <.button type="button" phx-click="toggle_skill" variant="secondary">
        {if @skill.enabled, do: "Disable", else: "Enable"}
      </.button>
      <.app_link
        navigate={~p"/skills/#{@skill.id}/edit"}
        class="rounded-lg bg-brand px-4 py-2 text-sm font-510 text-white transition-colors hover:bg-accent"
      >
        Edit
      </.app_link>
    </:actions>
  </.header>

  <div class="grid gap-4 lg:grid-cols-[1fr_280px]">
    <.panel class="p-5">
      <h2 class="mb-3 text-xs font-510 uppercase tracking-wide text-text-secondary">Manifest</h2>
      <pre class="overflow-x-auto rounded-lg border border-border bg-black/20 p-4 text-xs text-text-secondary"><%= Jason.encode!(@skill.manifest || %{}, pretty: true) %></pre>
    </.panel>

    <.panel class="space-y-4 p-5">
      <div>
        <p class="text-xs font-510 uppercase tracking-wide text-text-quaternary">Identifier</p>
        <p class="mt-1 text-sm text-text-primary">{@skill.identifier}</p>
      </div>
      <div>
        <p class="text-xs font-510 uppercase tracking-wide text-text-quaternary">Version</p>
        <p class="mt-1 text-sm text-text-primary">{@skill.version || "0.0.0"}</p>
      </div>
      <div>
        <p class="text-xs font-510 uppercase tracking-wide text-text-quaternary">Scope</p>
        <p class="mt-1 text-sm text-text-primary">
          {(@skill.company && @skill.company.name) || "Global"}
        </p>
      </div>
      <div>
        <p class="text-xs font-510 uppercase tracking-wide text-text-quaternary">Status</p>
        <p class="mt-1 text-sm text-text-primary">
          {if @skill.enabled, do: "Enabled", else: "Disabled"}
        </p>
      </div>
    </.panel>
  </div>
</.page>
