<div class="min-h-screen flex items-center justify-center p-4">
  <div class="w-full max-w-md">
    <div class="text-center mb-8">
      <h1 class="text-2xl font-590 tracking-tight text-text-primary mb-2">
        Import Company Template
      </h1>
      <p class="text-sm text-text-secondary">
        Paste a URL to a company template JSON to import it. Templates can be shared via GitHub Gists.
      </p>
    </div>

    <div class="bg-panel border border-border rounded-2xl p-6 mb-6">
      <form phx-change="update_url" phx-submit="import" class="space-y-4">
        <div>
          <label class="block text-xs font-510 text-text-tertiary mb-1.5">
            Template URL
          </label>
          <input
            type="url"
            name="url"
            value={@url}
            placeholder="https://gist.githubusercontent.com/..."
            class="w-full rounded-lg border border-border bg-surface px-3 py-2 text-sm text-text-primary placeholder:text-text-quaternary focus:border-accent focus:outline-none"
          />
        </div>

        <button
          type="submit"
          disabled={@status == :importing}
          class="w-full rounded-lg bg-brand hover:bg-accent-hover disabled:opacity-50 text-white font-510 text-sm px-4 py-2.5 transition-colors"
        >
          <%= if @status == :importing, do: "Importing...", else: "Import Template" %>
        </button>
      </form>

      <%= if @error do %>
        <div class="mt-4 p-3 rounded-lg bg-red-500/10 border border-red-500/20">
          <p class="text-sm text-red-400">{@error}</p>
        </div>
      <% end %>

      <%= if @status == :success && @result do %>
        <div class="mt-4 p-3 rounded-lg bg-emerald-500/10 border border-emerald-500/20">
          <p class="text-sm text-emerald-400 mb-2">Import successful!</p>
          <p class="text-xs text-text-tertiary">
            Company "<%= @result.company.name %>" has been created.
          </p>
          <.app_link
            navigate={~p"/issues"}
            class="mt-3 inline-block text-sm text-accent hover:text-accent-hover"
          >
            Go to Issues →
          </.app_link>
        </div>
      <% end %>
    </div>

    <div class="text-center">
      <.app_link
        navigate={~p"/onboarding"}
        class="text-sm text-text-tertiary hover:text-text-secondary"
      >
        ← Back to onboarding
      </.app_link>
    </div>
  </div>
</div>
