<div class="p-6 lg:p-8 max-w-7xl mx-auto">
  <.header title={@page_title}>
    <:actions>
      <.app_link
        navigate={~p"/agents"}
        class="bg-white/[0.05] hover:bg-white/[0.08] border border-border text-text-secondary hover:text-text-primary font-510 text-sm px-4 py-2 rounded-md transition-colors inline-flex items-center gap-2"
      >
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 19l-7-7m0 0l7-7m-7 7h18"
          />
        </svg>
        Back to Agents
      </.app_link>
    </:actions>
  </.header>

  <%= if Enum.empty?(@org_chart) do %>
    <div class="flex flex-col items-center justify-center py-20 text-center">
      <div class="w-12 h-12 rounded-full bg-white/[0.05] flex items-center justify-center mb-4">
        <svg
          class="w-6 h-6 text-text-tertiary"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
          />
        </svg>
      </div>
      <p class="text-sm text-text-tertiary mb-4">No agents in the org chart yet.</p>
      <.app_link
        navigate={~p"/agents/new"}
        class="bg-brand hover:bg-accent text-white font-510 text-sm px-4 py-2 rounded-md transition-colors"
      >
        Create your first agent
      </.app_link>
    </div>
  <% else %>
    <div class="bg-surface border border-border rounded-card p-6 overflow-x-auto">
      <div class="min-w-[800px]">
        <.render_tree nodes={@org_chart} level={0} />
      </div>
    </div>
  <% end %>
</div>

<.live_component
  module={CymphoWeb.AgentActionsComponent}
  id="agent-actions"
  current_agent={@current_agent}
/>

<.function name="render_tree" :let={nodes, level} attrs="nodes, level">
  <div class="flex flex-col items-center">
    <div class="flex gap-8">
      <%= for node <- nodes do %>
        <div class="flex flex-col items-center">
          <.agent_card node={node} />
          <%= if not Enum.empty?(node.children) do %>
            <div class="mt-4">
              <.render_tree nodes={node.children} level={level + 1} />
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</.function>

<.function name="agent_card" :let={node} attrs="node">
  <div class="relative group">
    <div class="w-48 bg-surface border border-border rounded-lg p-4 hover:border-brand/50 transition-colors cursor-pointer">
      <.app_link navigate={~p"/agents/#{node.id}"} class="block">
        <div class="flex items-center justify-between mb-2">
          <h3 class="text-sm font-510 text-text-primary truncate flex-1">{node.name}</h3>
          <div
            class="w-2 h-2 rounded-full ml-2"
            style={"background-color: #{status_color(node.status)}"}
          >
          </div>
        </div>

        <div class="flex items-center gap-2 mb-2">
          <div
            class="w-1 h-4 rounded"
            style={"background-color: #{role_color(node.role)}"}
          >
          </div>
          <span class="text-xs text-text-secondary">
            {role_label(node.role)}
          </span>
        </div>

        {node.title &&
          <p class="text-xs text-text-tertiary mb-2 truncate">{node.title}</p>}

        <div class="flex items-center justify-between text-xs text-text-tertiary">
          <span class="capitalize">{node.status}</span>
          {node.adapter && <span class="truncate ml-2">{node.adapter}</span>}
        </div>

        <div class="flex items-center gap-2 mt-3 text-xs text-text-tertiary">
          <span class="bg-white/[0.05] px-2 py-1 rounded">
            {length(node.children)} reports
          </span>
        </div>
      </.app_link>

      <div class="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity">
        <button
          type="button"
          class="p-1 hover:bg-white/[0.1] rounded"
          phx-click={JS.push("show_actions", value: %{agent_id: node.id})}
          data-agent-id={node.id}
        >
          <svg class="w-4 h-4 text-text-secondary" fill="currentColor" viewBox="0 0 20 20">
            <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
          </svg>
        </button>
      </div>
    </div>

    <%= if length(node.children) > 0 do %>
      <div class="flex justify-center mt-2">
        <svg class="w-px h-4" style="background-color: #374151;">
          <line
            x1="0"
            y1="0"
            x2="0"
            y2="16"
            stroke="#374151"
            stroke-width="1"
          />
        </svg>
      </div>
    <% end %>
  </div>
</.function>
