<div class="p-6 lg:p-8 max-w-7xl mx-auto">
  <.header title={@page_title}>
    <:actions>
      <span class="text-xs text-text-quaternary">{@pagination.total} event(s)</span>
    </:actions>
  </.header>
  
<!-- Filters -->
  <div class="space-y-3 mb-4">
    <div class="flex items-center gap-3 flex-wrap">
      <form phx-change="filter" phx-submit="prevent">
        <select
          name="filter_event_type"
          class="bg-surface border border-border text-text-secondary text-sm rounded-lg px-3 py-1.5"
        >
          <option value="">All Event Types</option>
          <%= for event_type <- @event_types do %>
            <option value={event_type} selected={@filter_event_type == event_type}>
              {format_event_type(event_type)}
            </option>
          <% end %>
        </select>
      </form>

      <form phx-change="filter" phx-submit="prevent">
        <select
          name="filter_actor_type"
          class="bg-surface border border-border text-text-secondary text-sm rounded-lg px-3 py-1.5"
        >
          <option value="">All Actor Types</option>
          <option value="agent" selected={@filter_actor_type == "agent"}>Agent</option>
          <option value="user" selected={@filter_actor_type == "user"}>User</option>
          <option value="system" selected={@filter_actor_type == "system"}>System</option>
        </select>
      </form>

      <form phx-change="filter" phx-submit="prevent">
        <input
          type="text"
          name="filter_actor_id"
          value={@filter_actor_id}
          placeholder="Actor ID..."
          class="bg-surface border border-border text-text-secondary text-sm rounded-lg px-3 py-1.5 w-48"
        />
      </form>

      <form phx-change="filter" phx-submit="prevent">
        <select
          name="filter_resource_type"
          class="bg-surface border border-border text-text-secondary text-sm rounded-lg px-3 py-1.5"
        >
          <option value="">All Resource Types</option>
          <option value="issue" selected={@filter_resource_type == "issue"}>Issue</option>
          <option value="agent" selected={@filter_resource_type == "agent"}>Agent</option>
          <option value="board_approval" selected={@filter_resource_type == "board_approval"}>
            Board Approval
          </option>
          <option value="budget" selected={@filter_resource_type == "budget"}>Budget</option>
          <option value="decision" selected={@filter_resource_type == "decision"}>
            Decision
          </option>
        </select>
      </form>

      <form phx-change="filter" phx-submit="prevent">
        <input
          type="text"
          name="filter_resource_id"
          value={@filter_resource_id}
          placeholder="Resource ID..."
          class="bg-surface border border-border text-text-secondary text-sm rounded-lg px-3 py-1.5 w-48"
        />
      </form>

      <form phx-change="filter" phx-submit="prevent">
        <input
          type="date"
          name="filter_date_from"
          value={@filter_date_from}
          placeholder="From date..."
          class="bg-surface border border-border text-text-secondary text-sm rounded-lg px-3 py-1.5"
        />
      </form>

      <form phx-change="filter" phx-submit="prevent">
        <input
          type="date"
          name="filter_date_to"
          value={@filter_date_to}
          placeholder="To date..."
          class="bg-surface border border-border text-text-secondary text-sm rounded-lg px-3 py-1.5"
        />
      </form>

      <button
        :if={
          @filter_event_type != "" or @filter_actor_type != "" or @filter_actor_id != "" or
            @filter_resource_type != "" or @filter_resource_id != "" or
            @filter_date_from != "" or @filter_date_to != ""
        }
        type="button"
        phx-click="clear_filters"
        class="text-xs text-text-quaternary hover:text-text-secondary transition-colors"
      >
        Clear filters
      </button>
    </div>
  </div>
  
<!-- Events List -->
  <div :if={@events == []} class="flex flex-col items-center justify-center py-20 text-center">
    <div class="w-12 h-12 rounded-full bg-surface flex items-center justify-center mb-4">
      <svg
        class="w-6 h-6 text-text-tertiary"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
        />
      </svg>
    </div>
    <p class="text-sm text-text-tertiary">No audit events found.</p>
  </div>

  <div :if={@events != []} class="space-y-2">
    <%= for event <- @events do %>
      <div class="bg-surface border border-border rounded-lg p-4 hover:border-border-hover transition-colors">
        <div class="flex items-start justify-between gap-4">
          <div class="flex-1 min-w-0">
            <div class="flex items-center gap-2 mb-1">
              <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-brand-foreground text-brand">
                {format_event_type(event.event_type)}
              </span>
              <span class="text-xs text-text-quaternary">
                {format_actor_type(event.actor_type)}
                <%= if event.actor_id do %>
                  <span class="font-mono text-text-tertiary">
                    {String.slice(event.actor_id, 0..7)}
                  </span>
                <% end %>
              </span>
            </div>

            <div class="text-sm text-text-secondary mb-1">
              <span class="font-medium text-text-primary">{event.resource_type}</span>
              <%= if event.resource_id do %>
                <span class="font-mono text-xs text-text-tertiary">
                  {String.slice(event.resource_id, 0..7)}
                </span>
              <% end %>
            </div>

            <%= if event.payload do %>
              <details class="mt-2">
                <summary class="text-xs text-text-quaternary cursor-pointer hover:text-text-tertiary transition-colors">
                  View payload
                </summary>
                <pre class="mt-2 text-xs bg-canvas p-2 rounded overflow-x-auto"><%= format_payload(event.payload) %></pre>
              </details>
            <% end %>
          </div>

          <div class="text-right">
            <div class="text-xs text-text-quaternary">
              {format_timestamp(event.inserted_at)}
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
  
<!-- Pagination -->
  <div
    :if={@pagination.total_pages > 1}
    class="flex items-center justify-between mt-6 pt-6 border-t border-border"
  >
    <div class="text-sm text-text-quaternary">
      Page {@pagination.page} of {@pagination.total_pages}
      <span class="mx-2">•</span>
      {@pagination.total} total events
    </div>

    <div class="flex items-center gap-2">
      <button
        type="button"
        phx-click="load_prev"
        disabled={@pagination.page == 1}
        class="px-3 py-1.5 text-sm rounded-lg border border-border hover:border-border-hover disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
      >
        Previous
      </button>

      <button
        type="button"
        phx-click="load_more"
        disabled={@pagination.page == @pagination.total_pages}
        class="px-3 py-1.5 text-sm rounded-lg border border-border hover:border-border-hover disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
      >
        Next
      </button>
    </div>
  </div>
</div>
