<div class="p-6 lg:p-8 max-w-6xl mx-auto">
  <.header title={@page_title}>
    <:actions>
      <.app_link
        navigate={~p"/plugins"}
        class="bg-white/[0.05] hover:bg-white/[0.08] border border-border text-text-secondary hover:text-text-primary font-510 text-sm px-4 py-2 rounded-md transition-colors inline-flex items-center gap-2"
      >
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16" />
        </svg>
        My Plugins
      </.app_link>
    </:actions>
  </.header>

  <div :if={@flash && @flash[:info]} class="mb-6 bg-success/10 border border-success/20 text-success text-sm px-4 py-3 rounded-md">
    {@flash[:info]}
  </div>

  <div :if={@flash && @flash[:error]} class="mb-6 bg-red-500/10 border border-red-500/20 text-red-400 text-sm px-4 py-3 rounded-md">
    {@flash[:error]}
  </div>

  <%!-- Search Bar --%>
  <div class="mb-6">
    <form phx-change="search" class="relative">
      <svg class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-text-tertiary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
      </svg>
      <input
        type="text"
        name="query"
        value={@search_query}
        placeholder="Search plugins..."
        class="w-full pl-10 pr-4 py-2.5 bg-surface border border-border rounded-md text-text-primary placeholder:text-text-tertiary focus:outline-none focus:ring-2 focus:ring-brand/50 focus:border-brand"
      />
    </form>
  </div>

  <%!-- Stats Bar --%>
  <div class="mb-6 bg-surface border border-border rounded-card p-4">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-8">
        <div>
          <div class="text-xs text-text-secondary uppercase tracking-wider">Available</div>
          <div class="text-xl font-510 text-text-primary">{length(@available_plugins)}</div>
        </div>
        <div class="h-8 w-px bg-border"></div>
        <div>
          <div class="text-xs text-text-secondary uppercase tracking-wider">Installed</div>
          <div class="text-xl font-510 text-success">{length(installed_identifiers(@company_id || ""))}</div>
        </div>
      </div>
    </div>
  </div>

  <%!-- Plugin Grid --%>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    <%= for plugin <- filtered_plugins(@available_plugins, @search_query, @company_id || "") do %>
      <div class="bg-surface border border-border rounded-card p-5 flex flex-col">
        <%!-- Header --%>
        <div class="flex items-start justify-between mb-3">
          <div class="flex-1">
            <h3 class="text-sm font-510 text-text-primary">{plugin.name}</h3>
            <p class="text-xs text-text-tertiary mt-0.5">by {plugin.author} • v{plugin.version}</p>
          </div>
          <div class="flex items-center gap-1 bg-amber-500/10 text-amber-400 px-2 py-0.5 rounded text-xs font-510">
            <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
            </svg>
            {plugin.rating}
          </div>
        </div>

        <%!-- Description --%>
        <p class="text-xs text-text-secondary flex-1 mb-4">{plugin.description}</p>

        <%!-- Capabilities --%>
        <div class="flex flex-wrap gap-1 mb-4">
          <%= for cap <- plugin.capabilities do %>
            <span class="bg-white/[0.05] text-text-tertiary text-xs px-2 py-0.5 rounded">{cap}</span>
          <% end %>
        </div>

        <%!-- Stats --%>
        <div class="flex items-center gap-4 text-xs text-text-tertiary mb-4">
          <div class="flex items-center gap-1">
            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
            </svg>
            {plugin.downloads}
          </div>
          <a
            href={plugin.documentation_url}
            target="_blank"
            rel="noopener noreferrer"
            class="flex items-center gap-1 hover:text-brand transition-colors"
          >
            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
            Docs
          </a>
        </div>

        <%!-- Actions --%>
        <div class="flex items-center gap-2">
          <%= if plugin.is_installed do %>
            <span class="flex-1 text-center bg-success/10 text-success text-xs font-510 px-3 py-2 rounded-md">
              Installed
            </span>
          <% else %>
            <button
              type="button"
              phx-click="install"
              phx-value-identifier={plugin.identifier}
              class="flex-1 bg-brand hover:bg-accent text-white text-xs font-510 px-3 py-2 rounded-md transition-colors"
            >
              Install
            </button>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  <%!-- Empty State --%>
  <div :if={Enum.empty?(filtered_plugins(@available_plugins, @search_query, @company_id || ""))} class="flex flex-col items-center justify-center py-20 text-center">
    <div class="w-12 h-12 rounded-full bg-white/[0.05] flex items-center justify-center mb-4">
      <svg class="w-6 h-6 text-text-tertiary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
    </div>
    <p class="text-sm text-text-tertiary mb-2">No plugins found matching "{@search_query}"</p>
    <button
      type="button"
      phx-click="search"
      phx-value-query=""
      class="text-sm text-brand hover:text-accent transition-colors"
    >
      Clear search
    </button>
  </div>
</div>