<div class="p-6 lg:p-8 max-w-6xl mx-auto">
  <.header title={@page_title}>
    <:actions>
      <span class="text-xs text-text-quaternary">{@pagination.total} event(s)</span>
    </:actions>
  </.header>

  <!-- Filters -->
  <div class="space-y-3 mb-4">
    <div class="flex items-center gap-3 flex-wrap">
      <form phx-change="filter" phx-submit="prevent">
        <select
          name="filter_action"
          class="bg-white/[0.05] border border-border text-text-secondary text-sm rounded-md px-3 py-1.5"
        >
          <option value="">All Actions</option>
          <option value="created" selected={@filter_action == "created"}>Created</option>
          <option value="title_changed" selected={@filter_action == "title_changed"}>Title Changed</option>
          <option value="description_changed" selected={@filter_action == "description_changed"}>Description Changed</option>
          <option value="status_changed" selected={@filter_action == "status_changed"}>Status Changed</option>
          <option value="assigned" selected={@filter_action == "assigned"}>Assigned</option>
          <option value="unassigned" selected={@filter_action == "unassigned"}>Unassigned</option>
          <option value="blocker_added" selected={@filter_action == "blocker_added"}>Blocker Added</option>
          <option value="blocker_removed" selected={@filter_action == "blocker_removed"}>Blocker Removed</option>
          <option value="comment_added" selected={@filter_action == "comment_added"}>Comment Added</option>
          <option value="approval_created" selected={@filter_action == "approval_created"}>Approval Created</option>
          <option value="approval_resolved" selected={@filter_action == "approval_resolved"}>Approval Resolved</option>
          <option value="heartbeat_started" selected={@filter_action == "heartbeat_started"}>Heartbeat Started</option>
          <option value="heartbeat_completed" selected={@filter_action == "heartbeat_completed"}>Heartbeat Completed</option>
          <option value="heartbeat_failed" selected={@filter_action == "heartbeat_failed"}>Heartbeat Failed</option>
        </select>
      </form>

      <form phx-change="filter" phx-submit="prevent">
        <select
          name="filter_actor_type"
          class="bg-white/[0.05] border border-border text-text-secondary text-sm rounded-md px-3 py-1.5"
        >
          <option value="">All Actors</option>
          <option value="agent" selected={@filter_actor_type == "agent"}>Agents</option>
          <option value="user" selected={@filter_actor_type == "user"}>Users</option>
          <option value="system" selected={@filter_actor_type == "system"}>System</option>
        </select>
      </form>

      <button
        :if={@filter_action != "" or @filter_actor_type != ""}
        type="button"
        phx-click="clear_filters"
        class="text-xs text-text-quaternary hover:text-text-secondary transition-colors"
      >
        Clear filters
      </button>
    </div>
  </div>

  <!-- Activities List -->
  <div :if={@activities == []} class="flex flex-col items-center justify-center py-20 text-center">
    <div class="w-12 h-12 rounded-full bg-white/[0.05] flex items-center justify-center mb-4">
      <svg class="w-6 h-6 text-text-tertiary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
      </svg>
    </div>
    <p class="text-sm text-text-tertiary">No activity found.</p>
  </div>

  <div :if={@activities != []} class="space-y-2">
    <div :for={activity <- @activities} class="group flex items-start gap-4 p-3 rounded-md hover:bg-white/[0.04] transition-colors border border-transparent hover:border-border-subtle">
      <!-- Icon -->
      <div class="w-8 h-8 rounded-full bg-white/[0.05] flex items-center justify-center shrink-0">
        <span class="text-lg">{activity_icon(activity.action)}</span>
      </div>

      <!-- Content -->
      <div class="flex-1 min-w-0">
        <div class="flex items-center gap-2 flex-wrap">
          <span class="text-sm font-medium text-text-primary">
            {actor_name(activity)}
          </span>
          <span class="text-xs text-text-quaternary">
            {format_actor_type(activity.actor_type)}
          </span>
          <span class="text-xs text-text-quaternary">•</span>
          <span class="text-xs text-text-secondary font-medium">
            {format_action(activity.action)}
          </span>
        </div>

        <div class="flex items-center gap-2 mt-1">
          <%= if activity.issue do %>
            <.app_link navigate={~p"/issues/#{activity.issue.id}"} class="text-xs text-text-quaternary hover:text-text-secondary transition-colors">
              {activity.issue.identifier || "Issue"}—{activity.issue.title}
            </.app_link>
          <% else %>
            <span class="text-xs text-text-quaternary">Issue removed</span>
          <% end %>
        </div>

        <p class="text-xs text-text-quaternary mt-1">
          {format_timestamp(activity.inserted_at)}
        </p>

        <!-- Metadata display for specific actions -->
        <div :if={activity.metadata != %{}} class="mt-2 text-xs text-text-quaternary">
          <.render_metadata metadata={activity.metadata} action={activity.action} />
        </div>
      </div>
    </div>
  </div>

  <!-- Pagination -->
  <div :if={@pagination.total > 0} class="flex items-center justify-between mt-6 pt-4 border-t border-border">
    <div class="text-xs text-text-quaternary">
      Showing {@pagination.offset + 1}-{min(@pagination.offset + @pagination.limit, @pagination.total)} of {@pagination.total}
    </div>

    <div class="flex items-center gap-2">
      <button
        type="button"
        phx-click="load_prev"
        disabled={!has_prev_pages?(@pagination)}
        class="px-3 py-1.5 text-xs rounded-md bg-white/[0.05] text-text-secondary disabled:opacity-50 disabled:cursor-not-allowed hover:bg-white/[0.1] transition-colors"
      >
        Previous
      </button>

      <span class="text-xs text-text-quaternary">
        Page {@pagination.page} of {@pagination.total_pages}
      </span>

      <button
        type="button"
        phx-click="load_more"
        disabled={!has_more_pages?(@pagination)}
        class="px-3 py-1.5 text-xs rounded-md bg-white/[0.05] text-text-secondary disabled:opacity-50 disabled:cursor-not-allowed hover:bg-white/[0.1] transition-colors"
      >
        Next
      </button>
    </div>
  </div>
</div>

<.metadata>
  <%= case @action do %>
    <% "title_changed" -> %>
      Changed title from <code class="text-xs bg-white/[0.05] px-1 rounded">{@metadata["from"]}</code> to <code class="text-xs bg-white/[0.05] px-1 rounded">{@metadata["to"]}</code>
    <% "description_changed" -> %>
      Updated description
    <% "status_changed" -> %>
      Changed status from <span class="text-xs">{@metadata["from"]}</span> to <span class="text-xs">{@metadata["to"]}</span>
    <% "assigned" -> %>
      Assigned to agent
    <% "unassigned" -> %>
      Unassigned
    <% "blocker_added" -> %>
      Added blocker
    <% "blocker_removed" -> %>
      Removed blocker
    <% "comment_added" -> %>
      Added a comment
    <% "approval_created" -> %>
      Created approval
    <% "approval_resolved" -> %>
      Resolved approval
    <% "heartbeat_started" -> %>
      Started heartbeat
    <% "heartbeat_completed" -> %>
      Completed heartbeat
    <% "heartbeat_failed" -> %>
      Heartbeat failed
    <% "cost_incurred" -> %>
      Incurred cost: <span class="text-xs">{@metadata["amount"]}</span>
    <% "budget_threshold_exceeded" -> %>
      Budget threshold exceeded: <span class="text-xs">{@metadata["threshold_type"]}</span>
    <% _ -> %>
      <span></span>
  <% end %>
</.metadata>
