<div class="p-6 lg:p-8 max-w-6xl mx-auto">
  <.header title={@page_title}>
    <:actions>
      <button
        type="button"
        phx-click="show_create_form"
        class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg text-sm font-medium transition-colors"
      >
        Add Secret
      </button>
    </:actions>
  </.header>

  <%= if @show_form do %>
    <.live_component
      module={CymphoWeb.SecretsLive.FormComponent}
      id={if @form_mode == :edit, do: "edit-#{@selected_secret.id}", else: "new"}
      secret={@selected_secret}
      form_mode={@form_mode}
      company_id={@company_id}
      on_cancel={JS.push("hide_form")}
    />
  <% end %>
  
<!-- Secrets List -->
  <div :if={@secrets == []} class="flex flex-col items-center justify-center py-20 text-center">
    <div class="w-12 h-12 rounded-full bg-surface flex items-center justify-center mb-4">
      <svg
        class="w-6 h-6 text-text-tertiary"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
        />
      </svg>
    </div>
    <p class="text-sm text-text-tertiary mb-4">No secrets configured yet.</p>
    <button
      type="button"
      phx-click="show_create_form"
      class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg text-sm font-medium transition-colors"
    >
      Add Your First Secret
    </button>
  </div>

  <div :if={@secrets != []} class="space-y-4">
    <div
      :for={secret <- @secrets}
      class="border border-border rounded-lg p-4 hover:bg-subtle transition-colors"
    >
      <div class="flex items-start justify-between">
        <div class="flex-1">
          <div class="flex items-center gap-3 mb-2">
            <h3 class="font-serif text-lg font-semibold text-text-primary">
              {secret.key}
            </h3>
            <span class={[
              "text-xs px-2 py-0.5 rounded-full font-medium",
              scope_badge_class(secret.scope)
            ]}>
              {format_scope(secret.scope)}
            </span>
            <span class="text-xs text-text-quaternary">
              v{secret.version}
            </span>
          </div>

          <p :if={secret.description} class="text-sm text-text-secondary mb-2">
            {secret.description}
          </p>

          <div class="text-xs text-text-quaternary">
            Created: {Calendar.strftime(secret.inserted_at, "%b %d, %Y %H:%M")}
            <span class="mx-2">•</span>
            Updated: {Calendar.strftime(secret.updated_at, "%b %d, %Y %H:%M")}
          </div>
        </div>

        <div class="flex items-center gap-2">
          <button
            type="button"
            phx-click="show_versions"
            phx-value-id={secret.id}
            class="p-2 text-text-quaternary hover:text-text-secondary hover:bg-surface rounded-lg transition-colors"
            title="View version history"
          >
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </button>

          <button
            type="button"
            phx-click="show_edit_form"
            phx-value-id={secret.id}
            class="p-2 text-text-quaternary hover:text-text-secondary hover:bg-surface rounded-lg transition-colors"
            title="Edit secret"
          >
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
              />
            </svg>
          </button>

          <button
            type="button"
            phx-click="rotate"
            phx-value-id={secret.id}
            class="p-2 text-text-quaternary hover:text-blue-400 hover:bg-blue-500/10 rounded-lg transition-colors"
            title="Rotate secret"
          >
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
              />
            </svg>
          </button>

          <button
            type="button"
            phx-click="delete"
            phx-value-id={secret.id}
            data-confirm="Are you sure you want to delete this secret?"
            class="p-2 text-text-quaternary hover:text-red-400 hover:bg-red-500/10 rounded-lg transition-colors"
            title="Delete secret"
          >
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
              />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
  
<!-- Version History Modal -->
  <.modal
    :if={@show_versions}
    id="versions-modal"
    show={@show_versions}
    on_cancel={JS.push("hide_versions")}
    title="Version History"
  >
    <div class="space-y-3">
      <div :if={@versions == []} class="text-center py-8 text-text-tertiary">
        No version history available.
      </div>

      <div
        :for={version <- @versions}
        class="flex items-center justify-between p-3 bg-subtle rounded-lg"
      >
        <div>
          <div class="flex items-center gap-2 mb-1">
            <span class="text-sm font-medium text-text-primary">
              {version.key}
            </span>
            <span class="text-xs text-text-quaternary">
              v{version.version}
            </span>
            <span
              :if={!version.is_active}
              class="text-xs px-2 py-0.5 rounded-full bg-gray-500/20 text-gray-400"
            >
              Inactive
            </span>
          </div>
          <div class="text-xs text-text-quaternary">
            Created: {Calendar.strftime(version.inserted_at, "%b %d, %Y %H:%M")}
          </div>
        </div>
      </div>
    </div>

    <:footer>
      <button
        type="button"
        phx-click="hide_versions"
        class="px-4 py-2 bg-surface hover:bg-surface-hover text-text-secondary rounded-lg text-sm font-medium transition-colors"
      >
        Close
      </button>
    </:footer>
  </.modal>
</div>
