<div class="p-6 lg:p-8 max-w-6xl mx-auto">
  <div class="flex items-center gap-3 mb-6">
    <.app_link
      navigate={~p"/adapters"}
      class="text-text-tertiary hover:text-text-secondary transition-colors"
    >
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
    </.app_link>
    <h1 class="text-lg font-510 text-text-primary">{@page_title}</h1>
    <span class={["inline-flex items-center gap-1.5 px-2 py-0.5 rounded text-xs font-510", health_status_class(@health.status)]}>
      {health_status_label(@health.status)}
    </span>
  </div>

  <div
    :if={@flash && @flash[:info]}
    class="mb-6 bg-success/10 border border-success/20 text-success text-sm px-4 py-3 rounded-md"
  >
    {@flash[:info]}
  </div>

  <div
    :if={@flash && @flash[:error]}
    class="mb-6 bg-red-500/10 border border-red-500/20 text-red-400 text-sm px-4 py-3 rounded-md"
  >
    {@flash[:error]}
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Left column: Health & Details -->
    <div class="space-y-6">
      <!-- Health Panel -->
      <div class="bg-surface border border-border rounded-card p-5 space-y-4">
        <div class="flex items-center justify-between">
          <h2 class="text-sm font-510 text-text-primary">Health Status</h2>
          <div class="flex items-center gap-2">
            <button
              type="button"
              phx-click="test_health"
              class="bg-white/[0.05] hover:bg-white/[0.08] border border-border text-text-secondary hover:text-text-primary font-510 text-xs px-3 py-1.5 rounded-md transition-colors"
            >
              Refresh
            </button>
            <button
              type="button"
              phx-click="send_test_heartbeat"
              class="bg-brand/10 hover:bg-brand/20 text-brand border border-brand/20 font-510 text-xs px-3 py-1.5 rounded-md transition-colors"
            >
              Test Heartbeat
            </button>
          </div>
        </div>

        <div class="space-y-3">
          <div class="flex items-center justify-between text-xs">
            <span class="text-text-tertiary">Status</span>
            <span class={health_status_class(@health.status)}>
              {health_status_label(@health.status)}
            </span>
          </div>
          <div class="flex items-center justify-between text-xs">
            <span class="text-text-tertiary">Last Checked</span>
            <span class="text-text-secondary">{format_datetime(@health.checked_at)}</span>
          </div>
          <div :if={@health.message} class="text-xs text-text-tertiary pt-2 border-t border-border">
            {@health.message}
          </div>
        </div>
      </div>

      <!-- Adapter Details -->
      <div class="bg-surface border border-border rounded-card p-5 space-y-4">
        <h2 class="text-sm font-510 text-text-primary">Details</h2>
        <div class="space-y-3">
          <div class="flex items-center justify-between text-xs">
            <span class="text-text-tertiary">Key</span>
            <span class="text-text-secondary font-mono">{@adapter_key}</span>
          </div>
          <div class="flex items-center justify-between text-xs">
            <span class="text-text-tertiary">Module</span>
            <span class="text-text-secondary font-mono text-[10px]">{@adapter.module}</span>
          </div>
          <div class="flex items-center justify-between text-xs">
            <span class="text-text-tertiary">Available</span>
            <span class={"text-xs #{if @adapter.available, do: "text-success", else: "text-red-400"}"}>{if @adapter.available, do: "Yes", else: "No"}</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Center + Right columns: Config & Agents -->
    <div class="lg:col-span-2 space-y-6">
      <!-- Configuration -->
      <div class="bg-surface border border-border rounded-card p-5 space-y-4">
        <div class="flex items-center justify-between">
          <h2 class="text-sm font-510 text-text-primary">Configuration</h2>
          <span class="text-xs text-text-tertiary">{length(@config_schema)} fields</span>
        </div>

        <div :if={@validation_error} class="bg-red-500/10 border border-red-500/20 text-red-400 text-xs px-3 py-2 rounded-md">
          {@validation_error}
        </div>

        <form phx-change="validate_config" phx-submit="save_config" class="space-y-4">
          <div :for={field <- @config_schema} class="space-y-1">
            <label class="block text-xs font-510 text-text-secondary">
              {field.description || Atom.to_string(field.key)}
              <%= if field.required do %>
                <span class="text-red-400">*</span>
              <% end %>
            </label>
            <div class="flex items-center gap-2">
              <input
                type={input_type(field.type)}
                name={"config[#{field.key}]"}
                value={Map.get(@config, field.key) || ""}
                placeholder={if field.default, do: inspect(field.default), else: ""}
                class="flex-1 bg-white/[0.04] border border-border rounded-md px-3 py-2 text-sm text-text-primary placeholder-text-quaternary focus:outline-none focus:border-brand transition-colors"
              />
              <span class="text-[10px] text-text-quaternary">{schema_type_label(field.type)}</span>
            </div>
          </div>

          <div class="pt-2 border-t border-border">
            <button
              type="submit"
              class="bg-brand hover:bg-accent text-white font-510 text-sm px-4 py-2 min-h-[44px] rounded-md transition-colors"
            >
              Save Configuration
            </button>
          </div>
        </form>
      </div>

      <!-- Assigned Agents -->
      <div class="bg-surface border border-border rounded-card p-5 space-y-4">
        <div class="flex items-center justify-between">
          <h2 class="text-sm font-510 text-text-primary">Assigned Agents</h2>
          <span class="text-xs text-text-tertiary">{length(@agents)} agent(s)</span>
        </div>

        <div :if={Enum.empty?(@agents)} class="text-xs text-text-tertiary text-center py-6">
          No agents assigned to this adapter.
        </div>

        <div :if={not Enum.empty?(@agents)} class="space-y-2">
          <div :for={agent <- @agents} class="flex items-center justify-between bg-white/[0.02] border border-border rounded-md p-3">
            <div class="flex items-center gap-3">
              <div class="flex-1">
                <div class="flex items-center gap-2">
                  <span class="text-sm font-510 text-text-primary">{agent.name}</span>
                  <.badge variant="agent" value={to_string(agent.status)} />
                </div>
                <div class="text-xs text-text-tertiary mt-0.5">
                  Role: {agent.role |> Atom.to_string() |> String.replace("_", " ") |> String.capitalize()}
                </div>
              </div>
            </div>
            <.app_link
              navigate={~p"/agents/#{agent.id}"}
              class="bg-white/[0.05] hover:bg-white/[0.08] border border-border text-text-secondary hover:text-text-primary font-510 text-xs px-3 py-1.5 rounded-md transition-colors"
            >
              View
            </.app_link>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
